object FormInstall: TFormInstall
  Left = 860
  Height = 400
  Top = 256
  Width = 560
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = bsSingle
  Caption = 'Install TeXfireplace'
  ClientHeight = 400
  ClientWidth = 560
  Color = clForm
  Position = poScreenCenter
  LCLVersion = '4.2.0.0'
  OnActivate = FormActivate
  OnCloseQuery = FormCloseQuery
  object NotebookInstall: TNotebook
    Left = 0
    Height = 360
    Top = 0
    Width = 568
    PageIndex = 0
    TabOrder = 4
    object PageWelcome: TPage
      Color = clWhite
      object Background: TShape
        Left = 0
        Height = 360
        Top = 0
        Width = 200
        Brush.Color = clForm
        Pen.Style = psClear
        Pen.Width = 0
      end
      object ImageWelcome: TImage
        Left = 0
        Height = 360
        Top = 0
        Width = 200
        Center = True
        Picture.Data = {
          1754506F727461626C654E6574776F726B47726170686963C130000089504E47
          0D0A1A0A0000000D494844520000006D0000012C0806000000C98B3D2B000000
          09704859730000172B0000172B014A6E098D0000001974455874536F66747761
          7265007777772E696E6B73636170652E6F72679BEE3C1A000020004944415478
          9CED9D799C5C45B9BF9FF7F44C32494842C21260BA679F043082988041E50A0A
          0909027A8540809F8A02615151BC5C012FC6804804C1151545B917D084046495
          246C89088410030A2126E959BB67B26F9365D63EF5FEFEE89E494FF7E97D99C5
          F97E94AE3955A7CE7BCE93AA53A796B74455194C3AF0D39B7F606CBD562DDE56
          D57B0FBFE9BE157D6D53B6258309DA819FDCF421A3B24E017AEE4B1F2F74F1AD
          91DFFCC9963E342DABB2FADA806CCA0E14B42B680F3055502EE9EAD20F76DF7B
          E3B97D6B5DF634A8A08DBDF99E5AD08500E1E054196729CFEF5DF0CD6FF7A179
          59D3A0AA1E015A7E7C7339043600C342C0008543B7F9F0E1EDE3AF61DEBC405F
          D998A90655490318FB5FF7D6833EE40C4C41F5CABDC3773EBD65FEDC917D6765
          661A74D0002CCBF533D510AD5EC082BFAA7A5ED1F0C297F6CDBF6A7CDF5999BE
          0625B4D137DDB709CCBB3180050F19FDB85D38FC9581086E50420350B5D68442
          D1C00EFD7EC47615BED4B2E0FA717D6163BA1AB4D0106D4C00AC3BFAA376A7BE
          B8E74773C7F695A9A96AD04213CCD6C4C0425045A7D2214FF18B6F0CEF237353
          D2A085A646DA9302D6D35ED1B3F6EC6E7F9C25B35D7D6573B21AB4D080A48175
          FF1AB870E7FAB1B7F78DB5C96BD042136307ABBA2481058F2B62B87DD7FCAB3F
          DD476627A5410B0D91925481858E59D8FAA79DDF9D7B6C5F999E4883169A512D
          075205D67D6C02AEC023CC9FDF2F9F4FBF342A1B12F48C3481053350CEDE19F0
          F5CB0EE641D7610CB077C175656A4B7D06C0BA8FB5BA02F609E316FC9FAF6FEE
          C45983B2A4698019590006E848DB2577F5C53DC4D3A084267076168075FFEFF2
          EDB77DE9F4BEB88F581A74D05A165C3FCEC0ACEC00535044547F8688F4C5FD38
          69D0413301AE4219992560C173905377DC72C58CBEB81F2715F4B501B1D4B2E0
          C62946F43410CB65F1E2989B7FE64D78D2FCF9965A5C975D603DBF3701CBB27C
          9B69A95FB51E77FFE21B63AC36EB6AE07AD00AA0FB617659C63A63CCAD3F5D1D
          EFFC3D775C7BBE0ACF661F980607C2454F9EB0E0B1F7B37DDFA9AA9F548F227B
          7F7CD395AE76CB0BFC3802182885C6B24F4B9487C26D390206A8582A3766F3AE
          D3559F578F2DF7DD380573E32F0533AD674E47CF4FD843455E8B97CFAE3BAEF9
          A2C0B478C07A943A30B4CBD0DEBC7B26679D55C08A157D3A29A80FAB47917DF7
          DDF85D55998FAA150F982A6BC7DDFA8BA9B172DA3DFF1B6390CE0DA0C7C60316
          FF33802860C6289D9BF7B6B46EDCBCAD735B8B47951106EBAC8FF8BD2BB3FE38
          52509F94B4A69FDC3462B4FDAD4741BFD06BD654CF4F383045457E143FC7CEDB
          B306CC18BA76EEEB68DDB0B5B1BD79F7D16A9BC381B1DDFFB405331358999507
          91A6F20E6DCF8F6E193BC6A5CF299C910C30814DE33A8E7C32667EF3AF9B8CE8
          37320566DABB38B87E73539B77CB48EDB2C72B4CECCE20A22E9A057C274B8F23
          2DE5B57ADCF7939BC6AB6D5E063925196000AA5C3DFEB65F3EE494DF8EF9371C
          E692C06A9413D305D6B56B7FA0F53D5F4347F35E8FAA0E3F645134B0EEB258D8
          3162EC89DBD71DC8C6334947792B69DB7E7CF3A822357F419207866AF3F8D1AE
          4763E56989FD9B74801963E86CD8D972609D7FB7BDB7B55CA1AA3BCF04C000AC
          CEC2F6938037D37B12992B3FD07E3BB7B088917F4664DA216021C50606C2CFF9
          FACF3B9CB2DC7DE735DF1395CB5301663A021C7CDFB7A57DE396512660C612F6
          AEEA31253EB060D8322732D8A1B5B48CF839C2F4DEC0A21F6AC49C8E8E82CEC0
          1F9CF2DB73E7B5D760647EB2C04C471707DFF535B47BB71C618CE919914E0B18
          20882795FBCFB6720EADE5DE6F5D87C8B5290203A34F8D9EF7E0CEC8FC76DD31
          F74BA2FC2A1960A6AD9383EF34F8DA6BB61EA54A597C18C9010330509CE4EDE7
          443985B6FFBEFF3A1EE1BE9481A9A2A24F44E6B7FB8E6B6E1495FB15B5E20133
          AD1D1C5C5BBFA5AD6EFB78544B42A97A9409300DFEBF28B927901BE50EDA92D9
          2EA3C58FA03A22556028C6B28B5EE93E6BE73D5F1D6DB515FC14E42BF14A9876
          DAB4FEB3A1B6ED83A6E38C12A71A0C0FA706AC3F2867D05A7CC557A27A6A1AC0
          50B479DCBC9FEC6D987F65D118193EC7A2E07B40592C60C618DADEF36D6E7DAF
          7194DA5A993C80F48009F4E9D85A6EBED3E6CF2F6A19B9A75E95638207520206
          2A074117A2FA39D0230F1D8F06D65EBBBDE5C05B1B3B4DA77D5428A647B900A6
          80200F9DE2AFB93A9947910BE5A4A4ED1BB1FB62554913188019857255F7394E
          C0BAB6ED0DECFFEB86DD8183ED47775F371FC042777030FE13C8AD7202CD205F
          0A86D201D6FB371298E9E8E2C0EB1BEA3A1A77952BE41D58D064DD1FEBDEF3A1
          AC8FA7EDF9D12D6381FFC805B0B6F5CDCDBB16BEB9AFA371578586BD57F20A0C
          00690DBFE72522AEBF974EAAC8D73C92AC43B3A46D2A68613681D92D0702BB9F
          5CED3FF096B718A363D27BD0D9020688F4F43BAE2DAE2C297357FC4B4DA0768D
          BB72E92A8F67043956D6A119A8CE1A30DB7070B577EBEE3FAF51BBA5CD134AD1
          A33E010618D11E68B6C502A03A74A7332C1DF66372ACEC4F3750199F0D60811D
          07DA773FBE6A4BEB074DC7A01486521CBA4CD2E1EC0253C03221682296C08CF0
          34225CB7CA5395534733399823623202A6B6E1E09ADAC6BDCFAE71D96D9D497E
          20C70A671F188011B101D6782AA600E323D288857960697575CE5695E6A2A449
          BAC0ECDD07EC3D8B576D6E7BCF57AA044B572805A98773032C742F05A183339D
          D348C5B836733D3952D6A189DA6D290353C3C177EAB7ED7E6A8D6D0E761C97F9
          C3CD1D300510295C22E252F86AAC342A7AFB2A8F2727EE2E7231856E17903430
          BBB55DF73CB5A6B9ED9DFA09A23AACDF030BFEBA4BDDE557028E9DD1A1697AE3
          84C279E4405987A6B02B59609DFE9D2D7B17BDB5D7DE7DA03874343C9F34C2B9
          0716D2C520F738A5D1B02306AE7BBDB4B4822C2B37D0202E30B595836F6EF4B5
          2CFFE76863EC71A1D8F03CD208E70758283C0518170F5828546819D77CB2ACAC
          432B844DF18099FDEDBAF789B736B7AE6F2AE9BE7E1A0F6E5FEFE37905E61876
          00D6ADCB56792A3F4C16957568A36FFDE52E94CD4EC03A1A77ECDBBDE4CD0381
          7DADC775A74FEB61A93EA622DF56E8EAE7C050B08CEA0FC8A27232975FE1BD48
          60AD6BEB9BF6BFF8DE28B57574583AD209ABC8B80FFBBCF71B4B3F0DECEEC7C0
          82122E78C35D3E8D2C2937D054DFEB06A6B64DCBB27F34B4BE53E756E8F18693
          6143601CC0C98DB5AF072CEB0CC09F699E3903D69DD6923BC9927202CDD26049
          336DED66CF9255BE2EFFAEB22C3FB8C3BBFF3EA5D1BBDEB6F50CC017277DD6C3
          A9000B05CEFE9BA722C1CA9FE494AB92F66E60474BEBEE45ABF698FDED25D97D
          700A68AF9EF45336D7351A381BD8DA2F81F584E556B2A09C401B7FE2EE8D2DCF
          AEE924601F917D60A010B5D4E823FE5AAF51EB3F81AEEC5CCB39AC519852C943
          2F7CA3B4FA4331334852B9595478F1625B0D353902064A9BD3654F69F2AE12B8
          3D5FC0D2C8438CB1335EBC91B395A0AAD2B3CC35ABC082A1E658D73DB9A9EE5E
          606D76AE7B289C0560DDBF735E2BAECA688672CEA009BC0FB900068AD514F3C2
          AAC6606ED05E6D80CC6CC816B050B800CBCE6804207568F3E75BBBEEBAFE7F76
          DF79DD8B7B7E70DD6763251335EFE7061888A83F9E8953FCF5AB4579394EFE8D
          0AFB1D8EE71A58E857AECE645A42CAD076BBB67E4B8CDE097A8E76D94F367DEE
          1CC72E1ACB96F7BAC3D90416FA8D0B0D4085DF389CBB469199539BEA2A80BA44
          36E40258287C44278557C4BF83D84A09DA96F97347AAF21D503460D8FBF4DBCD
          07D7D6CF744A5BB9B5663BCAB66C030310A31F24B2B5A0EBE072A003C0C076D0
          ABA636D54D3BD55FB30C55037892B12775DB930E7F2DEE0DC4514AD08689EB62
          418FD280A1E599B7EB03BB0F94073D0A384B85FA9E70F8F1B8E1F8C0145A4EDA
          5C9FD011CC495BB71E54785DE181C2023369AABFEEF72158BC77CC31A3147A06
          289D4BB3461DCB66D8C049AF15979D92E83E9C94D264551133476D65EFB36B6A
          ED5D072A43864C899D1EBF2AD3B2080C85B5DD0F3F91A636D59D83C3BCF7D6A2
          A212CB8E6D4FAE8175878DCBF545E05D67EB632BE99276E0EEAF1C85D1CFB43C
          BFB6C6DEB9BF1B184049CDB1D547399D638CFAB3092CA435C9DAEC040CC032D6
          91B1F2CF1730006374CE4A392BE559DE4943EB080C3F6FFFCBEFFB03DBF65645
          5E3C50C8476364DFB328304BC020156831A42AA3FB1A98020813B4D897B2A3B4
          A4A1ED5BF6CE173A1AB6973B5D5C8D9EE1748E5AC1C1CA6C015330AE2EF95BB2
          36C7928A440D0FE51D5877D8D22F2630374AC9411371057CBB3E11F3E222E738
          9E67F440168101BAFAA4AD35DB93B2398E2C4398EB893E0406A872C1CAF2F2C3
          49414941F3BAABA7AAC39C88B0BFA6AC2F2F3F26F23C095BE69A393010E5F964
          EC4D241563FA03B0908ABA6C1C3F9B6229C99266CE49707197045CFF2FFA3C8D
          316927756000B6C87349D99B400631C1BCFB1C188A22AAD9876694B39330E4DA
          C89690220EB0D303A64AC3147F6D567C2D8A6AA0BF000B5974EE7C91A4DB1709
          13AE3F7AF261C0E949185271B4DB7F6DF7B1759EEA3315CEEA9D264D60808A66
          A59401D8981DA95E3FFBE15EFF688E9AE62E8FE9652F5209BF116444EBE9182B
          D999BFF77DE0AE9AA0162DC077092DFCCB1418804B24A6BBA554E52A60ABDAFD
          0658D0267426F0761CB37B94189A5A27A560D43084FF098FC8063084773EE2AB
          CDF8FBAC275FDBDEA661954C5F030330C12553494D6C4D5C8F1A26A76F60E47F
          D3CB07950713DA99824E6F6ADA43A833B93F000B853F9AECF2A8C4D02408ADAF
          80291CE82A924509ED4C45C1EEADEDFD0818C070ABDD3E3996C9E18A0F4DC402
          3DA10F81A1E89F3EE6F5EE23CB52D2198148379C10180A087C2CB6C5871417DA
          7BC555C729322A7563B3030C408C2BAB55639856676257F2E1E4800565929A17
          19175A816595A76660E47F533DB77758E1EF539ABDEFC4B3317DC95BFD0B18D8
          48E6254D6C3BC57563D90316FAEB37F1ECCB48D2F55682EBAFCD27B050F55895
          CCDC91B8D0D4A587F7153085BD623A16C6B32F137DC2E7DBACB02646097FFEC8
          B1233F4E68AA793E8085243B5DAEA83EDC48C56F88E8A139F3790606C2C3539A
          9B7B79C6C9BA547AFE51F45C5F78AEB5C875D189EBD67502AFE511180A140464
          4222B3E342B3C41A93F8823900068AADB96A80F4C8D68247813DA16B1E44B879
          9BBFFEF333BDDEE0379CEA1B716C740867060C402D12428BDB2362ABF6DAA83B
          4FC0005E9DDA5CB7319E6DD9D099CD1B77AEF4549DE6127B7247A1B5E2ECDADA
          96F078B1E4831ED75CD136661D1880513D2C91DD71A109623426989C0103F875
          3CBBB2A933FD3535408D539CD5E5DA1028B07BFECE35B06063C41A450225F8B8
          0EE6994F600AAD070ACC5FE2DA95279DB1C5BB83D04CE47C0003C0D29189EC8A
          0BCD444C67CA0330105E39B3BEBE3D9E5D79D6E6BC0103D426C3263FB48785C9
          3930400D2FC4B329DFD2B0153A39070608890743E3B71E4DD0AF61BE80019842
          D32FB6700CD35EC80FB088F77A4CC5EF11113D984F600ABBA7D5D737C4B3A90F
          D4D19F80410268367A308FC000D6C5B3A72F6434FC15917B6026097EF1EB4F8B
          6DD936307E581AE3DAD307124B425E85720F4C01B14CAF6F4527C56F3DDAF8F2
          070C0CBA259E3D7D224351BE8001D8CA9E4426C585D62A9D7EC0CEB6B1B1C242
          6283F32D15ED9902906B60006AACA84D91221517DAE97E7F1BF06EDE4A9B689F
          EE6AEB2485E342BFE1C7320AC78B2B403624B229E13781115ECAC4C0D4C292D4
          BAB37C4A925C319A0D60C0DECF6EAE4BB83439213431F252BA06A61A16D58463
          49F9D41B471D3F5A39D4EB9E636028BC1D6B4D5DB812421B3542DE54E819D7CA
          253C835626B2279F6A1DD67612E9FBA4EC154E269D056F91841242ABF27A3B40
          735EDA822D34497A6A743E242E5732D3E113869349173AB03419BB929AF4AFC2
          1F720F0C8092559EAA2AFA898CEA7FE60D186C3ABFA93E3B250DA0C55FFA02D0
          9CC8C074C291DF408AFD85646CCAB55E093A8CEEF1DC906360A8E823C9DA9614
          B433754540447F9A6B6041C9974961D94FAE646CD7F5F45A4012542E8001A630
          603D96AC6D493F9C836DC31EC4B1C73BBD709C5E86E3DF282E8B5EA098472DF7
          78C6ABE85742F6F42847C0407862D6E6BAA4BBF09286F6891D1BF60B2CC831B0
          A044EE7DF398AAA3E9238916FC8038CB95B30A0C3A0DF66DA9D8975235D45260
          7E46680E7CCE8005C34769A1F955BE36910BD7F2928A3310AEC9133014FDF9E7
          7CBEDA546C4C09DA99F5F5ED2AD6B7720CACFBF70BAFB92BE6A5625FA67AB1B8
          FC78517D4AD370909D0E30946D5A2077A56A67CA2FFCA93EEF33288B220DCA26
          B0EEB0A0F35EF354DE92AA8DE9E8C5B2B27284A50A4724635B78382D60605B98
          CB3F575FBF37555BD36AA589167C5DC3DCF7E50258D85F77FFD55DF9F0CAF2F2
          9CEDE2FE7271D929D8F2860A65A9D8960130506EFF6C53E32B899239292D6853
          9A37EEB48CF539A03597C0BAC322FA65B1AD375EF35456A7636F4C89C87277F9
          B5C692BF2AC9EE407F289C3630E4F71734D5DF9DA2B587CECE6473F2D5EE8A8B
          446411E0CA15B08870BB11FD89315DF77DA6A969579A66335FC49A565C3A532C
          EB56543F91AF464728C5F3639ACA3F7FA6AE487B182AE31DE5DFF6545CA5C86F
          89F810CDB19F8E034679D0527DE8CCE6FA84E34F1004F54977F964A3E62215B9
          0C08F7A497920D19007BA263EC61975F1C5CDC91B6328606B0DA537923F013ED
          0197536091E18DA8AC12D1F52AD26430BB5DC8F0003A1EF4083152A9C224602A
          90E676CB87C2E90213E5E1F6E686AB2F56B513244DA8AC400358EDA9FC82C263
          8AC6F18795AF706EFED1A4094C813B2EF0D77F3F7EB2E4953568006F15579EAD
          963E4EF48EB4790CF72760BA13B1BE7A81AFEED9B8C9525456A101AC29AEF274
          59E649E054F8B706F63C62E65EE0F36D8E9B2C0D651D1AC02A8F67846AE10F54
          B89150EFC2BF0F30DDA9225FBBD057FF78CC24192A27D0BAF57A69D5144BF5B7
          46B5C75DEE20066623FCD1EE74DDFCF92C38128DA79C420B5E41ACD78BCBBF20
          708F49A3C72171B8CF81198427B1E5F60BF2B07A15F2012DA4B5C5C523DBAC61
          5F57E4464DA3F7C139DCA7C03A057DC4B2F4EEF31A1BEBC8A3F206AD5BEB274F
          1EB6736FEBA508DF52F848F7F101046C35C86396295CF4D9E68D096703E74279
          8716AEBF96549E2AAA5F54B84C433B52F45360F5A8FE11B51ECB5715184F7D0A
          AD5B4BABAB871775D83350CE036601EE3E06B6155821C80A83B5E282E062FA7E
          A37E012D522BDC15272B7A1662FD07E827158E829C01DBA2A21F28B24E543E10
          9779E3BC86867F65E13672A67E092D52AF54544C305D7ABC854C32CA24113351
          9123812342D5AA0B887409D50AB400FB14F6816E03B628D20CD28CB0C9A55DEB
          66F8FDBBFBE09632D2808036A4DEEAF3F985434A5D43D006A086A00D400D411B
          801A82360035046D006A08DA00D410B401A82168035043D006A086A00D40A5BC
          C772B8E4D21726A2AE926C1993944E7CEB559D372F6B4E6264EEDA420E6CF560
          5C251CBFFAB56CE6DD738D2B968EC1D689601DA60BCF5D99697E194103EB0944
          3F9CA911494B58ABF3E665E4B6422E5D7A3958D38132306520C5E00AAE47DB30
          ED6BC00369E73D7BC930E4B0598854031311AA5126811C139C7CADB332B1BD5B
          6943934B96CD40C81FB0A0FE987916D6BF401F060A43B3D80F49F58732FBF9A7
          75F1679B1D4F4D24197D2BC2F70FE5D72BF6F7BA6866527E4212299377DA37B3
          61400A32D881C59966A28B66BC83CAFD31A2C7E02A8815175772E90B1311622D
          806CC665DF9C4EBE4E4A6F51E1EC659310A667CB8824F56ADA252052FBCD3C50
          672FAECA6CB964E9F9A9642782A0D6AF09DBD73B22D3ABF58FE765CD2D625A83
          A072E9F293114D6ADBA8D0191F43832E1E1C740342126BB5748D2E9CF96EF2D7
          4C60D19CA5A7A0B21A2874B8960F33E243BAF8CC03C9E5B5EC1A14E76D56447E
          A70B675C9389AD5159E663E45A2E59760582F3EEB9FBB4485F98D99173231C24
          7396FD10E556E758BD4717CDFC4EC23C66BF700C96B51E18E710DD4C47FB647D
          EA7329AFAB8EA7FC7CA759FDCF8F23002D3A1F88B1E1B9DC2473969E92300FCB
          FA39CEC0144BAECA3630C81734D57E094D5F98D981E897802E87E802541E94D9
          4B5C0E7100C825CB660117C788FE9DFE69464EF618C813B47E5AD2005D38F35D
          54EF8D117D2AD6E8B94E11F2C517472131BFE91A29D0ACB51623951F6812E7C5
          396144DEBDF244490FC4A926B95B663F5F1C75B4C3FC100E2D2809CF0D65AE3E
          3633EB3B0677EBDFBEA401E8E28B3B31E68B38579351DF6E72E9B253116E70CC
          4CF4417DFCDCE53930B34719766325294B4D9C55788E92CB5E9940C076E7C6A0
          30B9648B2E3C67B32E9EF50F99B3EC4728FF139526F8EDF6983E3EF339396B65
          0113789030574C616AA0B5EBBF736D727EA0A9C4DE8DE3E00EE7EAD1745D8EC5
          7D39B40A40B1651A105C623BE6A83B68D9310BF868544AE197327BE50A8E6EFF
          3AE0D4AA54D0B9FACC05FB736930F487775ACC73522D9B69E9095D3CE3EDEE3F
          F4C1295D2057E3584D4A09AEF6DF22DCEE9C95FC4617CD7C314776F6529EDE69
          56EAEFB4DC7FF5DB60CF8BBAECA219EF8038BB4052E680E3A6740DB47524FC10
          CF96F204CDA4D110B1720DED515D749EF3EA986DC3EF44589B643E8A655D938F
          6AB15BF979A7896AD43048B7DA6335F98D8971CE66549CBBC47A4987218C4218
          8E3212740448153009E842981FF3CC156706E4D2E55F057D1B1896E03A0FE89F
          A6BF143F4D7695BF8648AA5F6362199C6B489F3E3E236D1F9072E95F4E40ACF3
          74E1CC8678E974D18C7FCA9C6577A34455A161AAC78C88D177993BE5071A62C7
          6C3D1E3E2CAF1FD7A12A31B945832A8D31ED0EC6DF9CEC48403695A7D6A349FD
          3A69BD07B3A7602F8826F8E430734552AE433256BE6663C5EC748D29CD794324
          A64410A4E0219C7BEFC3139EC3A5CBAECE8F558794A79266A57E9D74BEEDB2A5
          4B965E8B706E526995FB65F6F2BC6EB592A792A6A997B4FC7C5C475F76F68BE5
          20F7C488767247310A973E24F3E7E76D0E69DF578FED311A227DD0C92CF3E75B
          B8CCC3C061D1F6B005231F0779CD21EE53FCEBB46FE4C144A05F97B43EA81E37
          7CEC46944F3947EAF5BA78C66E8C7C1938181D2F0BE4B2E51FCAA579DDEAFB92
          164B26BFD064F6B24928B1363658A28FCF7C1A40174FAF47F4FB0E698663F411
          99BBD661A25076952768566C681DFB9CAB47C95FEB31582DF210CEFD8A2D98C0
          B77A1D39FEEDFB81371DD27E9496ED83646826AD26BFC6E84591B172C9F2B333
          B2C652E5F8D52B7AE6EDAFFFD877103E19C38E9B22E75BEABC79462E7BF1AB18
          F32E51731D659ECC7E71992E9E9E6CDF65CACA133475FA171C5F31FB2BF504C2
          76044ECF1C16E8BC79AF00C8ECA52762C9F762A45CC9E2990FE3E02355FF347D
          83CC59FE4354EF88882AC4328FC8952BA7E8C367B66764670CE5AB213226E553
          72553D0AAB187BD4F700E4AC950558F27F38CF0C6EC3C8D5AA713E3DB60EBF1B
          78C721E6445ADB628CBB65AE7C8DA78D8E1937BA30C6C8754E1A223BB0031707
          073B81091DB713F4D7EFA479BA78465CEF73BAE2CC00C857701A3415B945662F
          73AE723354BE5A8FA997B4EC4F703558D6E5DDEFA7E044548DD543FF4FC61EF5
          D36432D54533FE19630A9E85C543327B49EAAF8604CAD3781A6352EEDF502331
          DE695E90EFA661C30EFDD3F49500326BE970C6F0088EF3F809207A654F694C46
          FBB98331F279D013226226611D7637595E61941F68468F8CD917DE19A37A8CD9
          E2945DBAE8DC2519D933863B40263BC6A9DCA78BCE4D69A187BE30B343E6BC70
          256ABD4194DDF20DB974E9F26CAD4D83BC7518A7B1F830473BF0CAEC65A7837C
          3B46743DC3E5CE74F2D585B356A3FCDCE99220BF93D9CBC7A793AF93720E4D2E
          7C7634CE3371E3CB68D66D930B9E1F89C5FFE25C8A15956BF491E90E5D5449AA
          2DF03F8053E3A5184B7F9776BE11CA7D491B51F4297ABF9C0C4A13C2EB088FD1
          DEEEFCEE486738279146BA7E084C0C5D602FC22AE0F7A8FC172A9FD1C767BC9C
          49F6FAEC675B11AEC679B8FB3FE592655764927FB7F2F04E332340BE82651A11
          D3C061C7F8937AC98B5AD91C9C910B9F1DCD88619B10CEA640D6EBA333B6642F
          F743D285E7AE94394B1F44E5DA6823E41732FBE5D774F1D9BE4CAED16FDDE1CA
          25CBAF45F4D70E516FE9A2734FCFBB412948BEF8E2283ACD7B408543F4DF30FB
          CFD2C517A7BD8F5AFF75FE62A5D15FD94FA48F4C3F88700DCED5E419B80EFB96
          C3F1A4D57FA1691A9381FA9174E1B9AF00FFE71C293F486A95690CF5E30723A3
          FADA828C650ABE09387964188ECA1299FDF2D874B2EDBFD05447F6B509994A17
          9FDD0256748324A84AACC0A3E94CC1EBBFD084010F0D40174D7F1E24D60678E7
          73E9B294BBB8FA6FEBF1D2E5BF02BD2E3A467D08BFCAEAC56CD7625D3CBD3EAB
          7986492E7BFE48EC820F108E76880E60384B179FFB7AD2F9F55F684BFF087259
          1E2EF50E66FF699934C193915CB26C0EC29F1C239526543FAA8B67EE4826AFFE
          5B3D224EDF38D99641CCF5B90606A08F9FBB107826E2E836845558ACC48A39AE
          17A57CCD11495D41B77BB9BEC8CF75E1ACD5B9BE4A8F8CB91691FF45B596A282
          BA74FB39FB65F528972E3B15783B61C24CA46C410B4E08B6F00696FA6749B30A
          7D046CE7EAC232162ACEDF372245C1BE4E1D8148112A231053845A23418F034A
          084E2F181F9C7C3AF080413F2D69B994CC5D5B48CBCE59BA68C6338953F74FFD
          DB411B0CEAC7ADC721C5D210B401A82168035043D006A086A00D400D411B801A
          82360035046D006A08DA00D410B401A8216803507DD2CBDFE099F831D01922EC
          3486ED58B2BDDCB729DA3FC7901C957768F59EAAAB417E2550A00A2280F214D0
          0B9AAFB8EA13C6927B11BDA7CC57F374BEEDECCFCA6B2F7FBDBB7AB6080BE95D
          2D1B5BF4E44A5F4DCF2E4BF59EAAAF09723FDD8BFE54FFB7403AAE77FBFD6D79
          33B61F2B6FEFB45A4F559508BF8BBCA6C2C270600D9EEABB05F905E1AB3445BE
          1CA0E8C9F5932727F072FAEFA13C2D2A1471C11F38B4F67A29E89F81838AE971
          4BDB58527D13C4DC386EE6C8968ED497ED0E42E5E59DD6E0A9BC049533BAFF76
          89EB2A8F6FC3E686F2F2A28AFAFA1E5F1B46A98837DD56D5C1D1D8BFA172FF4E
          13B11ADC551F00C7878E6859534D81D34E4FEB8F9E7CD8C8E11D2F030E1BEAC9
          53654DDE8BFAEB0E51F954CEABC74677E5851C0206A0B11EFC89DBD71D30C3CC
          0C90177A45A82C0A14E99C216041E51C9A81AFA692BEA2B6B6A5ACC97BBE08B4
          63C0690000104249444154DF0636235C5FD6ECBDACCAEBED93DD0CFBA3725A3D
          D654578F29686727BDFD759832BF77C02E18EC0FCA6949B3DAE43F7076B032A4
          0C945B68685E1D32FFBB28A74D7EB56474A65E6D9BDD271CD145A05A0A0A1B4B
          1BD627F44850535D3D7C7807EEFD6386FB4F5CB7AE1360EDD4A98547EDD8EF09
          98C028ABC078CBC23E3352D1DAA9530BC76DDF73B2CB2ADC75B0B560C789DBD7
          E57D2305C8D13BADDE5DFD6311192DE84735DACB9B82F4384211319B4A7D353D
          9B16D47B2A4E02D77F0B540355C07800152E2CF7799F8DBA5649F57431DC8085
          1B4331C20480401163818EC236FDAE8A5C0B1C153A65BF280B4A9B6BEE4E7AE7
          2811ABC1537D09AA77029561317588BEA4C89FCB7DDEBC6CC3053928694D9E49
          C5C1965F4C478902DAB359B71AE9B5D25FC43A01E5F2A42FA87232A217A084BB
          9839685AAD61C32CF3AA8A4C893863B40A77351457B595C14F12655F575279AA
          CB5DF52B549DD61654A03257606E83A7FA6D51BE59DAE45D95B4ED692AEBEFB4
          80D867244ED5A3CE80CD1FB36D03E8BE6196F90B1009EC9084054D9E49D11BB4
          86D4E4F18C68F454FFC252EB2D87DAC249A7A9B0B2A1A4DA61F56A7695FD779A
          720AB027F4D74860B843AA60BCF05CD5166F52AB1F53931C0B1C9B20D1B000E6
          2A88DE92ABF1B88927E02A5AAC3099A03BF75F20F840DAC5E8B1587C4495F389
          F6C83A0CE58146CFC49652FF26E7559F5950D6A195F96BBE037C07A0DE5DFD80
          08D7472431657E6FD63CB2652055657DE4C17ACFA4D3C4A5CB81C38389F87279
          93F789C87435EE6A7781F0287066449428FA505D71E5EB15CDB519B9538AA5C1
          3EDDA00358806A43548CB0A0BCC9DBCB6FA4AFB4FA43827989103090F79C8001
          5435799B02459C0B38AD241D219615CB9975C61AE4D0E43B657EEFADC3B5ED43
          40B8E3CDE565FE9A5E8EA19B3C9E116A58442FD7BDBA305EEE555E6F87623BBA
          5312B82857E37F8319DA760ABA1E0438B6B9B9550C57858ED71630FC32547B2D
          8E0F30E2EAD03BAC472A8E9EC07BA9DC5FF79E22AF3A448D3D6C7F7BEACE4993
          50FF5CBE9B05093C531AF6115DDAEC7DA7C153BD5AB1AF71FBD7EDEE9D580477
          55941316CB48A1AFB42A760BB43B1DD67A85CF441EB703721C24BD216CD21AB4
          D08CC3427BCBEA9C59D2D8B827F2785D7145B505E591C755F47935C978418AAA
          1D6D417E1518A97F4DDAE0143468A1A9B11A228F39010310645A162FBD4A0C37
          94366F4AC979752A1AB4D02C4B93DF77DAE26887EE9B4EA029854B760AFCB8B4
          A9E6E15C0FD60E5A6828490F9A5A86B11A510B0A6C2FF57B2B9DCFE85B0DE6D6
          63D252B1A24AA5C2B16BA74EED97638143D00004A7AE34D7115BF7E565E7C154
          35040D5089F1EE12A6E7D994A434040D18D931E24D707C075E8E48DE371F4FA4
          2168C084ADFF3CA88883934C3DA9DE53757EFE2D8AAF2168215998079C8E8BE1
          B70DE5E5C7E4DB9E781A8216526953EDD3206BA2228409122878AE3F811B82D6
          2D55C5C81781BD5151305502056B1ADC555F4224E69CCDBAE2CA92064FD54F1B
          3C13FF5C57599996FBF66434783FAED35059F3C60DF5A513675B46FFAC11BBCA
          2BB811F9DF0677D53DE2A95EAECABF54D86109C3502957F41396654D23380706
          ABD3B503989B0B3B87A045A8BC71D34B759ECA8F5B584FD0B303542F1DADF0FF
          08EDA3189CCFD5AB0FEC0344EF2CF3D72CCE958D03A67AB45493DFEE11D4889D
          B633E90A7FEDFBAD63877F5884AF01C94C19D8A1F080B1CC19654D351F2EF3D5
          3C9EF4F4BC3494D39266A1BB145985E21311BFC1F830D210EF1C63AC839698BF
          A1B20EE43DE3B2D7599659575A5F1FF5AE099DB157B15E11CC3A45D609F27E6B
          C7B00F329D481A9AE8FA0022BF6A70579F165AD83F591537CA0E15FC96F08EAD
          664D4553DDFAC841D55C6AC8B3EA00D480A91E87744843D006A086A00D400D41
          1B801A82360035046D006A08DA00D410B401A82168035043D006A086A00D40F5
          E9D0CC06F7094714895D25AECEEDA50D0D39DB4875B029AFD06A3D55552EE456
          E004605291043D17600A6F802CEFA83B8895576885AAA546E42BF9BCE660D4D0
          3B6D006A08DA00D410B401A82168035043D006A086A00D400D411B801A823600
          35046D00CA199A88D55FD71B0F090A1091064FF5A562CC096AC9249449B8AB26
          1EB16DDF598439EBAA2FA99E2ECAAD047D283603F5A04F0702F2546EDCFF39AB
          CE5D3951C475A1C099A0A5403141E7D6BB147DDF1279B5C3B61E99D8BC716756
          AE575C59E27259E7AB618A0847015B55F5F502297A2ECAF34F8A5A3F79F2B091
          2D9DD782DE4AB000ED047C2AFA8AAA2EAFF0D7BEEF749E28B81ADC5581C808B5
          EDB2F2CD758DF525D51758CAED711C551E5464FEEE09637E3AE5EF7F8F3BDFDE
          E7AEFC8C11EBE52823841B4A7DDEB81DC64D9EC9E303D2F112CA47E3A50BA915
          B8A7A1C97DD799BA22EADE9251BDA7E224C1BA056436E0B4BCA94D95874D40E7
          576EADD99E72FEEEEA8B04BD1791B2586944F4658C7C2FD25B6BAC779ADA96CB
          6EF4542F11E599049E4547097ACF115B5BFED2E4F18C48D5F8A424E20A68C7A2
          248141D039E8F74BDDCDCB1ACACB231D69C6554D75F5980677F51F04D73F40E6
          E00C0C608408D7BB0A6563A367E21792CDBFB1ECF8F2064FF50B222C89070C40
          55CE56E16F8DEEEADBC2D77EC782660A84B50A17213C87721BE83DC0AB383882
          0240382740D1938864BD71535F5CF5238473C20ED5A2DCA6964C57AC8F21F215
          81BF479BA49FA1ABF0E164AFD3E0AE9E56D0A6FF44B892708FC8F175B8A24BEA
          3D136F4E94B0DE5D7DB1DAF6BBC04C097A037A1AE561E01990F7707EB62E15EE
          6A7057DDDD7D2066F5483087DF97FBBD57851FAB2DA99AEC52790438C5D13295
          EBCA9A36FDC6292A9DEAB1D1537DB9C263A13F6D15F97EA3BF784154B527E26A
          F054FF1ED52F4565229C5BE6F32E77B4B7FB3AEEAA4FABC8B3C0A8B0C336C86D
          96DA6B55AC4B14AE220E4C812B4AFD5E479FCC8DEEAA3B54A4DBC7E48640111F
          ABF27AF785A7A92F3E7E9258E67ED059CEF9EB7F96FA6B9E8A572AEC42AC7991
          072B7D35EB0A68FF04B0D2D972BDBBA1BCFCF038F9A6245BCCC6604967292A5F
          2BF76DFA81E37B4AD5C6D5752D4EEBC982E7C754ADA7AACA0118C077CBFC9BEE
          2969AA7DA5D4EFBD06E18678F928FCA2A6BA7A4CE4F14677D59D61C0302A3747
          0203286FDEB0B1ACC97BBEC0A3CE57907BD64E9D5A180FDA3FDCFE8DCD4E116E
          BFBFCD0C339F03FC0ED1876317CC89936F4AAAF0D5FEBDACC97B7799DF3B2B56
          09EE56689384DF3B447DD25F72FC718E278958056A3D4C34B0C65D13C6DEDF2B
          7F9FF7D7A1CDFA226544F465446E20C21F497D71F5F92A7268B33E659BAFB978
          59CC9B50352EDAE78A83333585AA23B6B77C3A2634857FC4CC98E0EE4B82DEE8
          7CB25C19EFDC5C4A541DFC81601935A73BA56F74575FAAA29F8C3CAEC21F9D5A
          C39625B703DD5EE6EA81EFAB6D5794FA6ACE29F36D5A18BEFB544379799158FA
          20E155AAC5DB895AB46EBFBF4D95FB9DE2D4704E4C6812FC168BABA01B073638
          643D359B55644A3296E3D6261A63DF1B45BFE6988F5ACF381D2E69F4AE57E1F3
          A2FA99B2A69AAA32BF777EF9E6BA46C72C02055784DCCD875D0FC76FAF484981
          CB71C761CBA224DE1C91D68439ABAAB8AB1F55E1AEC86B4A97EB146045320666
          53B6D8072D8746B12A47471EAB73574EB4C4722A819DE54D9BA25AA3DD72DA3E
          C549827C3EB24128CA6D0D9EEAB8EFD838DA0F2CCB7C628FEA4A1CDC47297232
          39805657593956BAAC4F89A102611CC86E84ED62B46198B6FE337A7F83D8B22C
          D727705EBEDC9CB1A3CDA05FE48F679447B894C70BC4FAB6DBB7B13963687691
          7E60753A423B32D3BCC3D5E0A93E13E1264BAD5980EBD05B4283FF13E890915D
          166C4A364F353AD5D95D9964DC0556575131C6EA241BAF082FC2D7CBFC873E59
          328656515BDBD2E0A9EE20727B12D1ACBCD39A3C93C70768FF25C89C583B0E85
          A91048DA47A3881CEBFC3DAB1977964B9B1EEED49722C8E562C95BC9E6736074
          6153F79662DDCAD6BCC728770CA28CCC34D3BAE2CA124BAC65889C10767887A2
          775A86B546C40D7292A0A7217C1248A91B4DC48CD6483FB841656CBB35ACA853
          EDE8AE58835AE58D9BEA32C93B63682BE5AC823277F44D0A9AB0F5194F0DE5E5
          459655F00CC1D9C8DDDA65A31FAFF4D7D4841D5B0CC11D2C0252349DE04884C3
          96CBD1528DE9E72AD1E64209B5F3C8913B8FD8D6D27B8330C05275F202949232
          EE27AC72EF88EA010030E0CD245FB50B6F063E127E4C44EF8E00D623B7DFDF56
          E6F33E638C999DEC35E27CD68CF695968E4BDEDA6885BEF1A2866E54E4EC4CF2
          852C4053E970BAB9CE6114FE25ED4C452C518DDC0D0A8B82B87BBFA42A23715C
          28D905C98E28C49440D406780AA7D616577932C9376368C6B9B82F2D6EFAD7AE
          74F3AC3BAEC20D44F957ECD2AE23D2CDD34996AD31FF6119B152D9BCCF390F34
          6ACB49810297ABF7EE8CA92A1EB4EBE2EDE4D72D454E8B3864A3F2FD4C8C2A28
          B0463B1D77A95C9C49BE912ADD5CBB0A88D528B82C53FFC552602FC1A99342B9
          BEAEA43299DD0F1D150F5A6900F36A43F1A4E313E411E1E3571F286BDA14B7DF
          32918C15A805A276C855916F361E37F1048753D293AAAA724B8CD8EAFAE2AAE4
          FE91C4805B565FBF55502737BBC32D234BFC25D5696DD690A87A9C886556D77B
          AAAF7032ACBEA47A3ABDF7DD5C3BA26B54BA5D343D2AABAF6F0F0D0E466AB45A
          BAA2A1A4FAC2487BB61D73F2A8BAD2CA4F5A96955267757993778980E3C67622
          FAD3C6B2E3A3360E0A579DA7B2BAC15DBDBABE64E2ED4ECF480BEC1FE2F4C12F
          52662BABEADDD517252AD1B59EAAAA064FF582DA63AA8E860483A0115A2BE85D
          C34CDBF263376F6E6B70577D0A5848E8DD23F0F7AE00B3E24DF2496510D4575A
          3ACE98616BE8BD457198740BC806A048C0A3C1667A4C57B5AADC5FDEE4FDB653
          5C4379791181C227630C3EFA55F85AB9BFE6B96E1F8EEB274F1E366A4FFB542C
          B952E10A427D67AAFAA5F2A69A472233080E6EDA6F12DAFE395AF21EE893C658
          6FAACBDE8AD22E961E23464E1195F3113E1DBAB746BB4B4F4B055AB85A39F401
          AAA03FA7C0BE25D1A6DFA98E5CFB4BAA2B6D6529C13DAF93D51E20AA451B0F1A
          846646EDEB5880F20D9CE1EF00FE051C0154D0FB43DE16E1BF4B7D5EC7E114E8
          B997A7807437C25BAD62DD5CEEDBF8B778D5E307C49A0F7208D86B20A797F96B
          BE99EE2EEDF1E4F1796B29089C26F01087C6B01C25D0A4C87FAB71398E9B25D2
          89EBD67596F9BC371931D3049E27BA97E728E03F08769385037B17383B1E3008
          DECB70D33A0DB80587EFB718DA0BFC0138ABCCEF9D56EEDBF837885F3DDE222A
          EB14BD17E9D52BB103E509511E2A6DF626DC7E315CA192B61CA855785F609D2A
          EB4C405F4B340DADCE5D39D1B2AC6B51662A540918814DAAFC4D90BF94367B97
          A16AD71557965896D5086C07D9AA18BF856C41E5E9D2A64D497F3B86E63B5E84
          72BAC269C00442FDAB023B55785554169736799F4A754460FDD1930F1B59D47E
          1EC6FA1CA2530896DC00B08D6061795BD0D55D45F26AF8A06AB7E2422BF37B7F
          04E02B9D54A1B65D6A2CCB2EF77BDF48D7F56B93C733225050A01997CAE08C2F
          71B443C4AAA9AA2A74BAD94CB5ED9893477515EE366EBFBF2D9BF9AE9F3C7958
          64A7703C25056D48FD4B430B3006A086A00D400D411B801A82360035046D006A
          08DA00D410B401A8EE3922B6C016051F8A5FA1494456F6A561438AADE05E3322
          92CB5D8886945DFD7F3C90F6B2E6C286DD0000000049454E44AE426082
        }
      end
      object LabelWelcome: TLabel
        Left = 213
        Height = 25
        Top = 24
        Width = 81
        Caption = 'Welcome'
        Font.CharSet = EASTEUROPE_CHARSET
        Font.Height = -19
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object MemoWelcome: TMemo
        Left = 213
        Height = 152
        Top = 82
        Width = 339
        BorderStyle = bsNone
        Color = clWhite
        Lines.Strings = (
          'Welcome to the TeXfireplace installer.'
          ''
          'It is strongly recommended that you close all Windows programs before proceeding with this installation.'
          ''
          'If you have other programs running, please click Cancel, close the programs and run this setup again.'
          ''
          'Otherwise click Next to continue.'
        )
        ReadOnly = True
        TabOrder = 0
        TabStop = False
      end
    end
    object PageSetup: TPage
      Color = clWhite
      object LabelSetup: TLabel
        Left = 32
        Height = 25
        Top = 24
        Width = 164
        Caption = 'TeXfireplace Setup'
        Font.CharSet = EASTEUROPE_CHARSET
        Font.Height = -19
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object CheckBoxPortable: TCheckBox
        Left = 32
        Height = 19
        Top = 68
        Width = 62
        Caption = 'Portable'
        TabOrder = 6
        TabStop = False
        OnClick = CheckBoxPortableClick
      end
      object CheckBoxMiktex: TCheckBox
        Left = 32
        Height = 19
        Top = 99
        Width = 321
        Caption = 'TeX-system: MiKTeX (basic version + cmsuper + latexmk)'
        Checked = True
        State = cbChecked
        TabOrder = 0
        TabStop = False
        OnClick = CheckBoxMiktexClick
      end
      object CheckBoxTexstudio: TCheckBox
        Left = 32
        Height = 19
        Top = 130
        Width = 394
        Caption = 'LaTeX editor: TeXstudio (modified settings, default compiler is latexmk)'
        Checked = True
        State = cbChecked
        TabOrder = 1
        TabStop = False
        OnClick = CheckBoxTexstudioClick
      end
      object CheckBoxPython: TCheckBox
        Left = 32
        Height = 19
        Top = 161
        Width = 264
        Caption = 'Python/latexminted for minted LaTeX package'
        Checked = True
        State = cbChecked
        TabOrder = 2
        OnClick = CheckBoxPythonClick
      end
      object RadioGroupPerl: TRadioGroup
        Left = 32
        Height = 63
        Top = 192
        Width = 392
        AutoFill = False
        Caption = 'Perl system for Perl scripts (e.g. latexmk)'
        ChildSizing.LeftRightSpacing = 6
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 43
        ClientWidth = 388
        ParentBackground = False
        TabOrder = 3
        object RadioButtonTlperl: TRadioButton
          Left = 6
          Height = 19
          Top = 0
          Width = 230
          Caption = 'TLPerl (minimal Perl system of TeX Live)'
          Checked = True
          TabOrder = 1
          TabStop = True
        end
        object RadioButtonStrawberry: TRadioButton
          Left = 6
          Height = 19
          Top = 19
          Width = 230
          Caption = 'Strawberry Perl'
          TabOrder = 0
        end
      end
      object RadioGroupPath: TRadioGroup
        Left = 32
        Height = 77
        Top = 267
        Width = 392
        AutoFill = False
        Caption = 'Write PATH in'
        ChildSizing.LeftRightSpacing = 6
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 57
        ClientWidth = 388
        ParentBackground = False
        TabOrder = 4
        object RadioButtonTxsini: TRadioButton
          Left = 6
          Height = 19
          Top = 0
          Width = 211
          Caption = 'TeXstudio Setup file (texstudio.ini)'
          TabOrder = 0
        end
        object RadioButtonTxsvbs: TRadioButton
          Left = 6
          Height = 19
          Top = 19
          Width = 211
          Caption = 'TeXstudio Startup file (texstudio.vbs)'
          TabOrder = 1
        end
        object RadioButtonReg: TRadioButton
          Left = 6
          Height = 19
          Top = 38
          Width = 211
          Caption = 'Registry for the current user'
          Checked = True
          TabOrder = 2
          TabStop = True
        end
      end
      object ButtonInfo: TButton
        Left = 475
        Height = 25
        Top = 24
        Width = 75
        Caption = 'Info'
        TabOrder = 5
        Visible = False
        OnClick = ButtonInfoClick
      end
      object ButtonPortableDirSel: TButton
        Left = 404
        Height = 19
        Top = 68
        Width = 20
        Caption = '...'
        TabOrder = 8
        Visible = False
        OnClick = ButtonPortableDirSelClick
      end
      object PortableDir: TEdit
        Left = 104
        Height = 19
        Top = 68
        Width = 296
        AutoSize = False
        TabOrder = 7
        Visible = False
      end
    end
    object PageInstall: TPage
      Color = clWhite
      object LabelInstall: TLabel
        Left = 32
        Height = 25
        Top = 24
        Width = 194
        Caption = 'Installing TeXfireplace'
        Font.CharSet = EASTEUROPE_CHARSET
        Font.Height = -19
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object LabelClick: TLabel
        Left = 32
        Height = 17
        Top = 72
        Width = 200
        Caption = 'Click Install to start the installation.'
        Font.CharSet = EASTEUROPE_CHARSET
        Font.Height = -13
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ParentColor = False
        ParentFont = False
      end
      object LabelRemove: TLabel
        Left = 54
        Height = 17
        Top = 140
        Width = 242
        Caption = 'Remove previous TeXfireplace installation'
        Font.CharSet = EASTEUROPE_CHARSET
        Font.Color = clBlack
        Font.Height = -13
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ParentColor = False
        ParentFont = False
        Visible = False
      end
      object LabelMiktex: TLabel
        Left = 54
        Height = 17
        Top = 165
        Width = 78
        Caption = 'MiKTeX basic'
        Font.CharSet = EASTEUROPE_CHARSET
        Font.Height = -13
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ParentColor = False
        ParentFont = False
        Visible = False
      end
      object LabelPerl: TLabel
        Left = 54
        Height = 17
        Top = 190
        Width = 35
        Caption = 'TLPerl'
        Font.CharSet = EASTEUROPE_CHARSET
        Font.Height = -13
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ParentColor = False
        ParentFont = False
        Visible = False
      end
      object LabelPython: TLabel
        Left = 54
        Height = 17
        Top = 215
        Width = 111
        Caption = 'Python/latexminted'
        Font.CharSet = EASTEUROPE_CHARSET
        Font.Height = -13
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ParentColor = False
        ParentFont = False
        Visible = False
      end
      object LabelTexstudio: TLabel
        Left = 54
        Height = 17
        Top = 240
        Width = 57
        Caption = 'TeXstudio'
        Font.CharSet = EASTEUROPE_CHARSET
        Font.Height = -13
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ParentColor = False
        ParentFont = False
        Visible = False
      end
      object LabelCompletion: TLabel
        Left = 54
        Height = 17
        Top = 265
        Width = 149
        Caption = 'Completion of installation'
        Font.CharSet = EASTEUROPE_CHARSET
        Font.Height = -13
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ParentColor = False
        ParentFont = False
        Visible = False
      end
      object ProgressBarInstall: TProgressBar
        Left = 0
        Height = 20
        Top = 340
        Width = 568
        Style = pbstMarquee
        TabOrder = 0
        Visible = False
      end
      object ImageCheckRemove: TImage
        Left = 32
        Height = 16
        Top = 140
        Width = 16
        Center = True
        Picture.Data = {
          1754506F727461626C654E6574776F726B477261706869636901000089504E47
          0D0A1A0A0000000D49484452000000100000001008060000001FF3FF61000000
          097048597300000EC400000EC401952B0E1B0000011B49444154388D9DD22F4B
          44411487E16797E546910D46B1DCBA06BB88511426098282C5E02750312C46C1
          4FA08241CB82C20D26839A4C0635586E3118CC22221711C38EB22BBA7BDD5366
          E6CCBCBFF3674EC5809664E91066AB03C2D3B8C548E59F20AC63130B45C84F4B
          0B24595AC31EE6315784FC1C6A25E1042DCC74C2A50462E41602968A909F75DE
          F76C6292A5551C4478A708F9D1CF37FD7E610B8BB8C2C66F0F2A4996D6B5BBFA
          8E6611F2B7183DE0042F182F42FEF09B400D87DACD813A56922C1D8DA957B1F6
          17FC55C22A1EE37939C9D2B1080FC7D4777BD55889E94EE122FAEED0C007268A
          90DFF412A84211F24B1C475F23AEFBFDE06F8168DB1DFB6734FBC1740FD235EE
          F1AA3D304F6504BA2CC9D2C938B6A5ED13A9EE4E27657797370000000049454E
          44AE426082
        }
        Visible = False
      end
      object ImageCheckMiktex: TImage
        Left = 32
        Height = 16
        Top = 165
        Width = 16
        Center = True
        Visible = False
      end
      object ImageCheckPerl: TImage
        Left = 32
        Height = 16
        Top = 190
        Width = 16
        Center = True
        Visible = False
      end
      object ImageCheckPython: TImage
        Left = 32
        Height = 16
        Top = 215
        Width = 16
        Center = True
        Visible = False
      end
      object ImageCheckTexstudio: TImage
        Left = 32
        Height = 16
        Top = 240
        Width = 16
        Center = True
        Visible = False
      end
      object ImageCheckCompletion: TImage
        Left = 32
        Height = 16
        Top = 265
        Width = 16
        Center = True
        Visible = False
      end
      object ImageArrow: TImage
        Left = 32
        Height = 16
        Top = 110
        Width = 16
        Center = True
        Picture.Data = {
          1754506F727461626C654E6574776F726B477261706869631401000089504E47
          0D0A1A0A0000000D49484452000000100000001008060000001FF3FF61000000
          097048597300000EC400000EC401952B0E1B000000C649444154388D9DD3216B
          42511880E10795E52186253119164CE665A371418CC3300C86FD0D836171BFC2
          20FB010683D16416B7B02006113C06EF4044BDF79E170E9CF2BEDF818F5374A2
          83037E4452C10A9FC93D8A0E02FED0472926324922010BB4F2066AD89E4502C6
          A8E7890C2E02013B0CF1982550C2EC4A24608D3714D2220DEC6F4402E67871A7
          74484E14054C6F4CFE454FCA8ADFAF887B8C504E9B5EC5E642FEC673D6E78FCF
          C425DA5945784DC40D3EF090472E3B7DA62F3CE511FFE9A219231E0124AA41BA
          3E2B10A30000000049454E44AE426082
        }
        Visible = False
      end
    end
  end
  object ButtonInstall: TButton
    Left = 208
    Height = 25
    Top = 368
    Width = 75
    Caption = 'Install'
    TabOrder = 0
    Visible = False
    OnClick = ButtonInstallClick
  end
  object ButtonBack: TButton
    Left = 298
    Height = 25
    Top = 368
    Width = 75
    Caption = '< Back'
    TabOrder = 2
    Visible = False
    OnClick = ButtonBackClick
  end
  object ButtonNext: TButton
    Left = 386
    Height = 25
    Top = 368
    Width = 75
    Caption = 'Next >'
    TabOrder = 1
    OnClick = ButtonNextClick
  end
  object ButtonCancel: TButton
    Left = 475
    Height = 25
    Top = 368
    Width = 75
    Caption = 'Cancel'
    TabOrder = 3
    OnClick = ButtonCancelClick
  end
  object MemoInstallBat: TMemo
    Left = 8
    Height = 25
    Top = 368
    Width = 70
    Lines.Strings = (
      '@echo off'
      'chcp 65001'
      ''
      'if "%1"=="" ('
      '  echo This batch file is generated by texfireplace.exe, do not run it independently!'
      '  pause'
      '  exit /b'
      ')'
      ''
      'setlocal'
      ''
      ':: ========================================='
      ':: Load parameters'
      '::'
      ':: %1 = %perlsystem% = tlperl,strawberry'
      ':: %2 = %python% = yes,no'
      ':: %3 = %writepathin% = txsini,txsvbs,reg'
      ':: %4 = %portable% = no,<dir>'
      ':: %5 = %previousinstalldir% = no,<dir>'
      ':: ========================================='
      ''
      'set "perlsystem=%~1"'
      'set "python=%~2"'
      'set "writepathin=%~3"'
      ''
      'set "texfpdir=%localappdata%\TeXfireplace"'
      'set "origintexfpdir=%texfpdir%"'
      'if not exist "%texfpdir%" mkdir "%texfpdir%"'
      ''
      'set "portable=%~4"'
      'if "%portable%"=="no" goto endsetportable'
      'set "writepathin=txsvbs"'
      'set "texfpdir=%portable%\TeXfireplacePortable"'
      ':endsetportable'
      ''
      'set "previousinstalldir=%~5"'
      ''
      ':tempdirname'
      'set "tempdir=%temp%\texfireplace_install_%random%_%random%_%random%"'
      'if exist "%tempdir%" goto tempdirname'
      'mkdir "%tempdir%"'
      ''
      'set "exit_code=0"'
      'set "logfile=%temp%\texfireplaceinstall.log"'
      'set "controlfile=%temp%\texfireplaceinstall"'
      ''
      'chdir /d "%tempdir%"'
      ''
      ':: ========================================='
      ':: Open log'
      ':: ========================================='
      ''
      '('
      '  echo Date of TeXfireplace installation: %date: =% (%time: =%^)'
      '  if not "%portable%"=="no" echo Portable version'
      '  echo Destination directory: %texfpdir%'
      '  echo Temporary directory: %tempdir%'
      ') > "%logfile%"'
      ''
      ':: ========================================='
      ':: Remove previous installation'
      ':: ========================================='
      ''
      'if exist "%controlfile%-*.txt" del "%controlfile%-*.txt"'
      'if exist "%controlfile%-*.txt" ('
      '  echo - ERROR: Failed to delete control files from a previous installation >> "%logfile%"'
      '  set "exit_code=1"'
      '  goto endinstall'
      ')'
      'if not "%portable%"=="no" goto endoldinst'
      'if "%previousinstalldir%"=="no" goto endoldinst'
      'type nul > "%controlfile%-remove.txt"'
      '('
      '  echo('
      '  echo Remove previous TeXfireplace installation'
      ') >> "%logfile%"'
      'for /f "usebackq delims=" %%a in (`powershell -NoProfile -Command "(Get-ItemProperty -Path ''HKCU:\Environment'' -Name Path -ErrorAction SilentlyContinue).Path"`) do set "userpath=%%a"'
      'if not "%userpath%"=="" call set "userpath=%%userpath:%previousinstalldir%python\Scripts;=%%"'
      'if not "%userpath%"=="" call set "userpath=%%userpath:%previousinstalldir%python;=%%"'
      'if not "%userpath%"=="" call set "userpath=%%userpath:%previousinstalldir%perl\bin;=%%"'
      'if not "%userpath%"=="" call set "userpath=%%userpath:%previousinstalldir%texmfs\install\miktex\bin\x64;=%%"'
      'powershell -NoProfile -Command "[Environment]::SetEnvironmentVariable(''PATH'', ''%userpath%'', ''User'')"'
      'reg delete "HKCU\Software\Classes\.tex" /f'
      'reg delete "HKCU\Software\Classes\texfile" /f'
      'rmdir /s /q "%appdata%\Microsoft\Windows\Start Menu\Programs\TeXfireplace"'
      'del "%userprofile%\Desktop\TeXstudio.lnk"'
      'reg delete "HKCU\Software\Wow6432Node\Microsoft\Windows\CurrentVersion\Uninstall\TeXfireplace" /f'
      'reg delete "HKCU\Software\Microsoft\Windows\CurrentVersion\Uninstall\TeXfireplace" /f'
      'for /f "usebackq delims=" %%a in (`powershell -NoProfile -Command "try { $it = Get-Item -LiteralPath ''%previousinstalldir%'' -Force; if ($it.LinkType) { Write-Output ($it.Target) } else { Write-Output ''NOT_LINK'' } } catch { Write-Output ''NOT_EXIST_OR_ERROR'' }"`) do set "previousinstalldir2=%%a"'
      ':: If exist %previousinstalldir2% then %previousinstalldir% is a directory junction to %previousinstalldir2%'
      'if exist "%previousinstalldir2%" ('
      '  echo - Directory junction: %previousinstalldir% >> "%logfile%"'
      '  rmdir "%previousinstalldir%"'
      '  set "previousinstalldir=%previousinstalldir2%"'
      ')'
      'echo - Path: %previousinstalldir% >> "%logfile%"'
      'if exist "%previousinstalldir%" rmdir /s /q "%previousinstalldir%"'
      'if %errorlevel% neq 0 ('
      '  echo - ERROR: The previous installation folder could not be deleted, perhaps due to a running application >> "%logfile%"'
      '  set "exit_code=1"'
      '  goto endinstall'
      ')'
      'mkdir "%texfpdir%" & rem -- The texfpdir was deleted if previousinstalldir=texfpdir'
      ':endoldinst'
      ''
      ':: ========================================='
      ':: Directory junction'
      ':: ========================================='
      ''
      ':: Starting with version 4.8.7, TeXstudio cannot be used if the program path contains non-ascii characters.'
      ':: See https://github.com/texstudio-org/texstudio/issues/4160'
      ':: Therefore, in such a case, we create a directory junction to the installed folder from a path consisting of only ascii characters.'
      ''
      'if not "%portable%"=="no" goto endjunctiontexfpdir'
      'powershell -NoProfile -Command "[Console]::OutputEncoding=[System.Text.Encoding]::UTF8; $s=[Environment]::GetEnvironmentVariable(''texfpdir''); if ($s -match ''[^\x00-\x7F]'') { exit 1 } else { exit 0 }"'
      'if %errorlevel% equ 0 goto endjunctiontexfpdir'
      '('
      '  echo('
      '  echo Creating directory junction (the reason for this https://github.com/texstudio-org/texstudio/issues/4160^)'
      ') >> "%logfile%"'
      'for /f "usebackq delims=" %%a in (`powershell -NoProfile -NonInteractive -Command "[System.Security.Principal.WindowsIdentity]::GetCurrent().User.Value.Split(''-'')[-1]"`) do set "userrid=%%a"'
      'set "junctiontexfpdir=%programdata%\TeXfireplace%userrid%"'
      'if exist "%junctiontexfpdir%" rmdir "%junctiontexfpdir%"'
      'mklink /J "%junctiontexfpdir%" "%texfpdir%"'
      'if %errorlevel% neq 0 ('
      '  echo - ERROR: Failed to create directory junction  >> "%logfile%"'
      '  set "exit_code=1"'
      '  goto endinstall'
      ') else ('
      '  echo - User RID: %userrid% >> "%logfile%"'
      '  echo - %junctiontexfpdir% >> "%logfile%"'
      ')'
      'set "texfpdir=%junctiontexfpdir%"'
      ':endjunctiontexfpdir'
      ''
      ':: ========================================='
      ':: MikTeX'
      ':: ========================================='
      ''
      'type nul > "%controlfile%-miktex.txt"'
      '('
      '  echo('
      '  echo MiKTeX'
      '  echo - URL: https://miktex.org/download/win/miktexsetup-x64.zip'
      ') >> "%logfile%"'
      'curl -s -f -L -o miktex.zip https://miktex.org/download/win/miktexsetup-x64.zip'
      'if %errorlevel% neq 0 ('
      '  echo - ERROR: Downloading the ZIP file failed >> "%logfile%"'
      '  set "exit_code=1"'
      '  goto endinstall'
      ')'
      'set "expected_sha="'
      'for /f "usebackq delims=" %%i in (`powershell -NoProfile -Command "$html=(Invoke-WebRequest ''https://miktex.org/download'' -UseBasicParsing).Content; if ($html -match ''(?si)miktexsetup.*?x64\.zip.*?([a-f0-9]{64})'') { $matches[1] }"`) do set "expected_sha=%%i"'
      'if defined expected_sha set "expected_sha=%expected_sha: =%"'
      'if not defined expected_sha ('
      '  echo - ERROR: Failed to retrieve the official SHA-256 >> "%logfile%"'
      '  set "exit_code=1"'
      '  goto endinstall'
      ')'
      'for /f "delims=" %%a in (''powershell -NoProfile -Command "(Get-FileHash -Algorithm SHA256 -LiteralPath ''%tempdir%\miktex.zip'').Hash.ToLowerInvariant()"'') do set "calculated_sha=%%a"'
      'if /i not "%calculated_sha%"=="%expected_sha%" ('
      '  ('
      '    echo - Expected SHA-256: %expected_sha%'
      '    echo - Calculated SHA-256: %calculated_sha%'
      '    echo - ERROR: The SHA-256 checksum of the downloaded ZIP file is incorrect'
      '  ) >> "%logfile%"'
      '  set "exit_code=1"'
      '  goto endinstall'
      ')'
      'tar -xf miktex.zip'
      'if %errorlevel% neq 0 ('
      '  echo - ERROR: Unpacking failed >> "%logfile%"'
      '  set "exit_code=1"'
      '  goto endinstall'
      ')'
      'miktexsetup_standalone --local-package-repository="%tempdir%\miktexinst" --package-set=basic download'
      'miktexsetup_standalone --local-package-repository="%tempdir%\miktexinst" --portable="%texfpdir%" --package-set=basic install'
      'if %errorlevel% neq 0 ('
      '  echo - ERROR: Installation failed >> "%logfile%"'
      '  set "exit_code=1"'
      '  goto endinstall'
      ')'
      '"%texfpdir%\texmfs\install\miktex\bin\x64\pdflatex.exe" --version'
      'if %errorlevel% neq 0 ('
      '  echo - ERROR: Installation failed, pdflatex does not work >> "%logfile%"'
      '  set "exit_code=1"'
      '  goto endinstall'
      ')'
      '"%texfpdir%\texmfs\install\miktex\bin\x64\initexmf" --set-config-value [MPM]AutoInstall=1'
      '"%texfpdir%\texmfs\install\miktex\bin\x64\miktex" packages install cm-super'
      '"%texfpdir%\texmfs\install\miktex\bin\x64\miktex" packages install latexmk'
      '"%texfpdir%\texmfs\install\miktex\bin\x64\miktex" packages update'
      'del "%texfpdir%\texmfs\config\miktex\config\issues.json"'
      'del "%texfpdir%\miktex-portable.cmd"'
      ''
      ':: ========================================='
      ':: Strawberry Perl'
      ':: ========================================='
      ''
      'if not "%perlsystem%"=="strawberry" goto endstrawberry'
      'type nul > "%controlfile%-perl.txt"'
      '('
      '  echo('
      '  echo Strawberry Perl'
      ') >> "%logfile%"'
      'for /f "usebackq delims=" %%a in (`powershell -NoProfile -Command " $r = Invoke-RestMethod -Uri ''https://api.github.com/repos/StrawberryPerl/Perl-Dist-Strawberry/releases/latest'' -Headers @{ ''User-Agent'' = ''texfireplace'' }; $asset = $r.assets | Where-Object { $_.name -match ''portable'' -and $_.name -match ''64bit'' } | Select-Object -First 1; Write-Output $asset.browser_download_url"`) do set "strawberryurl=%%a"'
      'echo - URL: %strawberryurl% >> "%logfile%"'
      'curl -s -f -L -o perl.zip %strawberryurl%'
      'if %errorlevel% neq 0 ('
      '  echo - ERROR: Downloading the ZIP file failed >> "%logfile%"'
      '  goto strawberryolderversion'
      ')'
      'set "expected_sha="'
      'for /f "usebackq delims=" %%a in (`powershell -NoProfile -Command " $r = Invoke-RestMethod -Uri ''https://api.github.com/repos/StrawberryPerl/Perl-Dist-Strawberry/releases/latest'' -Headers @{ ''User-Agent'' = ''texfireplace'' }; $asset = $r.assets | Where-Object { $_.name -match ''portable'' -and $_.name -match ''64bit'' } | Select-Object -First 1; if ($asset -and $asset.digest) { ($asset.digest -replace ''^sha256:'','''') | Write-Output }"`) do set "expected_sha=%%a"'
      'if defined expected_sha set "expected_sha=%expected_sha: =%"'
      'if not defined expected_sha ('
      '  echo - ERROR: Failed to retrieve the official SHA-256 >> "%logfile%"'
      '  goto strawberryolderversion'
      ')'
      'for /f "delims=" %%a in (''powershell -NoProfile -Command "(Get-FileHash -Algorithm SHA256 -LiteralPath ''%tempdir%\perl.zip'').Hash.ToLowerInvariant()"'') do set "calculated_sha=%%a"'
      'if /i not "%calculated_sha%"=="%expected_sha%" ('
      '  ('
      '    echo - Expected SHA-256: %expected_sha%'
      '    echo - Calculated SHA-256: %calculated_sha%'
      '    echo - ERROR: The SHA-256 checksum of the downloaded ZIP file is incorrect'
      '  ) >> "%logfile%"'
      '  goto strawberryolderversion'
      ')'
      'goto strawberryunpack'
      ':strawberryolderversion'
      'if exist "%tempdir%\perl.zip" del "%tempdir%\perl.zip"'
      'echo - Download an older version >> "%logfile%"'
      'set "strawberryurl=https://github.com/StrawberryPerl/Perl-Dist-Strawberry/releases/download/SP_54021_64bit_UCRT/strawberry-perl-5.40.2.1-64bit-portable.zip"'
      'echo - URL: %strawberryurl% >> "%logfile%"'
      'curl -s -f -L -o perl.zip %strawberryurl%'
      'if %errorlevel% neq 0 ('
      '  echo - ERROR: Downloading older version failed >> "%logfile%"'
      '  set "exit_code=1"'
      '  goto endinstall'
      ')'
      'set "expected_sha=7707700d5ad027773b775134fe48cd9610abf221433fcfb68c8eb0ec9c6fde8c"'
      'for /f "delims=" %%a in (''powershell -NoProfile -Command "(Get-FileHash -Algorithm SHA256 -LiteralPath ''%tempdir%\perl.zip'').Hash.ToLowerInvariant()"'') do set "calculated_sha=%%a"'
      'if /i not "%calculated_sha%"=="%expected_sha%" ('
      '  ('
      '    echo - Expected SHA-256: %expected_sha%'
      '    echo - Calculated SHA-256: %calculated_sha%'
      '    echo - ERROR: The SHA-256 checksum of the downloaded ZIP file is incorrect'
      '  ) >> "%logfile%"'
      '  set "exit_code=1"'
      '  goto endinstall'
      ')'
      ':strawberryunpack'
      'mkdir "%tempdir%\perl"'
      'tar -xf "%tempdir%\perl.zip" -C "%tempdir%\perl"'
      'if %errorlevel% neq 0 ('
      '  echo - ERROR: Unpacking failed >> "%logfile%"'
      '  set "exit_code=1"'
      '  goto endinstall'
      ')'
      'move /y "%tempdir%\perl\perl" "%texfpdir%\perl"'
      ':endstrawberry'
      ''
      ':: ========================================='
      ':: TLPerl'
      ':: ========================================='
      ''
      'if not "%perlsystem%"=="tlperl" goto endtlperl'
      'type nul > "%controlfile%-perl.txt"'
      '('
      '  echo('
      '  echo TLPerl'
      '  echo - URL: https://mirror.ctan.org/systems/texlive/tlnet/install-tl.zip'
      ') >> "%logfile%"'
      'curl -s -f -L -o install-tl.zip https://mirror.ctan.org/systems/texlive/tlnet/install-tl.zip'
      'if %errorlevel% neq 0 ('
      '  echo - ERROR: Downloading the ZIP file failed >> "%logfile%"'
      '  goto otherctanserver'
      ')'
      'set "expected_sha="'
      'for /f "tokens=1" %%a in (''curl -s -f -L https://mirror.ctan.org/systems/texlive/tlnet/install-tl.zip.sha512'') do set "expected_sha=%%a"'
      'if defined expected_sha set "expected_sha=%expected_sha: =%"'
      'if not defined expected_sha ('
      '  echo - ERROR: Failed to retrieve the official SHA-512 from the CTAN default mirror server >> "%logfile%"'
      '  goto otherctanserver'
      ')'
      'for /f "delims=" %%a in (''powershell -NoProfile -Command "(Get-FileHash -Algorithm SHA512 -LiteralPath ''%tempdir%\install-tl.zip'').Hash.ToLowerInvariant()"'') do set "calculated_sha=%%a"'
      'if /i not "%calculated_sha%"=="%expected_sha%" ('
      '  ('
      '    echo - Expected SHA-512: %expected_sha%'
      '    echo - Calculated SHA-512: %calculated_sha%'
      '    echo - ERROR: The SHA-512 checksum of the downloaded ZIP file is incorrect'
      '  ) >> "%logfile%"'
      '  goto otherctanserver'
      ')'
      'goto tlunpack'
      ':otherctanserver'
      'if exist "%tempdir%\install-tl.zip" del "%tempdir%\install-tl.zip"'
      '('
      '  echo - Download from another CTAN mirror server'
      '  echo - URL: https://ctan.math.washington.edu/tex-archive/systems/texlive/tlnet/install-tl.zip'
      ') >> "%logfile%"'
      'curl -s -f -L -o install-tl.zip https://ctan.math.washington.edu/tex-archive/systems/texlive/tlnet/install-tl.zip'
      'if %errorlevel% neq 0 ('
      '  echo - ERROR: Downloading the ZIP file failed >> "%logfile%"'
      '  set "exit_code=1"'
      '  goto endinstall'
      ')'
      'set "expected_sha="'
      'for /f "tokens=1" %%a in (''curl -s -f -L https://ctan.math.washington.edu/tex-archive/systems/texlive/tlnet/install-tl.zip.sha512'') do set "expected_sha=%%a"'
      'if defined expected_sha set "expected_sha=%expected_sha: =%"'
      'if not defined expected_sha ('
      '  echo - ERROR: Failed to retrieve the official SHA-512 from other CTAN mirror server >> "%logfile%"'
      '  set "exit_code=1"'
      '  goto endinstall'
      ')'
      'for /f "delims=" %%a in (''powershell -NoProfile -Command "(Get-FileHash -Algorithm SHA512 -LiteralPath ''%tempdir%\install-tl.zip'').Hash.ToLowerInvariant()"'') do set "calculated_sha=%%a"'
      'if /i not "%calculated_sha%"=="%expected_sha%" ('
      '  ('
      '    echo - Expected SHA-512: %expected_sha%'
      '    echo - Calculated SHA-512: %calculated_sha%'
      '    echo - ERROR: The SHA-512 checksum of the downloaded ZIP file is incorrect'
      '  ) >> "%logfile%"'
      '  set "exit_code=1"'
      '  goto endinstall'
      ')'
      ':tlunpack'
      'mkdir "%tempdir%\tl"'
      'tar -xf "%tempdir%\install-tl.zip" -C "%tempdir%\tl"'
      'if %errorlevel% neq 0 ('
      '  echo - ERROR: Unpacking failed >> "%logfile%"'
      '  set "exit_code=1"'
      '  goto endinstall'
      ')'
      'for /f "delims=" %%i in (''dir /b /a:d "%tempdir%\tl"'') do set "tldir=%%i"'
      'move /y "%tempdir%\tl\%tldir%\tlpkg\tlperl" "%texfpdir%\perl"'
      ':endtlperl'
      ''
      ':: ========================================='
      ':: Python'
      ':: ========================================='
      ''
      'if not "%python%"=="yes" goto endpython'
      'type nul > "%controlfile%-python.txt"'
      '('
      '  echo('
      '  echo Python'
      ') >> "%logfile%"'
      'for /f "tokens=1,2" %%i in (''curl -s -f -L https://docs.python.org/ ^| findstr "<h1>Python"'') do set "pythonver=%%j"'
      'set "pythonurl=https://www.python.org/ftp/python/%pythonver%/python-%pythonver%-embed-amd64.zip"'
      'echo - URL: %pythonurl% >> "%logfile%"'
      'curl -s -f -L -o python.zip %pythonurl%'
      'if %errorlevel% neq 0 ('
      '  echo - ERROR: Downloading the ZIP file failed >> "%logfile%"'
      '  goto pythonolderversion'
      ')'
      'set "expected_sha="'
      'for /f "usebackq delims=" %%a in (`powershell -NoProfile -Command " $r = Invoke-RestMethod -Uri ''https://www.python.org/ftp/python/%pythonver%/python-%pythonver%-embed-amd64.zip.spdx.json'' -Headers @{ ''User-Agent'' = ''texfireplace'' }; $pkg = $r.packages | Where-Object { $_.downloadLocation -match ''embed-amd64.zip'' } | Select-Object -First 1; $pkg.checksums | Where-Object { $_.algorithm -match ''SHA-?256'' } | Select-Object -ExpandProperty checksumValue -First 1 | Write-Output"`) do set "expected_sha=%%a"'
      'if defined expected_sha set "expected_sha=%expected_sha: =%"'
      'if not defined expected_sha ('
      '  echo - ERROR: Failed to retrieve the official SHA-256 >> "%logfile%"'
      '  goto pythonolderversion'
      ')'
      'for /f "delims=" %%a in (''powershell -NoProfile -Command "(Get-FileHash -Algorithm SHA256 -LiteralPath ''%tempdir%\python.zip'').Hash.ToLowerInvariant()"'') do set "calculated_sha=%%a"'
      'if /i not "%calculated_sha%"=="%expected_sha%" ('
      '  ('
      '    echo - Expected SHA-256: %expected_sha%'
      '    echo - Calculated SHA-256: %calculated_sha%'
      '    echo - ERROR: The SHA-256 checksum of the downloaded ZIP file is incorrect'
      '  ) >> "%logfile%"'
      '  goto pythonolderversion'
      ')'
      'goto pythonunpack'
      ':pythonolderversion'
      'if exist "%tempdir%\python.zip" del "%tempdir%\python.zip"'
      'set "pythonurl=https://www.python.org/ftp/python/3.13.6/python-3.13.6-embed-amd64.zip"'
      '('
      '  echo - Download an older version'
      '  echo - URL: %pythonurl%'
      ') >> "%logfile%"'
      'curl -s -f -L -o python.zip %pythonurl%'
      'if %errorlevel% neq 0 ('
      '  echo - ERROR: Downloading the ZIP file failed >> "%logfile%"'
      '  set "exit_code=1"'
      '  goto endinstall'
      ')'
      'set "expected_sha=d6ab71980c0be5809f2a0edd991e28d999e7ac971dc3b6da676dc2f80eac41dd"'
      'for /f "delims=" %%a in (''powershell -NoProfile -Command "(Get-FileHash -Algorithm SHA256 -LiteralPath ''%tempdir%\python.zip'').Hash.ToLowerInvariant()"'') do set "calculated_sha=%%a"'
      'if /i not "%calculated_sha%"=="%expected_sha%" ('
      '  ('
      '    echo - Expected SHA-256: %expected_sha%'
      '    echo - Calculated SHA-256: %calculated_sha%'
      '    echo - ERROR: The SHA-256 checksum of the downloaded ZIP file is incorrect'
      '  ) >> "%logfile%"'
      '  set "exit_code=1"'
      '  goto endinstall'
      ')'
      ':pythonunpack'
      'mkdir "%texfpdir%\python"'
      'tar -xf "%tempdir%\python.zip" -C "%texfpdir%\python"'
      'if %errorlevel% neq 0 ('
      '  echo - ERROR: Unpacking failed >> "%logfile%"'
      '  set "exit_code=1"'
      '  goto endinstall'
      ')'
      'for %%F in ("%texfpdir%\python\python*._pth") do set "pthfilename=%%~nF"'
      '('
      '  echo %pthfilename%.zip'
      '  echo .'
      '  echo import site'
      ') > "%texfpdir%\python\%pthfilename%._pth"'
      'curl -s -f -L -o get-pip.py https://bootstrap.pypa.io/get-pip.py'
      'if %errorlevel% neq 0 ('
      '  echo - ERROR: Downloading get-pip.py failed >> "%logfile%"'
      '  set "exit_code=1"'
      '  goto endinstall'
      ')'
      '"%texfpdir%\python\python.exe" "%tempdir%\get-pip.py"'
      'if not exist "%texfpdir%\python\Scripts\pip.exe" ('
      '  echo - ERROR: Installation of pip failed >> "%logfile%"'
      '  set "exit_code=1"'
      '  goto endinstall'
      ')'
      '"%texfpdir%\python\python.exe" -m pip install latexminted'
      'if not exist "%texfpdir%\python\Scripts\latexminted.exe" ('
      '  echo - ERROR: Installation of latexminted failed >> "%logfile%"'
      '  set "exit_code=1"'
      '  goto endinstall'
      ')'
      'if not exist "%texfpdir%\python\Scripts\pygmentize.exe" ('
      '  echo - ERROR: Installation of pygmentize failed >> "%logfile%"'
      '  set "exit_code=1"'
      '  goto endinstall'
      ')'
      ':endpython'
      ''
      ':: ========================================='
      ':: TeXstudio'
      ':: ========================================='
      ''
      'type nul > "%controlfile%-texstudio.txt"'
      '('
      '  echo('
      '  echo TeXstudio'
      ') >> "%logfile%"'
      'for /f "usebackq delims=" %%a in (`powershell -NoProfile -Command "((Invoke-RestMethod -Uri ''https://api.github.com/repos/texstudio-org/texstudio/releases/latest'').assets | Where-Object { $_.name -like ''*win-portable-qt6.zip'' } | Select-Object -First 1).browser_download_url"`) do set "txsurl=%%a"'
      'for /f "usebackq delims=" %%a in (`powershell -NoProfile -Command "(Invoke-RestMethod -Uri ''https://api.github.com/repos/texstudio-org/texstudio/releases/latest'').tag_name.TrimStart(''v'')"`) do set "txsver=%%a"'
      'echo - URL: %txsurl% >> "%logfile%"'
      'curl -s -f -L -o texstudio.zip %txsurl%'
      'if %errorlevel% neq 0 ('
      '  echo - ERROR: Downloading the ZIP file failed >> "%logfile%"'
      '  goto txsolderversion'
      ')'
      'set "expected_sha="'
      'for /f "usebackq delims=" %%a in (`powershell -NoProfile -Command "(((Invoke-RestMethod -Uri ''https://api.github.com/repos/texstudio-org/texstudio/releases/latest'').assets | Where-Object { $_.name -like ''*win-portable-qt6.zip'' } | Select-Object -First 1).digest -replace ''^sha256:'','''').ToLower().Trim()"`) do set "expected_sha=%%a"'
      'if defined expected_sha set "expected_sha=%expected_sha: =%"'
      'if not defined expected_sha ('
      '  echo - ERROR: Failed to retrieve the official SHA-256 >> "%logfile%"'
      '  goto txsolderversion'
      ')'
      'for /f "delims=" %%a in (''powershell -NoProfile -Command "(Get-FileHash -Algorithm SHA256 -LiteralPath ''%tempdir%\texstudio.zip'').Hash.ToLowerInvariant()"'') do set "calculated_sha=%%a"'
      'if /i not "%calculated_sha%"=="%expected_sha%" ('
      '  ('
      '    echo - Expected SHA-256: %expected_sha%'
      '    echo - Calculated SHA-256: %calculated_sha%'
      '    echo - ERROR: The SHA-256 checksum of the downloaded ZIP file is incorrect'
      '  ) >> "%logfile%"'
      '  goto txsolderversion'
      ')'
      'goto txsunpack'
      ':txsolderversion'
      'if exist "%tempdir%\texstudio.zip" del "%tempdir%\texstudio.zip"'
      'set "txsurl=https://github.com/texstudio-org/texstudio/releases/download/4.8.7/texstudio-4.8.7-win-portable-qt6.zip"'
      'set "txsver=4.8.7"'
      'set "expected_sha=945fb2101ac6e55cf9b6680e88b237d4aab65b1e92a77e90b4057c90a4b81014"'
      '('
      '  echo - Download an older version'
      '  echo - URL: %txsurl%'
      ') >> "%logfile%"'
      'curl -s -f -L -o texstudio.zip %txsurl%'
      'if %errorlevel% neq 0 ('
      '  echo - ERROR: Downloading the ZIP file failed >> "%logfile%"'
      '  set "exit_code=1"'
      '  goto endinstall'
      ')'
      'for /f "delims=" %%a in (''powershell -NoProfile -Command "(Get-FileHash -Algorithm SHA256 -LiteralPath ''%tempdir%\texstudio.zip'').Hash.ToLowerInvariant()"'') do set "calculated_sha=%%a"'
      'if /i not "%calculated_sha%"=="%expected_sha%" ('
      '  ('
      '    echo - Expected SHA-256: %expected_sha%'
      '    echo - Calculated SHA-256: %calculated_sha%'
      '    echo - ERROR: The SHA-256 checksum of the downloaded ZIP file is incorrect'
      '  ) >> "%logfile%"'
      '  set "exit_code=1"'
      '  goto endinstall'
      ')'
      ':txsunpack'
      'mkdir "%texfpdir%\texstudio"'
      'tar -xf "%tempdir%\texstudio.zip" -C "%texfpdir%\texstudio"'
      'if %errorlevel% neq 0 ('
      '  echo - ERROR: Unpacking failed >> "%logfile%"'
      '  set "exit_code=1"'
      '  goto endinstall'
      ')'
      ''
      ':: ========================================='
      ':: Completion of the installation'
      ':: ========================================='
      ''
      'type nul > "%controlfile%-completion.txt"'
      '('
      '  echo('
      '  echo Completion of the installation'
      ') >> "%logfile%"'
      ''
      ':: ========================================='
      ':: - texstudio version information file'
      ':: ========================================='
      ''
      'echo %txsver%> "%texfpdir%\texstudio\version.inf"'
      ''
      ':: ========================================='
      ':: - texstudio.ini'
      ':: ========================================='
      ''
      'move /y "%temp%\texstudio.ini" "%texfpdir%\texstudio\config\texstudio.ini"'
      'if not "%writepathin%"=="txsini" goto endtxsini'
      'set "userpath="'
      'if "%python%"=="yes" set "userpath=;%texfpdir%\python;%texfpdir%\python\Scripts"'
      'set "userpath=;%texfpdir%\perl\bin%userpath%"'
      'set "userpath=%texfpdir%\texmfs\install\miktex\bin\x64%userpath%"'
      'set "userpath=%userpath:\=\\%"'
      '('
      '  echo Tools\Search%%20Paths="%userpath%"'
      '  echo Tools\Commands\terminal-external="cmd /k set path=%userpath%;%%path%%"'
      ') >> "%texfpdir%\texstudio\config\texstudio.ini"'
      'echo - PATH is written in the texstudio.ini >> "%logfile%"'
      ':endtxsini'
      ''
      ':: ========================================='
      ':: - texstudio.vbs'
      ':: ========================================='
      ''
      'if not "%writepathin%"=="txsvbs" goto endtxsvbs'
      '('
      '  echo Option Explicit'
      '  echo('
      '  echo Dim oShell, fso, scriptFile, baseFolder'
      '  echo Dim pathParts, newPath, exePath, runArg'
      '  echo('
      '  echo Set oShell = CreateObject("WScript.Shell"^)'
      '  echo Set fso = CreateObject("Scripting.FileSystemObject"^)'
      '  echo Set scriptFile = fso.GetFile(WScript.ScriptFullName^)'
      '  echo('
      '  echo baseFolder = fso.GetParentFolderName(scriptFile^)'
      '  echo('
      '  echo pathParts = Array( _'
      '  echo   baseFolder ^& "\texmfs\install\miktex\bin\x64", _'
      '  if "%python%"=="yes" ('
      '    echo   baseFolder ^& "\python", _'
      '    echo   baseFolder ^& "\python\Scripts", _'
      '  )'
      '  echo   baseFolder ^& "\perl\bin" _'
      '  echo ^)'
      '  echo('
      '  echo newPath = Join(pathParts, ";"^) ^& ";" ^& oShell.Environment("Process"^)("PATH"^)'
      '  echo oShell.Environment("Process"^)("PATH"^) = newPath'
      '  echo('
      '  if "%portable%"=="no" ('
      '    echo exePath = baseFolder ^& "\texstudio\texstudio.exe"'
      '  ) else ('
      '    echo exePath = fso.GetFile(baseFolder ^& "\texstudio\texstudio.exe"^).ShortPath'
      '  )'
      '  echo('
      '  echo runArg = ""'
      '  echo If WScript.Arguments.Count ^> 0 Then'
      '  echo   runArg = Quote(WScript.Arguments.Item(0^)^)'
      '  echo End If'
      '  echo('
      '  echo oShell.Run Quote(exePath^) ^& runArg, 1, False'
      '  echo('
      '  echo Function Quote(s^)'
      '  echo   Quote = Chr(34^) ^& s ^& Chr(34^)'
      '  echo End Function'
      ') > "%texfpdir%\texstudio.vbs"'
      'echo - PATH is written in the texstudio.vbs >> "%logfile%"'
      ':endtxsvbs'
      ''
      ':: ========================================='
      ':: - miktex-console.vbs'
      ':: ========================================='
      ''
      'if "%writepathin%"=="reg" goto endconsolevbs'
      '('
      '  echo Option Explicit'
      '  echo('
      '  echo Dim oShell, FSO, objFile, baseFolder, newPath, exePath'
      '  echo('
      '  echo Set oShell = CreateObject("Wscript.Shell"^)'
      '  echo Set FSO = CreateObject("Scripting.FileSystemObject"^)'
      '  echo Set objFile = FSO.GetFile(Wscript.ScriptFullName^)'
      '  echo('
      '  echo baseFolder = FSO.GetParentFolderName(objFile^)'
      '  echo('
      '  echo newPath = baseFolder ^& "\texmfs\install\miktex\bin\x64;" ^& oShell.Environment("Process"^)("PATH"^)'
      '  echo oShell.Environment("Process"^)("PATH"^) = newPath'
      '  echo('
      '  echo exePath = baseFolder ^& "\texmfs\install\miktex\bin\x64\miktex-console.exe"'
      '  echo('
      '  echo oShell.Run Quote(exePath^), 1, False'
      '  echo('
      '  echo Function Quote(s^)'
      '  echo   Quote = Chr(34^) ^& s ^& Chr(34^)'
      '  echo End Function'
      ') > "%texfpdir%\miktex-console.vbs"'
      ':endconsolevbs'
      ''
      ':: ========================================='
      ':: - update.bat'
      ':: ========================================='
      ''
      '('
      '  echo @echo off'
      '  echo chcp 65001 ^> nul'
      '  echo title Updating TeXfireplace'
      '  echo set /p ^< nul = "Press any key to update TeXfireplace . . ."'
      '  echo pause ^> nul'
      '  echo :startupdate'
      '  echo cls'
      '  echo tasklist /fi "ImageName eq texstudio.exe" /fo csv 2^>nul ^| find /I "texstudio.exe"^>nul'
      '  echo if %%errorlevel%% neq 0 goto update'
      '  echo echo TeXstudio is running!'
      '  echo set /p ^< nul = "To update, close TeXstudio and then press any key . . ."'
      '  echo pause ^> nul'
      '  echo goto startupdate'
      '  echo :update'
      '  echo setlocal'
      '  echo echo ---------------'
      '  echo echo Updating MiKTeX'
      '  echo echo ---------------'
      '  echo echo('
      '  echo "%%~dp0texmfs\install\miktex\bin\x64\miktex" packages update'
      '  echo echo('
      '  echo echo -----------------------------'
      '  echo echo Updating Pygments/latexminted'
      '  echo echo -----------------------------'
      '  echo echo('
      '  echo if exist "%%~dp0python\Scripts\pip.exe" "%%~dp0python\python.exe" -m pip install --upgrade pip --no-warn-script-location'
      '  echo if exist "%%~dp0python\Scripts\pygmentize.exe" "%%~dp0python\python.exe" -m pip install --upgrade Pygments --no-warn-script-location'
      '  echo if exist "%%~dp0python\Scripts\latexminted.exe" "%%~dp0python\python.exe" -m pip install --upgrade latexminted --no-warn-script-location'
      '  echo echo('
      '  echo echo ------------------'
      '  echo echo Updating TeXstudio'
      '  echo echo ------------------'
      '  echo echo('
      '  echo set "status=completed"'
      '  echo chcp 437 ^>nul'
      '  echo for /f "usebackq delims=" %%%%a in (`powershell -NoProfile -Command "((Invoke-RestMethod -Uri ''https://api.github.com/repos/texstudio-org/texstudio/releases/latest'').assets | Where-Object { $_.name -like ''*win-portable-qt6.zip'' } | Select-Object -First 1).browser_download_url"`^) do set "txsurl=%%%%a"'
      '  echo for /f "usebackq delims=" %%%%a in (`powershell -NoProfile -Command "(Invoke-RestMethod -Uri ''https://api.github.com/repos/texstudio-org/texstudio/releases/latest'').tag_name.TrimStart(''v'')"`^) do set "txsver=%%%%a"'
      '  echo chcp 65001 ^> nul'
      '  echo set /p actualtxsver=^<"%%~dp0texstudio\version.inf"'
      '  echo if [%%actualtxsver%%]==[%%txsver%%] echo There are currently no updates available. ^& goto endupdate'
      '  echo curl -s -f -L -o texstudio.zip %%txsurl%%'
      '  echo mkdir "%%~dp0texstudio-new"'
      '  echo tar -xf "%%~dp0texstudio.zip" -C "%%~dp0texstudio-new"'
      '  echo del "%%~dp0texstudio.zip"'
      '  echo if not exist "%%~dp0texstudio-new\texstudio.exe" set "status=failed" ^& rmdir /s /q "%%~dp0texstudio-new" ^& goto endupdate'
      '  echo xcopy /e /i "%%~dp0texstudio\config" "%%~dp0texstudio-new\config"^>nul'
      '  echo echo %%txsver%%^> "%%~dp0texstudio-new\version.inf"'
      '  echo rmdir /s /q "%%~dp0texstudio"'
      '  echo rename "%%~dp0texstudio-new" texstudio'
      '  echo echo Updated the TeXstudio to the latest version %%txsver%%.'
      '  echo :endupdate'
      '  echo echo('
      '  echo echo -------------------'
      '  echo echo Updating %%status%%'
      '  echo echo -------------------'
      '  echo echo('
      '  echo pause'
      '  echo endlocal'
      ') > "%texfpdir%\update.bat"'
      ''
      ':: ========================================='
      ':: - uninstall.bat / uninstall2.bat'
      ':: ========================================='
      ''
      'if not "%portable%"=="no" goto enduninstallbat'
      '('
      '  echo @echo off'
      '  echo chcp 65001 ^> nul'
      '  echo title Uninstalling TeXfireplace'
      '  echo setlocal'
      '  echo set /p ^< nul = "Press any key to uninstall TeXfireplace . . ."'
      '  echo pause ^> nul'
      '  echo cls'
      '  echo :batname'
      '  echo set "uninst=%%temp%%\texfireplace-uninstall-%%random%%.bat"'
      '  echo if exist "%%uninst%%" goto batname'
      '  echo move "%%~dp0uninstall2.bat" "%%uninst%%"'
      '  echo endlocal ^& "%%uninst%%"'
      ') > "%texfpdir%\uninstall.bat"'
      ''
      '('
      '  echo @echo off'
      '  echo chcp 65001 ^> nul'
      '  echo title Uninstalling TeXfireplace'
      '  echo setlocal'
      '  if "%writepathin%"=="reg" ('
      '    echo chcp 437 ^>nul'
      '    echo for /f "usebackq delims=" %%%%a in (`powershell -NoProfile -Command "(Get-ItemProperty -Path ''HKCU:\Environment'' -Name Path -ErrorAction SilentlyContinue).Path"`^) do set "userpath=%%%%a"'
      '    echo if "%%userpath%%"=="" goto nextstep'
      '    echo set "userpath=%%userpath:%texfpdir%\python\Scripts;=%%"'
      '    echo set "userpath=%%userpath:%texfpdir%\python;=%%"'
      '    echo set "userpath=%%userpath:%texfpdir%\perl\bin;=%%"'
      '    echo set "userpath=%%userpath:%texfpdir%\texmfs\install\miktex\bin\x64;=%%"'
      '    echo powershell -NoProfile -Command "[Environment]::SetEnvironmentVariable(''PATH'', ''%%userpath%%'', ''User'')"'
      '    echo chcp 65001 ^> nul'
      '    echo :nextstep'
      '  )'
      '  echo reg delete "HKCU\Software\Classes\.tex" /f'
      '  echo reg delete "HKCU\Software\Classes\texfile" /f'
      '  echo rmdir /s /q "%%appdata%%\Microsoft\Windows\Start Menu\Programs\TeXfireplace"'
      '  echo del "%%userprofile%%\Desktop\TeXstudio.lnk"'
      '  echo reg delete "HKCU\Software\Microsoft\Windows\CurrentVersion\Uninstall\TeXfireplace" /f'
      '  echo cls'
      '  echo echo Please wait . . .'
      '  if defined junctiontexfpdir echo rmdir "%junctiontexfpdir%"'
      '  echo rmdir /s /q "%origintexfpdir%"'
      '  echo cls'
      '  echo echo ------------------------'
      '  echo echo Uninstallation completed'
      '  echo echo ------------------------'
      '  echo echo('
      '  echo endlocal'
      '  echo pause'
      '  echo del "%%~f0"'
      ') > "%texfpdir%\uninstall2.bat"'
      ':enduninstallbat'
      ''
      ':: ========================================='
      ':: - texfireplace.ico'
      ':: ========================================='
      ''
      'if not "%portable%"=="no" goto endtexfireplaceico'
      'curl -s -f -L -o texfireplace.ico --output-dir "%texfpdir%" https://tibortomacs.github.io/texfireplace/texfireplace.ico'
      'if %errorlevel% neq 0 ('
      '  echo - ERROR: Downloading texfireplace.ico failed >> "%logfile%"'
      '  set "exit_code=1"'
      '  goto endinstall'
      ')'
      ':endtexfireplaceico'
      ''
      ':: ========================================='
      ':: - Uninstall in registry'
      ':: ========================================='
      ''
      'if not "%portable%"=="no" goto enduninstallinregistry'
      'reg add "HKCU\Software\Microsoft\Windows\CurrentVersion\Uninstall\TeXfireplace" /f'
      'reg add "HKCU\Software\Microsoft\Windows\CurrentVersion\Uninstall\TeXfireplace" /v DisplayName /t REG_SZ /d "TeXfireplace" /f'
      'reg add "HKCU\Software\Microsoft\Windows\CurrentVersion\Uninstall\TeXfireplace" /v DisplayIcon /t REG_SZ /d "\"%texfpdir%\texfireplace.ico\"" /f'
      'reg add "HKCU\Software\Microsoft\Windows\CurrentVersion\Uninstall\TeXfireplace" /v UninstallString /t REG_SZ /d "\"%texfpdir%\uninstall.bat\"" /f'
      ':enduninstallinregistry'
      ''
      ':: ========================================='
      ':: - TeX file association'
      ':: ========================================='
      ''
      'if not "%portable%"=="no" goto endtexfileassociation'
      'reg add "HKCU\Software\Classes\.tex" /ve /d "texfile" /f'
      'if "%writepathin%"=="txsvbs" ('
      '  reg add "HKCU\Software\Classes\texfile\shell\open\command" /ve /d "WScript.exe \"%texfpdir%\texstudio.vbs\" \"%%1\"" /f'
      ') else ('
      '  reg add "HKCU\Software\Classes\texfile\shell\open\command" /ve /d "\"%texfpdir%\texstudio\texstudio.exe\" \"%%1\"" /f'
      ')'
      'reg add "HKCU\Software\Classes\texfile\DefaultIcon" /ve /d "%texfpdir%\texstudio\texstudio.exe,0" /f'
      ':endtexfileassociation'
      ''
      ':: ========================================='
      ':: - Setting path'
      ':: ========================================='
      ''
      'if not "%writepathin%"=="reg" goto endpathtoreg'
      'for /f "usebackq delims=" %%a in (`powershell -NoProfile -Command "(Get-ItemProperty -Path ''HKCU:\Environment'' -Name Path -ErrorAction SilentlyContinue).Path"`) do set "userpath=%%a"'
      'if not "%userpath%"=="" call set "userpath=%%userpath:%texfpdir%\python\Scripts;=%%"'
      'if not "%userpath%"=="" call set "userpath=%%userpath:%texfpdir%\python;=%%"'
      'if not "%userpath%"=="" call set "userpath=%%userpath:%texfpdir%\perl\bin;=%%"'
      'if not "%userpath%"=="" call set "userpath=%%userpath:%texfpdir%\texmfs\install\miktex\bin\x64;=%%"'
      'if "%python%"=="yes" set "userpath=%texfpdir%\python;%texfpdir%\python\Scripts;%userpath%"'
      'set "userpath=%texfpdir%\perl\bin;%userpath%"'
      'set "userpath=%texfpdir%\texmfs\install\miktex\bin\x64;%userpath%"'
      'powershell -NoProfile -Command "[Environment]::SetEnvironmentVariable(''PATH'', ''%userpath%'', ''User'')"'
      'echo - PATH is written in the registry (HKCU) >> "%logfile%"'
      ':endpathtoreg'
      ''
      ':: ========================================='
      ':: - readme.txt'
      ':: ========================================='
      ''
      '('
      '  echo TeXfireplace - A compact framework for using LaTeX on Windows'
      '  echo('
      '  if "%portable%"=="no" ('
      '    echo Path: %origintexfpdir%'
      '    if defined junctiontexfpdir echo Directory junction: %junctiontexfpdir%'
      '    echo Log file: %origintexfpdir%\texfireplaceinstall.log'
      '  ) else ('
      '    echo Portable version'
      '    echo Run the TeXstudio with texstudio.vbs'
      '  )'
      '  echo('
      '  echo Date of installation: %date: =% (%time: =%^)'
      '  echo('
      '  echo Installed components'
      '  echo   - MikTeX (basic version + cm-super + latexmk^)'
      '  echo   - TeXstudio'
      '  if "%perlsystem%"=="strawberry" echo   - Strawberry Perl'
      '  if "%perlsystem%"=="tlperl"     echo   - TLPerl'
      '  if "%python%"=="yes"            echo   - Python/latexminted'
      '  echo('
      '  if "%writepathin%"=="reg" echo PATH is written in the registry (HKCU^) at the beginning of the %%PATH%% environment variable.'
      '  if "%writepathin%"=="txsvbs" ('
      '    echo PATH is written in the texstudio.vbs.'
      '    echo The texstudio.vbs is the startup file for TeXstudio which puts the PATH at the beginning of the %%PATH%% environment variable before running.'
      '    echo Therefore, the TeXfireplace PATHs are made available using TeXstudio.'
      '    echo When using an external terminal, the %%PATH%% environment variable does not contain the PATHs to TeXfireplace.'
      '  )'
      '  if "%writepathin%"=="txsini" ('
      '    echo PATH is written in the texstudio.ini.'
      '    echo The texstudio.ini file contains the settings for TeXstudio.'
      '    echo The TeXfireplace PATHs are made available using TeXstudio and are placed at the end of the %%PATH%% environment variable.'
      '    echo However, in the terminal started from TeXstudio, the TeXfireplace PATHs are placed at the beginning of the %%PATH%% environment variable.'
      '    echo When using an external terminal, the %%PATH%% environment variable does not contain the PATHs to TeXfireplace.'
      '  )'
      '  echo('
      '  echo License'
      '  echo('
      '  echo The TeXfireplace is licensed to you under the terms of the GNU General Public License Version 2 as published by the Free Software Foundation.'
      '  echo The TeXfireplace icon is provided by Recognize (recognizeapp.com^) as Creative Commons Attribution 4.0 International License.'
      '  echo The TeXfireplace installer is a batch script that can be run from a graphical user interface.'
      '  echo The GUI is written in Free Pascal using Lazarus.'
      '  echo It is a free and open source program maintained by Tibor Tómács.'
      ') > "%texfpdir%\readme.txt"'
      ''
      ':: ========================================='
      ':: - Shortcuts'
      ':: ========================================='
      ''
      'if not "%portable%"=="no" goto endshortcuts'
      '('
      '  echo Set WshShell = CreateObject("Wscript.shell"^)'
      '  echo Set FSO = CreateObject("Scripting.FileSystemObject"^)'
      '  echo Set objFile = FSO.GetFile(Wscript.ScriptFullName^)'
      '  echo TeXfireplaceFolder = FSO.GetParentFolderName(objFile^)'
      '  echo MiKTeXStartMenuFolder = WshShell.SpecialFolders("StartMenu"^) ^& "\Programs\TeXfireplace"'
      '  echo TeXstudioDesktopLink = WshShell.SpecialFolders("Desktop"^) ^& "\TeXstudio.lnk"'
      '  echo If FSO.FolderExists(MiKTeXStartMenuFolder^) Then FSO.DeleteFolder MiKTeXStartMenuFolder, True'
      '  echo If FSO.FileExists(TeXstudioDesktopLink^) Then FSO.DeleteFile TeXstudioDesktopLink, True'
      '  echo FSO.CreateFolder(MiKTeXStartMenuFolder^)'
      '  echo Set TeXstudioMenuShortcut = WshShell.CreateShortcut(MiKTeXStartMenuFolder ^& "\TeXstudio.lnk"^)'
      '  if "%writepathin%"=="txsvbs" ('
      '    echo TeXstudioMenuShortcut.TargetPath = TeXfireplaceFolder ^& "\texstudio.vbs"'
      '  ) else ('
      '    echo TeXstudioMenuShortcut.TargetPath = TeXfireplaceFolder ^& "\texstudio\texstudio.exe"'
      '  )'
      '  echo TeXstudioMenuShortcut.IconLocation = TeXfireplaceFolder ^& "\texstudio\texstudio.exe"'
      '  echo TeXstudioMenuShortcut.WorkingDirectory = TeXfireplaceFolder'
      '  echo TeXstudioMenuShortcut.Save'
      '  echo Set MiKTeXconsoleMenuShortcut = WshShell.CreateShortcut(MiKTeXStartMenuFolder ^& "\MiKTeX console.lnk"^)'
      '  if "%writepathin%"=="reg" ('
      '    echo MiKTeXconsoleMenuShortcut.TargetPath = TeXfireplaceFolder ^& "\texmfs\install\miktex\bin\x64\miktex-console.exe"'
      '  ) else ('
      '    echo MiKTeXconsoleMenuShortcut.TargetPath = TeXfireplaceFolder ^& "\miktex-console.vbs"'
      '  )'
      '  echo MiKTeXconsoleMenuShortcut.IconLocation = TeXfireplaceFolder ^& "\texmfs\install\miktex\bin\x64\miktex-console.exe"'
      '  echo MiKTeXconsoleMenuShortcut.WorkingDirectory = TeXfireplaceFolder ^& "\texmfs\install\miktex\bin\x64"'
      '  echo MiKTeXconsoleMenuShortcut.Save'
      '  echo Set UpdateMenuShortcut = WshShell.CreateShortcut(MiKTeXStartMenuFolder ^& "\TeXfireplace update.lnk"^)'
      '  echo UpdateMenuShortcut.TargetPath = TeXfireplaceFolder ^& "\update.bat"'
      '  echo UpdateMenuShortcut.IconLocation = TeXfireplaceFolder ^& "\texfireplace.ico"'
      '  echo UpdateMenuShortcut.WorkingDirectory = TeXfireplaceFolder'
      '  echo UpdateMenuShortcut.Save'
      '  echo Set ReadmeMenuShortcut = WshShell.CreateShortcut(MiKTeXStartMenuFolder ^& "\Readme.lnk"^)'
      '  echo ReadmeMenuShortcut.TargetPath = TeXfireplaceFolder ^& "\readme.txt"'
      '  echo ReadmeMenuShortcut.WorkingDirectory = TeXfireplaceFolder'
      '  echo ReadmeMenuShortcut.Save'
      '  echo Set TeXstudioDesktopShortcut = WshShell.CreateShortcut(TeXstudioDesktopLink^)'
      '  if "%writepathin%"=="txsvbs" ('
      '    echo TeXstudioDesktopShortcut.TargetPath = TeXfireplaceFolder ^& "\texstudio.vbs"'
      '  ) else ('
      '    echo TeXstudioDesktopShortcut.TargetPath = TeXfireplaceFolder ^& "\texstudio\texstudio.exe"'
      '  )'
      '  echo TeXstudioDesktopShortcut.IconLocation = TeXfireplaceFolder ^& "\texstudio\texstudio.exe"'
      '  echo TeXstudioDesktopShortcut.WorkingDirectory = TeXfireplaceFolder'
      '  echo TeXstudioDesktopShortcut.Save'
      ') > "%texfpdir%\makeshortcut.vbs"'
      'cscript /nologo "%texfpdir%\makeshortcut.vbs"'
      'del "%texfpdir%\makeshortcut.vbs"'
      ':endshortcuts'
      ''
      ':: ========================================='
      ':: End of installation'
      ':: ========================================='
      ''
      ':endinstall'
      'chdir /d "%localappdata%"'
      'rmdir /s /q "%tempdir%"'
      'if "%exit_code%"=="0" ('
      '  ('
      '    echo('
      '    echo The installation was successful!'
      '    echo Process completed at %time: =%'
      '  ) >> "%logfile%"'
      '  move /y "%logfile%" "%texfpdir%\texfireplaceinstall.log"'
      ') else ('
      '  if defined junctiontexfpdir rmdir "%junctiontexfpdir%"'
      '  rmdir /s /q "%origintexfpdir%"'
      ')'
      'endlocal & exit /b %exit_code%'
    )
    TabOrder = 5
    Visible = False
    WordWrap = False
  end
  object MemoTexstudioIni: TMemo
    Left = 84
    Height = 25
    Top = 368
    Width = 70
    Lines.Strings = (
      '[General]'
      'IniMode=true'
      ''
      '[texmaker]'
      'CleanDialog\Extensions="log,aux,dvi,lof,lot,bit,idx,glo,bbl,ilg,toc,ind,out,blg,fdb_latexmk,fls,synctex.gz,synctex,nav,snm,vrb,lol,bcf,run.xml,idx,ilg,ind"'
      'CleanDialog\Scope=3'
      'Editor\Auto%20Indent=false'
      'Editor\Auto%20Replace%20Commands=false'
      'Editor\Check%20Package=false'
      'Editor\Completion%20Case%20Sensitive=0'
      'Editor\Completion%20Complete%20Common%20Prefix=false'
      'Editor\Completion%20EOW%20Completes=false'
      'Editor\Completion%20Enable%20Tooltip%20Help=false'
      'Editor\Completion%20Enable%20Tooltip%20Preview=false'
      'Editor\Completion%20Prefered%20Tab=3'
      'Editor\Font%20Family=Courier'
      'Editor\Font%20Size=12'
      'Editor\ImageToolTip=false'
      'Editor\Line%20Number%20Multiples=1'
      'Editor\Parentheses%20Completion=false'
      'Editor\ScanInstalledLatexPackages=false'
      'Editor\Show%20Whitespace=true'
      'Editor\TexDoc%20Help%20Internal=false'
      'Editor\ToolTip%20Help=false'
      'Editor\ToolTip%20Preview=false'
      'Editor\Vertical%20Over%20Scroll=true'
      'FileToolBar=main/file/new, main/file/open, main/file/save'
      'Files\Autoload=false'
      'Files\RestoreSession=false'
      'GUI\PDFToobarIconSize=23'
      'GUI\SecondaryToobarIconSize=24'
      'GUI\Style=1'
      'GUI\Icon%20Theme=1'
      'GUI\Texmaker%20Palette=true'
      'GUI\ToobarIconSize=30'
      'GUI\Use%20System%20Theme=false'
      'Grammar\Bad%20Word%20Check=false'
      'Grammar\Language%20Tool%20Autorun=false'
      'Grammar\Long%20Repetition%20Check=false'
      'Interface\Config%20Riddled=true'
      'Interface\Config%20Show%20Advanced%20Options=true'
      'MainWindow\Maximized=true'
      'Scripts\Read%20Security%20Mode=2'
      'Scripts\Write%20Security%20Mode=2'
      'Startup\CheckLatexConfiguration=false'
      'Tools\After%20BibTeX%20Change='
      'Tools\Automatic%20Rerun%20Commands='
      'Tools\Commands\view-dvi=yap.exe \"?am.dvi\"'
      'Tools\Commands\compile=txs:///latexmk'
      'Tools\Commands\latexmk="latexmk -gg -pdf -interaction=nonstopmode -synctex=1 -shell-escape %"'
      'Tools\Commands\quick=txs:///compile | txs:///view | txs:///view-log'
      'Tools\Show%20Stdout=2'
      'Update\AutoCheck=false'
      'X11\Font%20Size=10'
      'X11\Style='
    )
    TabOrder = 6
    Visible = False
    WordWrap = False
  end
  object SelectPortableDirectoryDialog: TSelectDirectoryDialog
    Title = 'Select TeXfireplace portable directory'
    Left = 168
    Top = 366
  end
end
