object FormInstall: TFormInstall
  Left = 860
  Height = 400
  Top = 256
  Width = 560
  BorderIcons = [biSystemMenu, biMinimize]
  BorderStyle = bsSingle
  Caption = 'Install TeXfireplace'
  ClientHeight = 400
  ClientWidth = 560
  Position = poScreenCenter
  LCLVersion = '4.2.0.0'
  OnActivate = FormActivate
  OnCloseQuery = FormCloseQuery
  object NotebookInstall: TNotebook
    Left = 0
    Height = 360
    Top = 0
    Width = 568
    PageIndex = 0
    TabOrder = 4
    object PageWelcome: TPage
      Color = clWhite
      object Background: TShape
        Left = 0
        Height = 360
        Top = 0
        Width = 200
        Brush.Color = clBlack
        Pen.Style = psClear
        Pen.Width = 0
      end
      object ImageWelcome: TImage
        Left = 0
        Height = 360
        Top = 0
        Width = 200
        Center = True
        Picture.Data = {
          1754506F727461626C654E6574776F726B477261706869631F25000089504E47
          0D0A1A0A0000000D49484452000000A0000000D50806000000D020FB5F000000
          0970485973000004A7000004A701FC7C91130000001974455874536F66747761
          7265007777772E696E6B73636170652E6F72679BEE3C1A000020004944415478
          9CED9D799C5C6595BF9F73ABBBB3AF2480A63B49A709082206C2E2C212545456
          959188E3360E0C41453480A8E8880D08822C2A322A0E323A02238C8EFE505681
          088410088B210BA1D3DD492FD97B5FABBAEA3DBF3FAAAABB967BBB6BAF7BBBEB
          FBF948DD7BDEF3BEE7DCF4E35DDF45549592D253D7ED575E60897C475517012F
          AAE81DB356DFF12494FE31D39594004C4F3DB75D75B25AFC1D550B4021CADD3F
          44E49A9957DCF64831F3F39A4A00A6A9EE3BAE7C1CE5C31007DF88541F57F1AD
          9A7DE5AD3B0B9F9DF764153B01CF49991FFEC10E3E808F8886DEE8FCD1EA7F29
          70669E5409C07425BA6614F8A2DB3304BDB7F3E6D53FA5B6B6AC90E9794D2500
          D354C8677E0CDA1F678C876FE447F4AB9D53DA1FEBB9E9B2830A98A2A7540230
          4DCDB9FCC74D18B961D8E0045F780BE08321CBB7BEE3C6AF1D5DA81CBDA41280
          19A8C7A73F065A53802FFA53233E7DA1E3E6AF9E59B0243DA2128019A872F5ED
          03A0DF1F368C0E5F784399212A0F77FDF0B28B0B94A62754023043CDEA9DFD5F
          280D29C217DDF6297277C74D5FBDBA6089BA5CA5F78059A8F3D6D55788EA6D29
          C217FEEF88F39D7302F3BFCEB5D79A02A4EA5A95CE80D9A88C5FABD21BDE490B
          3E80AF7654ECFB1D77AF2ACF7B9E2E5609C02C34FBEB7774024F64005FF89AAD
          7CBAFD40D9EF2732842500B394605E02D2872F5A5FF513ED077CFF3351212C01
          98A514792953F8A2DB6238BF739FEFBE89F8D5A40460B6F2851AC21B99C117AD
          63D00BDA7D7B1E9868109600CC529DBD7D7BB3854F47363ED9E6DBFD5FD4D64E
          98BFCB8439D07C69F1B5F70E029DE1BDACE00314513ED3C6EE3BF395AFDB5402
          301752F6E702BEE8B6085FEEB87ED5B7F296AF8B54023007528C81DCC0375CAA
          DCD87EDDA517E5235F37A904600E64219A4BF8223FA26A7ED171DD25E3BA0343
          09C01C4823E343620CC9DBE9C117F52B33AAF7EDFBF75535394FDA252A019803
          195119DEC91D7CD1AF2573CA2CFDC3EEDA5553F3907AD15502300712958381DC
          C337627B7785867E9587D48BAE128059AAEB875F9E03CC1A133E2523F8620AFF
          F9C0B517FD5BEE8FA0B82A0198A594B2C529C1176F4CDA1F15BEE88FF2E3B6DA
          2FBE2387E9175D2500B39409E992E19D3CC217F199AA41EB77D4AEACC8E12114
          552500B39448E824A010F0454DCB0F84A65F9FBB2328AE4A00662D39B580F045
          8D57B57DEF5F4FCADD31144F2500B3D0EEDA5553513D16281C7CE11F4B8DDCC5
          CA95BE1C1D4AD15402300B4DF2959D0C541418BE88CCF2B6C3A77F2907875154
          9500CC42229C5B1CF8C2B154F586FD577FF1D05C1C4BB15402302BE939501CF8
          22716769B9D6667F1CC55369586686EABCFED277AB58AF1711BEE846D087F5EE
          B937FE7A4BB6C7540C95CE80194AC5FA8C0BE003280B69E896AC0EA6882A9D01
          3351EDCA8A36DF412D12992BB088F08DB42BE6D4F937FEF773191F5391543A03
          66A0F6B2B99F70157C0021B926A38329B24A00662031AC0A6FB9043E55103E7A
          E0EACF1D97D1011551E3720860E78F562F13D53340171BB41CB57610D2FF37E7
          9A9F6CCAB6ED03B5AB8EB32CEB7457C117F5B2F816B03283C32A9AC6CD3D60DB
          1D572C281B0A7D49914F034B6CFEA04655BE3BE75B3FB9299B38ED377CE97E54
          3F9DD0F6F04FB1E08BEC064362D5BCED87BF694AFFC88A23CF03D875DBD79663
          E41BC0F9AA44A6B770FC839A90EA3B0FFAF69D6F6612ABF307972D3226B81D28
          73217CD13A371D72F3EF3C733FE8D97BC0AE5BBF5ADDF5A3D5F763E465E05329
          C007A8E5B3F4884C631A13BC0617C3078AA85CBCFDF2B326A57764C593E7EE01
          77D7AE9A3A75DAB4EF43D9E5A09320FE0F10FB93001F002123DB3289DB7EFD25
          EF04EB2237C31736E9FC1993E67C14F8733AC7572C79EA0CD875DBD7CF983A6D
          DA26D06FA0E9C3A7AA5B32BDFC82EF4728BEC458AE824F95A1B61E06DFDABB2A
          DDA32B963C71066CB9E38A29338CFE0C957F0DFF63DBFC01627E1CE04355FF33
          93F8EDD75D7A067066622C37C0A76A18DADFCBC08E7D7DFE1D6D6282A1A9C0F1
          8858A8BA7EF655D703D87ECBE595332CDF1F8113808CE103DA4DD960FA00D6AE
          AC40E6FC040437C117D8D7CD60C3BE417F73BB98A1E024605A4C8DF91B2B179F
          700CAC4FFB780B2C5703D879C715A7F92CDF8340DCB0C74CE66456F8D9BCABEF
          E94937877699F34D9023DD005FA8CFCF40E37E7FFFB63D0133383403983C7C9C
          09790BD6599400CC5CDDB75E71A1A0BF85C8D36D16F001FD15583F4B3787FDB5
          5F39CC27724D31E1334341061BF7EBC0F6BDBDC18EFE190A9308FF0F27F8000C
          9C0D5C9BF2C11649AE04B0FBB62BBEACE89D441F92B2830F55FDD5F46B7EBA3F
          BD2C447CD6A53F4775F24888C2C137B4BF87FEADBBBAFD2DED53D4987260463C
          68CEF0456CC76DA9AE3EF4A8C6C63D631E6A11E53A00BB6EBDF29BA03F1C3664
          091FAA4396CA1DE9E6D176DDA5D708E6432321B2854F134CC9F0E95008FF8E03
          A6774B4B5FA86770063033A1A5B8BD51E0039040C8F71EE04FA31E6891E52A00
          BB6E5F7D23F0ED6143F6F0A170DF9CEFFC2CADB57B0F5CB7EA740B6A4742E417
          BE60472F7D5B5AFBFC3B0F946B482B8019B1F964001F00121E305502301575DD
          B6FA6A34B7F001460D6975D63C70E3AAB759F000E0CB2B7C4619DAD3A57D1B9B
          0F04F675CD23FE2976E4306CF652812F9CB22CB331BB4AAE00B0EBB62B2E41C9
          E565375AF2E783BE7BD7D69413A95D5961C9DCDF831E922FF874C8E06FD81BEC
          DDD8D26B06FCB3216601EC0465051FA0121932EA62151DC0AEDBAFFC14AAFF41
          F8455BCEE00350919B534EA4B6D66A9739BF053D251FF08506FD0C6C6A1D18D8
          B65B4CC84C066627D48A53B6F00108546D3CF4D069C7ECD9D367E3E60A1515C0
          9EDBAF7C1FC6FC06229FB872081FF0CA41DFFE59CAEFC13AD8F513E053B986CF
          F4FAE97DA3A973A07EEF348C4E498C9B2FF8A21AF24DA90232FCFC987F150DC0
          03B77CF3ED15967988E83BADDCC2871A7E996A2E6DD75FFA5D112ECB257CC1F6
          3EFA36EEEC0C34B5CD501D39DBC5E538A62D3BF800CA7CB2901280F1DA7BEB37
          A64DB6827F55783B9073F850ED0985E4815472E9B8FED24B45F5BA5CC13774A0
          87BE0D8D9D81BD5DB3885C663303287BF8005459E850E40A1505C0C9047F0D84
          9FD0720F1FC003F3AFBDAB77AC3CDAAE5F758D2837A048B6F00D1DE8A6774363
          DBD0DEAE8348EBFECECE9623F800D1C8674C97AAE00076DFFAF5CF8284C72DE4
          073E90B1DE7D89B4D7AEBA4584ABB23DF305DB7AE97BB5B1CDDFDA311738282E
          1D9BC885840F402DCBD55DEE0A0A60DB1D572C28C3FA69F82F9A27F89481BEA9
          93D7CC714AA27665453B97FC06D10BB3812FD4D147EFFAFACEC09ECED99A005E
          9C6B5AB6DCC217DED11280C3C1427A0F30278FF021B0B672F5ED0376F1BB6EF8
          B7EA90CCF93D7042A6F085FA06E97BA5B1DDDFB06F36303B1B58F20E1F20D1D7
          5B2E55C100ECBC6DF5F9021FC9277C0046D99814FCA195BEB6AD73BF2C583700
          333381CF0486E87F6D67C7C09BBBA6A13A37AE4A6C3A19D9F2031F80290108D4
          D656C8346ECE377C8A2268DD70F99D974FEAE80C7C019DF30D410F1B0991067C
          4143FFE696BEFE7FEC140D9939099EF1E96464CB1F7C4EBE6E524100EC9CDEF5
          15316100F2095FF8D6520E6FBF61D587453957552E04E68DD449033E55061B0F
          04FAD6BDD56F02C1B8F778DE824F5CFB15040A01606D6D9935D55CA5E41F3E00
          4457A3B2DA2E56AAF0055ADBB5EFC5BAAE60F7E06C206E467A6FC1072A3AE6EB
          A8622AEF00764E6B3F5754DE5E10F8ECDA1E0E31367C4307BAE95B57D71938D0
          331B92BF5E780D3E00CB4C700045E512B7C3A781203D2FD5F7F8DFDA3D4D6DC0
          8BAB92B5ADB0F77C2AD6C405B0FB8E2BE6AA12EE55EC52F8FC3BDA023DCF6FF5
          6B203823EB3FF698B602C307A865262E806628743648991BE10B750FD0F3CCE6
          3D436DBD870215E3113E000D5A13F92144CE751B7C6A0CFDAFEDE8EADFD83405
          D543E3AA27C8EBF00158963A0E457D7961CD0962385945F75B87CCFDFDF20D1B
          869C7CF3A5FC02A8FABE91F1DC0EF75F05846F684FA7763FB3B9CB0C04D2EE2C
          908EAF5BE00308F9424997E035727AD9B4CAE69F031787573A16CCDECE8BD7CE
          7FC7B9EFDFFF66DA63A7B351DEBE1376FE78F56C84056E80CF0C0ED1FDCCE6CE
          CE475E6322C10750EE2F4F0270FA82E6EF835E1C5F574F2B9F1C7CF895E38F2F
          7748232FCA1B801A34956E806FB06E77A8FDC11706FC8DFB6613F3596A22C0A7
          40D7E460DC196DCBD14757A8E8E5F675F5B4D0DEF61F38A49217E5AFA784EA9C
          62C267FA03743FF65A47CF736FFA3468E2BAC24F14F880E08AC6C6C158FB40CF
          C089C40CFB4CAE2B576E5870D8FB1D52CAB9F206A0182B32C8286A291C7CFEBA
          3D818E07D70DF8777526F5CA9A40F001245D7E8DCAE963C4B64296FE728D9C5E
          90CFB4F9ED2B5660F8742040F7A3AF1FE879766B8509990C0600A5EFEB62F800
          92A767533D2385D8EF9C5AB9F35207979CAA009D150B039FBF615FA8EDC175FD
          815D1DF38A0380EBE08384B71C6BE7BF6306F09E54622B72DD4B95472675B4CD
          B5F20C60FEE1338343743FB1B1ABE799CD3E82666A09BE385B1C80159387CED0
          E86C6363D79F63ACC077EC7C73A9FC3D05336420BFF00576EED78E07D7F5069A
          DB66C5B9C6E5919A2DF3FAAE850FA2E3AD476CB653F73AD6572E7BA9B2E670BB
          3AB952DE00B442D29F2FF83410A4FBE937FABA9F7C4334109C1EE71A1B22455B
          E6F55D0D1F4079F4612202D219E9D457B43C24A43EBB4406CAE353B06FE4FD53
          0EE11BDADB45C7832FF6071AF64F4BF0880F91A22DF3FAAE870FC09ABE705778
          5CB0C87749E89E3F067CD1AD8FAFAD5C7CBA8D6B4E94B7476DFFA4604F595072
          079F2A03AF37F6F6BFDA304555A62678C48748D196797D4FC017B68582D52F2F
          5C5209F2D954EB6B42A925D6ED882C270F939EE7ED0C387FF1FEFDA886E28C19
          C26706FC74FF65437BDF2B8DD355C597E0111F22455BE6F53D041F60E0B3AA72
          1F297E054A842F52B6EC8505D59FB1A996B5F2BA5457C78D5F692561FA8D74E1
          0BECEAD0EEBF6DEC8BDEEB257890892DF3FADE822FDDD80EF0453776744DF1BD
          E3CCBA3ABF43D31929AFAF61045A81CCE00B29FD1BB6F7763DF2AA96E0CBDE36
          96EFA8F001088B670E86FECDA1E98C95570055F5CD4CE033BD7E3AFFFC5267DF
          EB3BA727E658822F335B56F04524F0BDC8CBEC9C29BF2FA2853780B4E00BECD8
          AF1D0FBD3030D4D69BD3414163F8BE00ECB1F7F33E7CA3E5932A7C11FB7C9912
          B8DCA13823E5F70C886E4C153E354ADFDA6DFDDD4F6EC40433FF8E9B1900BAB5
          C2F8DE25F05409BE31EA28DF58575535D7C12D6DE5154083D90863C3670687E8
          FEF3CBED035B5AA6AACD5412F907400E3ABC75DB812D2DF51F01B939F6A25582
          2FC93ECB50FE2D07D7B495F705ABDB6FF8D25E86E7A84B862FB8BF8BAE47FED1
          A781A11466894FCF96AAAFC073EF6CDE7E6A74FF8D85355F44B95B6DDE934E70
          F8A2B6011F434BDFDBDCDCEA502D65E5BF378C46EE036DE01BDCBA2BD8F1A757
          82C5840FC0405CBFC17735D5DFAB46CF07E266D92AC1376C9B12A2FC7B0ED5D2
          5201BA63C93F12E15363E87DF6CDBEDEE7B796095A564CF822B6A4079E635A1B
          1E3646CE003AF21C3BAFB6587B8EE08BEA8B6B17D4643DFD6FDE015434EE49D8
          F803743DBCA17B705BEBB41873429DCC6D99D5D75976ED2C6BDDBED6425728B4
          E72F76FE6CB1F61CC307506E2CBDCAA189949577007DE86BD1EC439DBD74FEEF
          FA9EE0BEEE99E01AF800A63B75413FBAB961A30A1F05BA731F3B7FB6587B1EE0
          8BDA2E7AE1D0C3B29A833AEF00CE3E44B70083432D6DA6F38F2F0D987EFF0C70
          157C005279588BCFC61580654DF52F1BB53E0AF496E08BB34D0D5598AF393497
          92F2FE140CB0EB931FDDDAF752DDD268470297C18702ED2D0BCB57E8334187E6
          0178BDAAE62CE06172F875C6C3F045D5E5AF90451FAAAFEF72687A54156402EB
          BE971BD7BB193E40C7820F605973FD23A8DC945DECFCD962ED05820F8559E57E
          FD8A43D363AA20009A50F075702D7C0063C21755676BD5F78167338B9D3F5BAC
          BD80F00120C2D75E59B060AA8DCB982AD014FEB2D1C5F001EC750891A415FA4C
          5028FB674DF1C978BCC317D1C1BD56C5C5366E63AA2000FA42F246A2CD45F001
          DAEC10C656EF6EDED68A1237626C02C317915CF19088E3839C930A02E061BBEB
          F603BBA3FBEE820F54ACB4000438B6B5E16EE0A5CCF2C98D2DD65E4CF822B645
          F32A977CDC21A4A30AB88A4EF885B4EBE00330DAE210CE59AAC6602E579BD907
          26207C005868DA5DB5521E94B4A3F68B93675953CE37E83C23FAE8FCEFFEA26E
          EC5AB1928D0A1F4EB4161D3E4084268790A36A7973E3FA57AB6A1E07CECC3CC7
          F46DB176B7C017D1A96B16D61CBFA2A97E83430A494AE90CD85E7B79E54CDFE4
          5715BD4FE0273E6563C775977E3AD5200066B853C288DC005F44E99F01A3ED28
          77A511C7008F18E472A06B143F475BACDD65F0456C7A99430AB61A1BC0DA5A0B
          DFD07D2847C684996CE0DE7D57AFAA4935906AFC83888BE043D37C0889D5F2D6
          8647411BC6886344F92F8C1E757C73FDD927366FBF1308D9F839E6986877277C
          8072E1534B961CE2904A92C604B0CDB7F73C9453E3C22804EA7687BA1F59F7CD
          5403554C650B91F76D6E820F4086AC1D0EE1C796AA01F9DF51F25967849396B7
          D47FF1F8D6866D005B0E3E7A3A90D67A73B1F654E1D334DACFA16D926F48539E
          596B4C0045F5EAB8300AFEBADDFD3D6B364F365DFDA7A51AE8B0F070BEB7DC06
          1FB0E7983DDBF739A4909254E5B1E438B20BD5CF1FDFD2F8FE1313EE897AA6F8
          17A6996346F08DD64E7E6DB22AD5F9054705B0FDFA4BDF0BBCD70EBE48DDA55B
          D2191FA06C4F3639B9A66B4B1FBEC83DCBEB0E29A4AC29B327AF0506236D0E01
          374FF54F3EE2F89686FFC6E663BB6574E1F8850F80B7696553D203A79D460550
          91CF8E021F80949B8AE3520904A0127FAF557CF800246B008FDAB42980F08AC2
          1321CB5A767C73FDB78EDAB7C97181185516A59263ACDD43F04576F4F30EA9C4
          C9F93479F7AA724156465BB6812F7C8F61C971C0DF5209060C03E80EF800D5D7
          1C52494B0DCD0DA75D90381589B3AA1CF3B1B17B0E3E00E1BCBFD5D4CC1AAB97
          8CE319B0639FF511601E0A81C6BDB6F045022D1F2D407C4E61005D031F600CEB
          1DD2494B69C00796A974CA27D1EE49F8C29A620574A5435AC37204D0A017A230
          D4DAEEEF7E6A531976F085775206D08836BB093EA0F5D85D0D3B1D52CA9F343C
          06651CC317B57FCEA17858F600D6D69689E1ACA1FDDDA6FBB1D70CAAC36BE6DA
          045CF2C6A24549B3D1DB4954F6D8D98B041F88BC6067CEBF64FA04800FE0E4A7
          172E1DF55DB12D8007D87372A8B37F76F75F36F4AAD1E1590A1C92105FA82CA5
          079150B97627DA8A059F02A8AEB529CABB0CCCB4B38F33F8000435A39E056D01
          0CEDEFFA4CE79FD6776BD00CFF438D968425D629A305896ABA6A469F9FF2021F
          1032D67336C57997A84C4FB48D43F82236FD1C2249B35D44650B60F713AF7D48
          8742C34315C74E4293E61EB6D3E2F0AA3D81D4DA4CB4E5163E60CFF25DDB73F2
          049CB644E366981ABFF001B0E4A9AAEA931DAA250358B7E888253A30B438CD24
          4E6CA8A9B11D5B6BA36E17C007A28FDBBD242E90865F7F8D73F8A23B8EEF0493
          00543599742D2AF307E4034E41127C2B6C6CA3C4C9037C00588FD9B81548125E
          C222B237AEE10BEB934EAB70265F8255CFCA243141FEC921C7118988C0B45853
          71E0233464CA9FB44FB2101A39F54E00F8507476C7DE36DB0510E3006CA9AA9A
          A2B02293C4143D7FACCBF0C6438E99AA318BA714093E44597762CBD636C744F3
          2C8DF4A29E20F045CBCEB4298E07B08F49A70149C3EB520C3665D0CFA89D54AD
          8AFE43536B337FF00118F8A34351A16426127C0042F8CA9AA8C44B70D2822469
          252BF215441CBFAE58463F34769BF9854F41C56851015492D7DB18CFF0852547
          FFCD6636AD0458644566C18675F4268791510F89F854F87291E10378A5289FDF
          E215B78AF9F8872FECA762922EC3C3006E5FBA7426E871B1153249C042AEDF78
          E8BBA725FA1D59597385C231CEF50B021FAA45BFFC42CCA0F689025F444997E1
          6100CDA03999C8FBA92C933DCA57DE77DFF6A54B27450D9BAB6AFE09B8C1B97E
          61E003B4BC2CF43F0E6E0594B6C384830F443FF0680C1710F342D4609D24B64D
          6494ECC7FC83BA7173D5D20D882E52E4BD38CE285530F8009E3966C78E4607D7
          024A3A261C7C00C874ABDF9C424CFFD1610045CCB1AAC99FECB248F670D0C3ED
          BE3514093E805F3BB8165AAE9F7135BDFAA9C017B689CF9C450C80237DFC5492
          7AB4E4F7FFA50587AFD34FC00DF77FA8C44F863451E0031025EEBBB005501F9E
          6675412609A4E35B44F850E5FEF736370FD814155C624666629848F045B697AD
          ABAA1AEEE267010C55C8B19924908E6F51E103C4276EB9FCA296EC8089075F44
          E55DEA5B16DD095F82D51C3B4A05CFC307BC74DCCEEDAF38542BBC02B27382C2
          173E19202745F7C3008A1C994E23E90674DECAA6BDD47D55E52E9BE2A2E97D7B
          EBF793F0321A26067C00020900AA1E315EE1030EF496871E74A85A1C853BC3C4
          9D91270A7C91EDF744B7ADB0C15A9A4A2399052C2A7CA8C8DD2BC23DB1DD25D1
          75D1CD89041F00C2E2E80446D6F6B72D9D0F3A77D40A19072C2E7C40A8CC17FA
          9543F5A24A088F479E70F0456C013F270258810A73C45815320B5874F8001E5E
          D6D8B8C3A189E22AE05B3751E103B0247C1F684948968C5621B380AE800FB5F4
          3F1C9A28BADE179E91AB31D63651E0033068F80CA856782DDF71071FBC757C53
          63AA73D614450A2FC46CDB9527AA0F918B28C832B2F9830F4084C3012C510E1E
          87F081F2F3228E7A4B4982F903A47C5C03A875DEA94DF5BF8691F96CBC085FC4
          BA608D9C5E66A9CA3CDBE2B46D2E820FFA27F982BF7168CA35EA995CFE884267
          A2DDF6CCA7D639A7B66C7F3A5C2E7F77F0F3087CA048596051639585E8C18915
          3C0E1F8ADCFFAE9D3B3B1C9A738DCEACABF32BF1C3036C8EAB0B637D380A1F80
          A5F2ACB7E10BCB846491053A2FD50AF63677C107E0B3F8854373AE93C06FA3DB
          C9C7255B8CEA8A535BB7C74DA2542EFE75803FD6E635F8008C506D81CC49B542
          B2CD7DF001EB5DF5DD770C9DD2DCF877151E4E388641941FF44DB68E5BD1D298
          34836BA457CFA6E8BE17E103B0900565808C23F810959F3B34E95A5912FA8231
          BEEF88E8DB8D58CFABCFDCBFA2B131E9DE30416F02CBBD0A1F805133B34C1DEA
          78113ED0B69E72F37B87665DAB93C3F7AB57A5554978D3E919DF0BF02980C84C
          2B3A4F49EA8DBB153E00B9C795DF7DF321C39B7666CFC017DE9869913048DAAB
          F029A096F55B9BA2F129CB8A0350F1187CE1ED590E23D5EC6CEE860F683C6167
          DD6687E6C79D82E59AE18A03EE800F406086A5C313E58C56C1F5F021E85F1C9A
          1F978A2C7FD0EB55F822B69996A041AFC317DEB61E7108316EA5B0CBC16E6373
          1D7C00532C55495AD1C76BF0017D7D65A1350E61C6ADC406400FC1870216E2B4
          6EAD67E00395A726CCD36F8C3461D90BAFC1078825485772050FC10760E9E30E
          A1C6B9CC70B72C0FC207A8582AE1B53BBC0A9F026AACE2CC765F7C4557E84C92
          FBE10BCB12952E2FC307A84E61C2BC7E899365F9BD0C1F801552BA138BDD906C
          1AB61D27D5D525ADC03421A426E9BED74BF0818885B0CFC3F001F29643D8712F
          C50AC4EF7B093E50A1CBB21859C5DC0DC9A66B1355DB7761134182895944D263
          F085FFB3C71A12FF5BD926562CF8C23699B0001AB1268347E10304F658C73635
          EDD21CCF53926DFDB49E802DB3DB2185712FCB98495E850F00616F647222EAB2
          0996A96F2E6C8A75C0218D71AF90489ACB9EA56FCBA47EAAED188D0288BE9169
          B04C7D7366531D72486502C8C4AD4CE525F8002C91AD91C989E4D94C8265EA9B
          539B68D0219D712F41AAA2DB5E834F0142E5AF5A00E5690CF373157C806524E4
          90D244D022F0287CD07C4EEBB60316C051CDDBB703AD9924908E6F5E1E42C431
          AD71ADC87A1BB6B35A78003E505E83B8B53BE4E924A7311A4BC7375F36231C6A
          533CEE55316016A9DD7ACF36BEAE830F1009CF8B337200C25FD349201DDF7CDA
          D4E8121B97712F459725DBECFC52B365523F9B760CAC81180083E5FA9842D213
          A5ABE143B1901A1BB7712FB5E201F4127CA0BD7B0F39E855880170797D7D17E8
          DAB11A4B3D48FEE10350D1236C5CC7BF9465239B76C5A9D932A99F6D3B206B2F
          D9B0610812D76F13199ECCDB0BF04574CCF38B16CDB1A9326EF5D0D147571099
          E8DB7BF0812AFF17DD8E03D094733FD0EF21F8007C3EB54EB3A9366E35BBABF7
          43C01C2FC207844CD0670FE0F2FAFA2E15FDDF6C8214183E14502367D8541DBF
          52F9A447E103D1673E119E9E18B07F8CFFCF4C831403BE88FE698D9C5E96E430
          0EB5A6BA7AB20A1F4BB47B023E4090FB62F793003CAEA9E139621651F1007C20
          1C525ED93821CE8243212E04C65C56C38DF0019D120AC42D1A94042080AADE92
          4E90A2C2372CEB225BF33893AA5C16B76FE7E354374D5B8EE143E0B7E7B4B6F6
          C7DA6C01AC6F6DFC83C6F4944E3770A1E18BD8CE7F7ED161CB6D8AC78D9E58B0
          F87DA0C3C7E825F8002386A4B91B6D01BC403584CAAD99042E127C002226748B
          8DCBB89158D635D16D8FC107E8FDE7B436264D29670B20C0E4D993EF257216F4
          007C11C907D62EACFE948DABE7F55855F50A45CF062FC2C79011F37DBB024700
          8FDAB429A022DFF00E7C9157322A3F5B1F59086FBCE8D1A54B27F9E02EF0247C
          A0FCE7C79B9AEAED8A1C010458DEB4FD4FC0D3B13637C317D1BC4080BB11111B
          374FCA373874BDC2519E840FDA420CFDBB53E1A8000208BA1A08A5934C11E103
          4084F39E5B505D6BE3EA393D5EB96425C8551E850F906F7FA2A5A5CDA9744C00
          8F6B6ED808728757E01B96F0DDE72B977CCEA9D80B7A7CE1925344F45E85A4B3
          B937E0E385D75A1AEF19CD614C000102F8BF076C1B2B19B7C017B18B0AF73C5B
          B964A5839BABF5E4C29AE345F52F0A5313CB3C025F9B65AC4F5FAB9A34097EAC
          5202F0BDCDCD0318B98894A6F34DDD9647F8A22A17E1FE672BABBFE0E0EE4A3D
          5655BD42D53CA93033B1CC23F019E0B3E7B4D6378DE598128000C7B76E5F0B7A
          9B87E08BDA7C88DCFB6C55F54D88A47CBCC5D2E3954B565AF098C2ECC4328FC0
          87C00DE735373E96926F3A2B9AAE91D3CBA62D687A0461F8BBABCBE14B903C6A
          4CD9E757B46E73E560F6272AAB5723DCAA298EF570B217133EE081F35A767C26
          D5A572D30210E0F9458BE64C3265EB81A5DE822F6A9356C57C764573E31A87E6
          0AAEBF2E5A34A75CAD5FA25CE0DDA75D009E299F5C76E6997575FEB15DC34A87
          28439F000004A0494441541B4080571654BF2364592F02698DCC2F3E7C23BB2A
          FC3654C6373FD8D0B0D7A1E9BCEB2111DFACCA45FF027223690CB174B21719BE
          37FC15D6291784978F4859190108F062D5D21516E611600A780ABE619B40B72A
          77A2E53F2EE465794D75F5EC40482E16D5CB34CDC1E5E9F81610BEB72C821F38
          A7B9B9756CD778650C20C04B95356723FC9F42796299DBE14B509F2ABF0C5AC1
          DBCE686ACACB746F0F89F86657557FD018FDB4887E12647A9A39A6E55B40F8FE
          41B97CE4BC0CAF24590108B07EE16117A2FA3BC017B5790CBE589B1FE5711179
          3058C15F3E94E6E524514F55D61CAEE87B107DBFC2C7150E4EF4C9E7BF4501E0
          7BD16799B3CECE6275FAAC010458BFB0E65F51EE067C1E862FD166802D02EB0D
          FA8625ECC0C80E29D7AE3263BA00FC3E5F850483D3095987188BB781B504CC52
          450E078E060ECA578E63F91600BEA7FDFE691FBB60DFA6A4858ED2514E000478
          71E192F3507980C89B7B8FC397A26F6E8FD13BF0C93DFE5953BF7CC1A64D81B1
          7DC76829570002BC58557D12587F51745E625909BE7CE793799D341412F8CEB9
          CD8D37A75FD55E390510E0C5C58B8FD490F52891A73B28C197FF7C32AF9386BA
          800B53FDC291AA72FE69EA3D3B766CF5696039F00494E0CB7F3E99D74943EB2D
          AC13720D1FE4014080135B5ADA5A5A1ACF52A496480786A84AF0E5329FCCEBA4
          260D2ADCBCE790834E39A7B9BE6E6CFFF495F34B70A2D656D59C2FE8BDC0CC12
          7CB9CC27F33AA94894AD6A599F3FAFA97E431AD5D256DE7B87BCBFB9FE8F219F
          798781A4293F4AF0659A4FE675525040E1E6B22965C7E61B3E28C0193056CF2F
          5872AE58DC055495E0CB349FCCEBA4A0BF5B864BED864FE64B050510E0959A9A
          590301FD01B00A889BCFA5045F6ABE79806F33E8F7CE6BDEF1C7D4DC73A78203
          18D5DA054B8E501FD7A35C0025F852F5CD297CCA0E11B969B0A5F19E0B548BB2
          DA40D1008CEAB9AAEAD3407E049C106B2FC1976CCB217C9B517E34B375F17D2B
          F499A2AEB3527400C359883CBBA0FA0211AE069697E04BB6E508BEE744AD5BCE
          6D6DF86BAA3D96F32D770018A3E7AAAA4F536435702E91A7F4127CE9D789B1F4
          823CA870F7C79A1BD73B345534B90EC0A89EADAA590AFA35857F01A6C59695E0
          1BBB7D8575167A8F0E4E7EF0BCFD6F26AD86EA16B916C0A8D655554D0968F939
          585C82F2414D7190F604856F0BF010461E38AFB5619B8D9BEBE47A0063B5A6BA
          7AB184E473AA7C1E380C263C7C21E065038F1A9F3EF4891D3BB63A5473AD3C05
          E0B044E4E9CAEA134439074BCE46F5582267C609005F23F0A4A83C29BED053D9
          F4467683BC0960829E5CB8F0EDE55A769641CE02FD2009330A78183E036C0679
          5645D79699B2E7CE6CA96B7168D6931A1700C6EA2111DFBC8535CB34143A05B1
          4E053D59617EAC8F4BE11B30E86681D7C1FA0796BCEEABB0369E5957D7EDD0D4
          B8D0B803304922B2A6B2A62624A1A331729441DF6509472A5A131D995640F806
          146DB5901615B661D826A26F1A4BB7F53735ED2CD6D788626AFC03388A9E38F4
          B083ADB2D012449718641E3017742E5873410F0266824C029D6922A3FE048697
          0553E80002207DA03D40972AED88B6A94ABB65B11BD82D625A3066F7479A9BDB
          8B72A02ED6FF07FE751286226C5DDA0000000049454E44AE426082
        }
      end
      object LabelWelcome: TLabel
        Left = 213
        Height = 25
        Top = 24
        Width = 81
        Caption = 'Welcome'
        Font.CharSet = EASTEUROPE_CHARSET
        Font.Height = -19
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object MemoWelcome: TMemo
        Left = 213
        Height = 152
        Top = 82
        Width = 339
        BorderStyle = bsNone
        Color = clWhite
        Lines.Strings = (
          'Welcome to the TeXfireplace installer.'
          ''
          'It is strongly recommended that you close all Windows programs before proceeding with this installation.'
          ''
          'If you have other programs running, please click Cancel, close the programs and run this setup again.'
          ''
          'Otherwise click Next to continue.'
        )
        ReadOnly = True
        TabOrder = 0
        TabStop = False
      end
    end
    object PageSetup: TPage
      Color = clWhite
      object LabelSetup: TLabel
        Left = 32
        Height = 25
        Top = 24
        Width = 164
        Caption = 'TeXfireplace Setup'
        Font.CharSet = EASTEUROPE_CHARSET
        Font.Height = -19
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object CheckBoxMiktex: TCheckBox
        Left = 32
        Height = 19
        Top = 72
        Width = 321
        Caption = 'TeX-system: MiKTeX (basic version + cmsuper + latexmk)'
        Checked = True
        State = cbChecked
        TabOrder = 0
        TabStop = False
        OnClick = CheckBoxMiktexClick
      end
      object CheckBoxTexstudio: TCheckBox
        Left = 32
        Height = 19
        Top = 106
        Width = 394
        Caption = 'LaTeX editor: TeXstudio (modified settings, default compiler is latexmk)'
        Checked = True
        State = cbChecked
        TabOrder = 1
        TabStop = False
        OnClick = CheckBoxTexstudioClick
      end
      object CheckBoxPython: TCheckBox
        Left = 32
        Height = 19
        Top = 140
        Width = 264
        Caption = 'Python/latexminted for minted LaTeX package'
        Checked = True
        State = cbChecked
        TabOrder = 2
        OnClick = CheckBoxPythonClick
      end
      object RadioGroupPerl: TRadioGroup
        Left = 32
        Height = 63
        Top = 174
        Width = 392
        AutoFill = False
        Caption = 'Perl system for Perl scripts (e.g. latexmk)'
        ChildSizing.LeftRightSpacing = 6
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 43
        ClientWidth = 388
        ParentBackground = False
        TabOrder = 3
        object RadioButtonTlperl: TRadioButton
          Left = 6
          Height = 19
          Top = 0
          Width = 230
          Caption = 'TLPerl (minimal Perl system of TeX Live)'
          Checked = True
          TabOrder = 1
          TabStop = True
        end
        object RadioButtonStrawberry: TRadioButton
          Left = 6
          Height = 19
          Top = 19
          Width = 230
          Caption = 'Strawberry Perl'
          TabOrder = 0
        end
      end
      object RadioGroupPath: TRadioGroup
        Left = 32
        Height = 77
        Top = 252
        Width = 392
        AutoFill = False
        Caption = 'Write PATH in'
        ChildSizing.LeftRightSpacing = 6
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 1
        ClientHeight = 57
        ClientWidth = 388
        ParentBackground = False
        TabOrder = 4
        object RadioButtonTxsini: TRadioButton
          Left = 6
          Height = 19
          Top = 0
          Width = 211
          Caption = 'TeXstudio Setup file (texstudio.ini)'
          TabOrder = 0
        end
        object RadioButtonTxsvbs: TRadioButton
          Left = 6
          Height = 19
          Top = 19
          Width = 211
          Caption = 'TeXstudio Startup file (texstudio.vbs)'
          TabOrder = 1
        end
        object RadioButtonReg: TRadioButton
          Left = 6
          Height = 19
          Top = 38
          Width = 211
          Caption = 'Registry for the current user'
          Checked = True
          TabOrder = 2
          TabStop = True
        end
      end
      object ImageInfoTexsystem: TImage
        Left = 452
        Height = 24
        Top = 72
        Width = 24
        Center = True
        ParentShowHint = False
        Picture.Data = {
          1754506F727461626C654E6574776F726B477261706869632503000089504E47
          0D0A1A0A0000000D4948445200000018000000180806000000E0773DF8000000
          097048597300000EC400000EC401952B0E1B000002D74944415448898D963B68
          14511885BF332C62A141421011711705092944D4C247B38B04820641443BB150
          42D6268D20222262616327BA6B6367230A9262898A8C8DA4F0411A2582C82E58
          8884B08858C8E2B198C9CCEC6BCCC03067E6DEFFFCE73FF73157E45C956A6B27
          30054C8227405BE3A6EFC027E015F0026886B5E2400E0D2005D88E7D0DE92C30
          96270258B57922710BF32DAC77270AFABADB53C022E2524AEEBC04A31233D88B
          88E9DC0A2AB3CD8B86BB828D69B3C9E2DC54F00731F7BA56AA772528CF36413A
          2E788AD998A4754642843BC007ECDF488748847427319C11CC87B5626491D00E
          4C2D21CF8AEEAEF53E7018E918702569CB966536C8DC037600A8526D82798098
          E962B4B1841C4547981361BDD800A8CCB6F6187F1EE695A487980B2ACFB64A12
          EF81D1AC2DFDEE00B0807DC1D25FC14D60665802A00D1C28484CF592039172A9
          174F59FA28E8F0BFE96BB600D30560D238E2957AFA24E46DC392F02AB0C76622
          973CBD2603E309A1547A3C6056F4D5520338069C086BA5D3B20E0B3D93C43AEE
          F140E9F2EFB7287A3D68FB39700920AC177F219EAEB382B18221488CC90EAEB4
          86B74A02B3391338DABDFC86E30058C9CEE32499214AE1B5C17893693A9A3195
          1CBC1A10ED8A71A4D3A7D2EE162B364B00E56A6B93E0889DAA1D8631CB81E065
          9A32D2BC369B32E5BE935889B0F702DB06ACF23E6CF12A00166CDAFFB16831AC
          95FEC63DF6031BD661D14FEC4680F922793ED7225201D81D70C7D0CEB5C83424
          2D0761BD08D60DDBDF875A244E95ABADD1F8A50EDA2D789C63D10FC4B5B056A4
          107F6E4A9AB3FD485221B148C9AA2B0BBFAD545B4BC088CD3E89310DE6EF18E6
          80AFBD6D54AAADCBC06DEC42EFB69138140739065DD8EE205D05DF096B25A0FF
          9779C7700EF4236B512F1E245BB082743E4BDE57014025FABBED32BE25340D1E
          C102796088E1A77003B80EFAD27BBA18EC03C9E9621C731231098C035BE29DB7
          6DB42CFBA5615ED2F2B063CB3F0D9B3AA05176090E0000000049454E44AE4260
          82
        }
        ShowHint = True
        Visible = False
      end
      object ImageInfoPython: TImage
        Left = 452
        Height = 24
        Top = 140
        Width = 24
        Center = True
        ParentShowHint = False
        ShowHint = True
        Visible = False
      end
      object ImageInfoPerl: TImage
        Left = 452
        Height = 24
        Top = 183
        Width = 24
        Center = True
        ParentShowHint = False
        ShowHint = True
        Visible = False
      end
      object ImageInfoPath: TImage
        Left = 452
        Height = 24
        Top = 260
        Width = 24
        Center = True
        ParentShowHint = False
        ShowHint = True
        Visible = False
      end
    end
    object PageInstall: TPage
      Color = clWhite
      object LabelInstall: TLabel
        Left = 32
        Height = 25
        Top = 24
        Width = 194
        Caption = 'Installing TeXfireplace'
        Font.CharSet = EASTEUROPE_CHARSET
        Font.Height = -19
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object LabelClick: TLabel
        Left = 32
        Height = 15
        Top = 72
        Width = 184
        Caption = 'Click Install to start the installation.'
        ParentColor = False
      end
      object LabelRemove: TLabel
        Left = 54
        Height = 17
        Top = 140
        Width = 242
        Caption = 'Remove previous TeXfireplace installation'
        Font.CharSet = EASTEUROPE_CHARSET
        Font.Color = clBlack
        Font.Height = -13
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ParentColor = False
        ParentFont = False
        Visible = False
      end
      object LabelMiktex: TLabel
        Left = 54
        Height = 17
        Top = 165
        Width = 78
        Caption = 'MiKTeX basic'
        Font.CharSet = EASTEUROPE_CHARSET
        Font.Height = -13
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ParentColor = False
        ParentFont = False
        Visible = False
      end
      object LabelPerl: TLabel
        Left = 54
        Height = 17
        Top = 190
        Width = 35
        Caption = 'TLPerl'
        Font.CharSet = EASTEUROPE_CHARSET
        Font.Height = -13
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ParentColor = False
        ParentFont = False
        Visible = False
      end
      object LabelPython: TLabel
        Left = 54
        Height = 17
        Top = 215
        Width = 111
        Caption = 'Python/latexminted'
        Font.CharSet = EASTEUROPE_CHARSET
        Font.Height = -13
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ParentColor = False
        ParentFont = False
        Visible = False
      end
      object LabelTexstudio: TLabel
        Left = 54
        Height = 17
        Top = 240
        Width = 57
        Caption = 'TeXstudio'
        Font.CharSet = EASTEUROPE_CHARSET
        Font.Height = -13
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ParentColor = False
        ParentFont = False
        Visible = False
      end
      object LabelCompletion: TLabel
        Left = 54
        Height = 17
        Top = 265
        Width = 149
        Caption = 'Completion of installation'
        Font.CharSet = EASTEUROPE_CHARSET
        Font.Height = -13
        Font.Pitch = fpVariable
        Font.Quality = fqDraft
        ParentColor = False
        ParentFont = False
        Visible = False
      end
      object ProgressBarInstall: TProgressBar
        Left = 0
        Height = 20
        Top = 340
        Width = 568
        Style = pbstMarquee
        TabOrder = 0
        Visible = False
      end
      object ImageCheckRemove: TImage
        Left = 32
        Height = 16
        Top = 140
        Width = 16
        Center = True
        Picture.Data = {
          1754506F727461626C654E6574776F726B477261706869636901000089504E47
          0D0A1A0A0000000D49484452000000100000001008060000001FF3FF61000000
          097048597300000EC400000EC401952B0E1B0000011B49444154388D9DD22F4B
          44411487E16797E546910D46B1DCBA06BB88511426098282C5E02750312C46C1
          4FA08241CB82C20D26839A4C0635586E3118CC22221711C38EB22BBA7BDD5366
          E6CCBCBFF3674EC5809664E91066AB03C2D3B8C548E59F20AC63130B45C84F4B
          0B24595AC31EE6315784FC1C6A25E1042DCC74C2A50462E41602968A909F75DE
          F76C6292A5551C4478A708F9D1CF37FD7E610B8BB8C2C66F0F2A4996D6B5BBFA
          8E6611F2B7183DE0042F182F42FEF09B400D87DACD813A56922C1D8DA957B1F6
          17FC55C22A1EE37939C9D2B1080FC7D4777BD55889E94EE122FAEED0C007268A
          90DFF412A84211F24B1C475F23AEFBFDE06F8168DB1DFB6734FBC1740FD235EE
          F1AA3D304F6504BA2CC9D2C938B6A5ED13A9EE4E27657797370000000049454E
          44AE426082
        }
        Visible = False
      end
      object ImageCheckMiktex: TImage
        Left = 32
        Height = 16
        Top = 165
        Width = 16
        Center = True
        Visible = False
      end
      object ImageCheckPerl: TImage
        Left = 32
        Height = 16
        Top = 190
        Width = 16
        Center = True
        Visible = False
      end
      object ImageCheckPython: TImage
        Left = 32
        Height = 16
        Top = 215
        Width = 16
        Center = True
        Visible = False
      end
      object ImageCheckTexstudio: TImage
        Left = 32
        Height = 16
        Top = 240
        Width = 16
        Center = True
        Visible = False
      end
      object ImageCheckCompletion: TImage
        Left = 32
        Height = 16
        Top = 265
        Width = 16
        Center = True
        Visible = False
      end
      object ImageArrow: TImage
        Left = 32
        Height = 16
        Top = 110
        Width = 16
        Center = True
        Picture.Data = {
          1754506F727461626C654E6574776F726B477261706869631401000089504E47
          0D0A1A0A0000000D49484452000000100000001008060000001FF3FF61000000
          097048597300000EC400000EC401952B0E1B000000C649444154388D9DD3216B
          42511880E10795E52186253119164CE665A371418CC3300C86FD0D836171BFC2
          20FB010683D16416B7B02006113C06EF4044BDF79E170E9CF2BEDF818F5374A2
          83037E4452C10A9FC93D8A0E02FED0472926324922010BB4F2066AD89E4502C6
          A8E7890C2E02013B0CF1982550C2EC4A24608D3714D2220DEC6F4402E67871A7
          74484E14054C6F4CFE454FCA8ADFAF887B8C504E9B5EC5E642FEC673D6E78FCF
          C425DA5945784DC40D3EF090472E3B7DA62F3CE511FFE9A219231E0124AA41BA
          3E2B10A30000000049454E44AE426082
        }
        Visible = False
      end
    end
  end
  object ButtonInstall: TButton
    Left = 208
    Height = 25
    Top = 368
    Width = 75
    Caption = 'Install'
    TabOrder = 0
    Visible = False
    OnClick = ButtonInstallClick
  end
  object ButtonBack: TButton
    Left = 298
    Height = 25
    Top = 368
    Width = 75
    Caption = '< Back'
    TabOrder = 2
    Visible = False
    OnClick = ButtonBackClick
  end
  object ButtonNext: TButton
    Left = 386
    Height = 25
    Top = 368
    Width = 75
    Caption = 'Next >'
    TabOrder = 1
    OnClick = ButtonNextClick
  end
  object ButtonCancel: TButton
    Left = 475
    Height = 25
    Top = 368
    Width = 75
    Caption = 'Cancel'
    TabOrder = 3
    OnClick = ButtonCancelClick
  end
  object MemoInstallBat: TMemo
    Left = 8
    Height = 25
    Top = 368
    Width = 70
    Lines.Strings = (
      '@echo off'
      'chcp 65001'
      ''
      'if "%1"=="" ('
      'echo This batch file is used by texfireplace.exe, do not run it independently!'
      'pause'
      'exit /b'
      ')'
      ''
      'setlocal'
      ''
      'set "perlsystem=tlperl"'
      'if "%1"=="strawberry" set "perlsystem=strawberry"'
      ''
      'set "python=no"'
      'if "%2"=="yes" set "python=yes"'
      ''
      'set "writepathin=txsini"'
      'if "%3"=="reg" set "writepathin=reg"'
      'if "%3"=="txsvbs" set "writepathin=txsvbs"'
      ''
      'set "texdir=%localappdata%\TeXfireplace"'
      ''
      ':tempdirname'
      'set "tempdir=%temp%\texfireplace_install_%random%_%random%_%random%"'
      'if exist "%tempdir%" goto tempdirname'
      ''
      'set "exit_code=0"'
      'mkdir "%tempdir%"'
      'chdir /d "%tempdir%"'
      ''
      'echo texdir=%texdir% > "%temp%\texfireplaceinstall.log"'
      'echo tempdir=%tempdir% >> "%temp%\texfireplaceinstall.log"'
      ''
      'if exist "%temp%\texfireplaceinstall-*.txt" del "%temp%\texfireplaceinstall-*.txt"'
      'if exist "%temp%\texfireplaceinstall-*.txt" set "exit_code=1" & echo - ERROR: Failed to delete detection files from a previous installation >> "%temp%\texfireplaceinstall.log" & goto endinstall'
      ''
      ':: Remove previous TeXfireplace installation'
      ''
      'if not exist "%texdir%" goto endoldinst'
      'echo. >> "%temp%\texfireplaceinstall.log"'
      'echo Remove previous TeXfireplace installation >> "%temp%\texfireplaceinstall.log"'
      'echo. > "%temp%\texfireplaceinstall-remove.txt"'
      'reg delete "HKCU\Software\Classes\.tex" /f'
      'reg delete "HKCU\Software\Classes\texfile" /f'
      'rmdir /s /q "%appdata%\Microsoft\Windows\Start Menu\Programs\TeXfireplace"'
      'del "%userprofile%\Desktop\TeXstudio.lnk"'
      'rmdir /s /q "%texdir%"'
      'for /f "tokens=2,*" %%i in (''reg query HKCU\Environment /v PATH'') do set userpath=%%j'
      'if "%userpath%"=="" goto endoldinst'
      'call set "userpath=%%userpath:%texdir%\python\Scripts;=%%"'
      'call set "userpath=%%userpath:%texdir%\python;=%%"'
      'call set "userpath=%%userpath:%texdir%\perl\bin;=%%"'
      'call set "userpath=%%userpath:%texdir%\texmfs\install\miktex\bin\x64;=%%"'
      'powershell -NoProfile -Command "[Environment]::SetEnvironmentVariable(''PATH'', ''%userpath%'', ''User'')"'
      'reg delete "HKCU\Software\Wow6432Node\Microsoft\Windows\CurrentVersion\Uninstall\TeXfireplace" /f'
      'reg delete "HKCU\Software\Microsoft\Windows\CurrentVersion\Uninstall\TeXfireplace" /f'
      ':endoldinst'
      ''
      ':: MikTeX'
      ''
      'echo. >> "%temp%\texfireplaceinstall.log"'
      'echo MiKTeX >> "%temp%\texfireplaceinstall.log"'
      'echo. > "%temp%\texfireplaceinstall-miktex.txt"'
      'curl -s -f -L -o miktex.zip https://miktex.org/download/win/miktexsetup-x64.zip'
      'if %errorlevel% neq 0 set "exit_code=1" & echo - ERROR: Downloading the ZIP file failed >> "%temp%\texfireplaceinstall.log" & goto endinstall'
      'set "expected_sha="'
      'for /f "usebackq delims=" %%i in (`powershell -NoProfile -Command "$html=(Invoke-WebRequest ''https://miktex.org/download'' -UseBasicParsing).Content; if ($html -match ''(?si)miktexsetup.*?x64\.zip.*?([a-f0-9]{64})'') { $matches[1] }"`) do set "expected_sha=%%i"'
      'if defined expected_sha set "expected_sha=%expected_sha: =%"'
      'if not defined expected_sha echo - ERROR: Failed to retrieve the official SHA-256 >> "%temp%\texfireplaceinstall.log" & goto endinstall'
      'for /f "delims=" %%a in (''powershell -NoProfile -Command "(Get-FileHash -Algorithm SHA256 -LiteralPath ''%tempdir%\miktex.zip'').Hash.ToLowerInvariant()"'') do set "calculated_sha=%%a"'
      'echo - Expected SHA-256: %expected_sha% >> "%temp%\texfireplaceinstall.log"'
      'echo - Calculated SHA-256: %calculated_sha% >> "%temp%\texfireplaceinstall.log"'
      'if /i not "%calculated_sha%"=="%expected_sha%" echo - ERROR: The SHA-256 checksum of the downloaded ZIP file is incorrect >> "%temp%\texfireplaceinstall.log" & goto endinstall'
      'tar -xf miktex.zip'
      'if %errorlevel% neq 0 set "exit_code=1" & echo - ERROR: Unpacking failed >> "%temp%\texfireplaceinstall.log" & goto endinstall'
      'miktexsetup_standalone --local-package-repository="%tempdir%\miktexinst" --package-set=basic download'
      'miktexsetup_standalone --local-package-repository="%tempdir%\miktexinst" --portable="%texdir%" --package-set=basic install'
      'if %errorlevel% neq 0 set "exit_code=1" & echo - ERROR: Installation failed >> "%temp%\texfireplaceinstall.log" & goto endinstall'
      '"%texdir%\texmfs\install\miktex\bin\x64\pdflatex.exe" --version'
      'if %errorlevel% neq 0 set "exit_code=1" & echo - ERROR: Installation failed, pdflatex doesn''t work >> "%temp%\texfireplaceinstall.log" & goto endinstall'
      '"%texdir%\texmfs\install\miktex\bin\x64\initexmf" --set-config-value [MPM]AutoInstall=1'
      '"%texdir%\texmfs\install\miktex\bin\x64\miktex" packages install cm-super'
      '"%texdir%\texmfs\install\miktex\bin\x64\miktex" packages install latexmk'
      '"%texdir%\texmfs\install\miktex\bin\x64\miktex" packages update'
      'del "%texdir%\texmfs\config\miktex\config\issues.json"'
      'del "%texdir%\miktex-portable.cmd"'
      ''
      ':: Strawberry Perl'
      ''
      'if not "%perlsystem%"=="strawberry" goto endstrawberry'
      'echo. >> "%temp%\texfireplaceinstall.log"'
      'echo Strawberry Perl >> "%temp%\texfireplaceinstall.log"'
      'echo. > "%temp%\texfireplaceinstall-perl.txt"'
      'for /f "usebackq delims=" %%a in (`powershell -NoProfile -Command " $r = Invoke-RestMethod -Uri ''https://api.github.com/repos/StrawberryPerl/Perl-Dist-Strawberry/releases/latest'' -Headers @{ ''User-Agent'' = ''texfireplace'' }; $asset = $r.assets | Where-Object { $_.name -match ''portable'' -and $_.name -match ''64bit'' } | Select-Object -First 1; Write-Output $asset.browser_download_url"`) do set "strawberryurl=%%a"'
      'echo - URL: %strawberryurl% >> "%temp%\texfireplaceinstall.log"'
      'curl -s -f -L -o perl.zip %strawberryurl%'
      'if %errorlevel% neq 0 echo - ERROR: Downloading the ZIP file failed >> "%temp%\texfireplaceinstall.log" & goto strawberryolderversion'
      'set "expected_sha="'
      'for /f "usebackq delims=" %%a in (`powershell -NoProfile -Command " $r = Invoke-RestMethod -Uri ''https://api.github.com/repos/StrawberryPerl/Perl-Dist-Strawberry/releases/latest'' -Headers @{ ''User-Agent'' = ''texfireplace'' }; $asset = $r.assets | Where-Object { $_.name -match ''portable'' -and $_.name -match ''64bit'' } | Select-Object -First 1; if ($asset -and $asset.digest) { ($asset.digest -replace ''^sha256:'','''') | Write-Output }"`) do set "expected_sha=%%a"'
      'if defined expected_sha set "expected_sha=%expected_sha: =%"'
      'if not defined expected_sha echo - ERROR: Failed to retrieve the official SHA-256 >> "%temp%\texfireplaceinstall.log" & goto strawberryolderversion'
      'for /f "delims=" %%a in (''powershell -NoProfile -Command "(Get-FileHash -Algorithm SHA256 -LiteralPath ''%tempdir%\perl.zip'').Hash.ToLowerInvariant()"'') do set "calculated_sha=%%a"'
      'echo - Expected SHA-256: %expected_sha% >> "%temp%\texfireplaceinstall.log"'
      'echo - Calculated SHA-256: %calculated_sha% >> "%temp%\texfireplaceinstall.log"'
      'if /i not "%calculated_sha%"=="%expected_sha%" echo - ERROR: The SHA-256 checksum of the downloaded ZIP file is incorrect >> "%temp%\texfireplaceinstall.log" & goto strawberryolderversion'
      'goto strawberryunpack'
      ':strawberryolderversion'
      'if exist "%tempdir%\perl.zip" del "%tempdir%\perl.zip"'
      'echo - Download an older version >> "%temp%\texfireplaceinstall.log"'
      'set "strawberryurl=https://github.com/StrawberryPerl/Perl-Dist-Strawberry/releases/download/SP_54021_64bit_UCRT/strawberry-perl-5.40.2.1-64bit-portable.zip"'
      'echo - URL: %strawberryurl% >> "%temp%\texfireplaceinstall.log"'
      'curl -s -f -L -o perl.zip %strawberryurl%'
      'if %errorlevel% neq 0 set "exit_code=1" & echo - ERROR: Downloading older version failed >> "%temp%\texfireplaceinstall.log" & goto endinstall'
      'set "expected_sha=7707700d5ad027773b775134fe48cd9610abf221433fcfb68c8eb0ec9c6fde8c"'
      'for /f "delims=" %%a in (''powershell -NoProfile -Command "(Get-FileHash -Algorithm SHA256 -LiteralPath ''%tempdir%\perl.zip'').Hash.ToLowerInvariant()"'') do set "calculated_sha=%%a"'
      'echo - Expected SHA-256: %expected_sha% >> "%temp%\texfireplaceinstall.log"'
      'echo - Calculated SHA-256: %calculated_sha% >> "%temp%\texfireplaceinstall.log"'
      'if /i not "%calculated_sha%"=="%expected_sha%" set "exit_code=1" & echo - ERROR: The SHA-256 checksum of the downloaded ZIP file is incorrect >> "%temp%\texfireplaceinstall.log" & goto endinstall'
      ':strawberryunpack'
      'mkdir "%tempdir%\perl"'
      'tar -xf "%tempdir%\perl.zip" -C "%tempdir%\perl"'
      'if %errorlevel% neq 0 set "exit_code=1" & echo - ERROR: Unpacking failed >> "%temp%\texfireplaceinstall.log" & goto endinstall'
      'move /y "%tempdir%\perl\perl" "%texdir%\perl"'
      ':endstrawberry'
      ''
      ':: TLPerl'
      ''
      'if not "%perlsystem%"=="tlperl" goto endtlperl'
      'echo. >> "%temp%\texfireplaceinstall.log"'
      'echo TLPerl >> "%temp%\texfireplaceinstall.log"'
      'echo. > "%temp%\texfireplaceinstall-perl.txt"'
      'curl -s -f -L -o install-tl.zip https://mirror.ctan.org/systems/texlive/tlnet/install-tl.zip'
      'if %errorlevel% neq 0 echo - ERROR: Downloading the ZIP file failed >> "%temp%\texfireplaceinstall.log" & goto otherctanserver'
      'set "expected_sha="'
      'for /f "tokens=1" %%a in (''curl -s -f -L https://mirror.ctan.org/systems/texlive/tlnet/install-tl.zip.sha512'') do set "expected_sha=%%a"'
      'if defined expected_sha set "expected_sha=%expected_sha: =%"'
      'if not defined expected_sha echo - ERROR: Failed to retrieve the official SHA-512 from the CTAN default mirror server >> "%temp%\texfireplaceinstall.log" & goto otherctanserver'
      'for /f "delims=" %%a in (''powershell -NoProfile -Command "(Get-FileHash -Algorithm SHA512 -LiteralPath ''%tempdir%\install-tl.zip'').Hash.ToLowerInvariant()"'') do set "calculated_sha=%%a"'
      'echo - Expected SHA-512: %expected_sha% >> "%temp%\texfireplaceinstall.log"'
      'echo - Calculated SHA-512: %calculated_sha% >> "%temp%\texfireplaceinstall.log"'
      'if /i not "%calculated_sha%"=="%expected_sha%" echo - ERROR: The SHA-512 checksum of the downloaded ZIP file is incorrect >> "%temp%\texfireplaceinstall.log" & goto otherctanserver'
      'goto tlunpack'
      ':otherctanserver'
      'if exist "%tempdir%\install-tl.zip" del "%tempdir%\install-tl.zip"'
      'echo - Download from another CTAN mirror server >> "%temp%\texfireplaceinstall.log"'
      'curl -s -f -L -o install-tl.zip https://ctan.math.washington.edu/tex-archive/systems/texlive/tlnet/install-tl.zip'
      'if %errorlevel% neq 0 echo - ERROR: Downloading the ZIP file failed >> "%temp%\texfireplaceinstall.log" & goto endinstall'
      'set "expected_sha="'
      'for /f "tokens=1" %%a in (''curl -s -f -L https://ctan.math.washington.edu/tex-archive/systems/texlive/tlnet/install-tl.zip.sha512'') do set "expected_sha=%%a"'
      'if defined expected_sha set "expected_sha=%expected_sha: =%"'
      'if not defined expected_sha echo - ERROR: Failed to retrieve the official SHA-512 from other CTAN mirror server >> "%temp%\texfireplaceinstall.log" & goto endinstall'
      'for /f "delims=" %%a in (''powershell -NoProfile -Command "(Get-FileHash -Algorithm SHA512 -LiteralPath ''%tempdir%\install-tl.zip'').Hash.ToLowerInvariant()"'') do set "calculated_sha=%%a"'
      'echo - Expected SHA-512: %expected_sha% >> "%temp%\texfireplaceinstall.log"'
      'echo - Calculated SHA-512: %calculated_sha% >> "%temp%\texfireplaceinstall.log"'
      'if /i not "%calculated_sha%"=="%expected_sha%" echo - ERROR: The SHA-512 checksum of the downloaded ZIP file is incorrect >> "%temp%\texfireplaceinstall.log" & goto endinstall'
      ':tlunpack'
      'mkdir "%tempdir%\tl"'
      'tar -xf "%tempdir%\install-tl.zip" -C "%tempdir%\tl"'
      'if %errorlevel% neq 0 set "exit_code=1" & echo - ERROR: Unpacking failed >> "%temp%\texfireplaceinstall.log" & goto endinstall'
      'for /f "delims=" %%i in (''dir /b /a:d "%tempdir%\tl"'') do set "tldir=%%i"'
      'move /y "%tempdir%\tl\%tldir%\tlpkg\tlperl" "%texdir%\perl"'
      ':endtlperl'
      ''
      ':: Python'
      ''
      'if not "%python%"=="yes" goto endpython'
      'echo. >> "%temp%\texfireplaceinstall.log"'
      'echo Python >> "%temp%\texfireplaceinstall.log"'
      'echo. > "%temp%\texfireplaceinstall-python.txt"'
      'for /f "tokens=1,2" %%i in (''curl -s -f -L https://docs.python.org/ ^| findstr "<h1>Python"'') do set "pythonver=%%j"'
      'set "pythonurl=https://www.python.org/ftp/python/%pythonver%/python-%pythonver%-embed-amd64.zip"'
      'echo - URL: %pythonurl% >> "%temp%\texfireplaceinstall.log"'
      'curl -s -f -L -o python.zip %pythonurl%'
      'if %errorlevel% neq 0 echo - ERROR: Downloading the ZIP file failed >> "%temp%\texfireplaceinstall.log" & goto pythonolderversion'
      'set "expected_sha="'
      'for /f "usebackq delims=" %%a in (`powershell -NoProfile -Command " $r = Invoke-RestMethod -Uri ''https://www.python.org/ftp/python/%pythonver%/python-%pythonver%-embed-amd64.zip.spdx.json'' -Headers @{ ''User-Agent'' = ''texfireplace'' }; $pkg = $r.packages | Where-Object { $_.downloadLocation -match ''embed-amd64.zip'' } | Select-Object -First 1; $pkg.checksums | Where-Object { $_.algorithm -match ''SHA-?256'' } | Select-Object -ExpandProperty checksumValue -First 1 | Write-Output"`) do set "expected_sha=%%a"'
      'if defined expected_sha set "expected_sha=%expected_sha: =%"'
      'if not defined expected_sha echo - ERROR: Failed to retrieve the official SHA-256 >> "%temp%\texfireplaceinstall.log" & goto pythonolderversion'
      'for /f "delims=" %%a in (''powershell -NoProfile -Command "(Get-FileHash -Algorithm SHA256 -LiteralPath ''%tempdir%\python.zip'').Hash.ToLowerInvariant()"'') do set "calculated_sha=%%a"'
      'echo - Expected SHA-256: %expected_sha% >> "%temp%\texfireplaceinstall.log"'
      'echo - Calculated SHA-256: %calculated_sha% >> "%temp%\texfireplaceinstall.log"'
      'if /i not "%calculated_sha%"=="%expected_sha%" echo - ERROR: The SHA-256 checksum of the downloaded ZIP file is incorrect >> "%temp%\texfireplaceinstall.log" & goto pythonolderversion'
      'goto pythonunpack'
      ':pythonolderversion'
      'if exist "%tempdir%\python.zip" del "%tempdir%\python.zip"'
      'echo - Download an older version >> "%temp%\texfireplaceinstall.log"'
      'set "pythonurl=https://www.python.org/ftp/python/3.13.6/python-3.13.6-embed-amd64.zip"'
      'echo - URL: %pythonurl% >> "%temp%\texfireplaceinstall.log"'
      'curl -s -f -L -o python.zip %pythonurl%'
      'if %errorlevel% neq 0 set "exit_code=1" & echo - ERROR: Downloading the ZIP file failed >> "%temp%\texfireplaceinstall.log" & goto endinstall'
      'set "expected_sha=d6ab71980c0be5809f2a0edd991e28d999e7ac971dc3b6da676dc2f80eac41dd"'
      'for /f "delims=" %%a in (''powershell -NoProfile -Command "(Get-FileHash -Algorithm SHA256 -LiteralPath ''%tempdir%\python.zip'').Hash.ToLowerInvariant()"'') do set "calculated_sha=%%a"'
      'echo - Expected SHA-256: %expected_sha% >> "%temp%\texfireplaceinstall.log"'
      'echo - Calculated SHA-256: %calculated_sha% >> "%temp%\texfireplaceinstall.log"'
      'if /i not "%calculated_sha%"=="%expected_sha%" set "exit_code=1" & echo - ERROR: The SHA-256 checksum of the downloaded ZIP file is incorrect >> "%temp%\texfireplaceinstall.log" & goto endinstall'
      ':pythonunpack'
      'mkdir "%texdir%\python"'
      'tar -xf "%tempdir%\python.zip" -C "%texdir%\python"'
      'if %errorlevel% neq 0 set "exit_code=1" & echo - ERROR: Unpacking failed >> "%temp%\texfireplaceinstall.log" & goto endinstall'
      'for %%F in ("%texdir%\python\python*._pth") do set "pthfilename=%%~nF"'
      '('
      'echo %pthfilename%.zip'
      'echo .'
      'echo import site'
      ') > "%texdir%\python\%pthfilename%._pth"'
      'curl -s -f -L -o get-pip.py https://bootstrap.pypa.io/get-pip.py'
      'if %errorlevel% neq 0 set "exit_code=1" & echo - ERROR: Downloading get-pip.py failed >> "%temp%\texfireplaceinstall.log" & goto endinstall'
      '"%texdir%\python\python.exe" "%tempdir%\get-pip.py"'
      'if not exist "%texdir%\python\Scripts\pip.exe" set "exit_code=1" & echo - ERROR: Installation of pip failed >> "%temp%\texfireplaceinstall.log" & goto endinstall'
      '"%texdir%\python\python.exe" -m pip install latexminted'
      'if not exist "%texdir%\python\Scripts\latexminted.exe" set "exit_code=1" & echo - ERROR: Installation of latexminted failed >> "%temp%\texfireplaceinstall.log" & goto endinstall'
      'if not exist "%texdir%\python\Scripts\pygmentize.exe" set "exit_code=1" & echo - ERROR: Installation of pygmentize failed >> "%temp%\texfireplaceinstall.log" & goto endinstall'
      ':endpython'
      ''
      ':: TeXstudio'
      ''
      'echo. >> "%temp%\texfireplaceinstall.log"'
      'echo TeXstudio >> "%temp%\texfireplaceinstall.log"'
      'echo. > "%temp%\texfireplaceinstall-texstudio.txt"'
      'for /f "usebackq delims=" %%a in (`powershell -NoProfile -Command "((Invoke-RestMethod -Uri ''https://api.github.com/repos/texstudio-org/texstudio/releases/latest'').assets | Where-Object { $_.name -like ''*win-portable-qt6.zip'' } | Select-Object -First 1).browser_download_url"`) do set "txsurl=%%a"'
      'for /f "usebackq delims=" %%a in (`powershell -NoProfile -Command "(Invoke-RestMethod -Uri ''https://api.github.com/repos/texstudio-org/texstudio/releases/latest'').tag_name.TrimStart(''v'')"`) do set "txsver=%%a"'
      'echo - URL: %txsurl% >> "%temp%\texfireplaceinstall.log"'
      'curl -s -f -L -o texstudio.zip %txsurl%'
      'if %errorlevel% neq 0 echo - ERROR: Downloading the ZIP file failed >> "%temp%\texfireplaceinstall.log" & goto txsolderversion'
      'set "expected_sha="'
      'for /f "usebackq delims=" %%a in (`powershell -NoProfile -Command "(((Invoke-RestMethod -Uri ''https://api.github.com/repos/texstudio-org/texstudio/releases/latest'').assets | Where-Object { $_.name -like ''*win-portable-qt6.zip'' } | Select-Object -First 1).digest -replace ''^sha256:'','''').ToLower().Trim()"`) do set "expected_sha=%%a"'
      'if defined expected_sha set "expected_sha=%expected_sha: =%"'
      'if not defined expected_sha echo - ERROR: Failed to retrieve the official SHA-256 >> "%temp%\texfireplaceinstall.log" & goto txsolderversion'
      'for /f "delims=" %%a in (''powershell -NoProfile -Command "(Get-FileHash -Algorithm SHA256 -LiteralPath ''%tempdir%\texstudio.zip'').Hash.ToLowerInvariant()"'') do set "calculated_sha=%%a"'
      'echo - Expected SHA-256: %expected_sha% >> "%temp%\texfireplaceinstall.log"'
      'echo - Calculated SHA-256: %calculated_sha% >> "%temp%\texfireplaceinstall.log"'
      'if /i not "%calculated_sha%"=="%expected_sha%" echo - ERROR: The SHA-256 checksum of the downloaded ZIP file is incorrect >> "%temp%\texfireplaceinstall.log" & goto txsolderversion'
      'goto txsunpack'
      ':txsolderversion'
      'if exist "%tempdir%\texstudio.zip" del "%tempdir%\texstudio.zip"'
      'echo - Download an older version >> "%temp%\texfireplaceinstall.log"'
      'set "txsurl=https://github.com/texstudio-org/texstudio/releases/download/4.8.7/texstudio-4.8.7-win-portable-qt6.zip"'
      'set "txsver=4.8.7"'
      'set "expected_sha=945fb2101ac6e55cf9b6680e88b237d4aab65b1e92a77e90b4057c90a4b81014"'
      'echo - URL: %txsurl% >> "%temp%\texfireplaceinstall.log"'
      'curl -s -f -L -o texstudio.zip %txsurl%'
      'if %errorlevel% neq 0 set "exit_code=1" & echo - ERROR: Downloading the ZIP file failed >> "%temp%\texfireplaceinstall.log" & goto endinstall'
      'for /f "delims=" %%a in (''powershell -NoProfile -Command "(Get-FileHash -Algorithm SHA256 -LiteralPath ''%tempdir%\texstudio.zip'').Hash.ToLowerInvariant()"'') do set "calculated_sha=%%a"'
      'echo - Expected SHA-256: %expected_sha% >> "%temp%\texfireplaceinstall.log"'
      'echo - Calculated SHA-256: %calculated_sha% >> "%temp%\texfireplaceinstall.log"'
      'if /i not "%calculated_sha%"=="%expected_sha%" set "exit_code=1" & echo - ERROR: The SHA-256 checksum of the downloaded ZIP file is incorrect >> "%temp%\texfireplaceinstall.log" & goto endinstall'
      ':txsunpack'
      'mkdir "%texdir%\texstudio"'
      'tar -xf "%tempdir%\texstudio.zip" -C "%texdir%\texstudio"'
      'if %errorlevel% neq 0 set "exit_code=1" & echo - ERROR: Unpacking failed >> "%temp%\texfireplaceinstall.log" & goto endinstall'
      ''
      ':: Completion of the installation'
      ''
      'echo. >> "%temp%\texfireplaceinstall.log"'
      'echo Completion of the installation >> "%temp%\texfireplaceinstall.log"'
      'echo. > "%temp%\texfireplaceinstall-completion.txt"'
      ''
      ':: - texstudio version information file'
      ''
      'echo %txsver%> "%texdir%\texstudio\version.inf"'
      ''
      ':: - texstudio.ini'
      ''
      'move /y "%temp%\texstudio.ini" "%texdir%\texstudio\config\texstudio.ini"'
      'if not "%writepathin%"=="txsini" goto endtxsini'
      'set "userpath="'
      'if "%python%"=="yes" set "userpath=;%texdir%\python;%texdir%\python\Scripts"'
      'set "userpath=;%texdir%\perl\bin%userpath%"'
      'set "userpath=%texdir%\texmfs\install\miktex\bin\x64%userpath%"'
      'set "userpath=%userpath:\=\\%"'
      '('
      'echo Tools\Search%%20Paths="%userpath%"'
      'echo Tools\Commands\terminal-external="cmd /k set path=%userpath%;%%path%%"'
      ') >> "%texdir%\texstudio\config\texstudio.ini"'
      ':endtxsini'
      ''
      ':: - texstudio.vbs'
      ''
      'if not "%writepathin%"=="txsvbs" goto endtxsvbs'
      '('
      'echo Set oShell = CreateObject("Wscript.Shell"^)'
      'echo Set FSO = CreateObject("Scripting.FileSystemObject"^)'
      'echo Set objFile = FSO.GetFile(Wscript.ScriptFullName^)'
      'echo TeXfireplaceFolder = FSO.GetParentFolderName(objFile^)'
      'echo strArgs = "cmd /c set path="'
      'echo strArgs = strArgs + TeXfireplaceFolder + "\texmfs\install\miktex\bin\x64;"'
      'echo strArgs = strArgs + TeXfireplaceFolder + "\perl\bin;"'
      'if "%python%"=="yes" echo strArgs = strArgs + TeXfireplaceFolder + "\python;" + TeXfireplaceFolder + "\python\Scripts;"'
      'echo strArgs = strArgs + "%%path%% "'
      'echo strArgs = strArgs + "& call """ + TeXfireplaceFolder + "\texstudio\texstudio.exe"""'
      'echo If WScript.Arguments.Count ^> 0 Then strArgs = strArgs + " """ + WScript.Arguments.Item(0^) + """"'
      'echo oShell.Run strArgs, 0, false'
      ') > "%texdir%\texstudio.vbs"'
      ':endtxsvbs'
      ''
      ':: - miktex-console.vbs'
      ''
      'if "%writepathin%"=="reg" goto endconsolevbs'
      '('
      'echo Set oShell = CreateObject("Wscript.Shell"^)'
      'echo Set FSO = CreateObject("Scripting.FileSystemObject"^)'
      'echo Set objFile = FSO.GetFile(Wscript.ScriptFullName^)'
      'echo TeXfireplaceFolder = FSO.GetParentFolderName(objFile^)'
      'echo strArgs = "cmd /c set path=" + TeXfireplaceFolder + "\texmfs\install\miktex\bin\x64;%%path%% & call miktex-console.exe"'
      'echo oShell.Run strArgs, 0, false'
      ') > "%texdir%\miktex-console.vbs"'
      ':endconsolevbs'
      ''
      ':: - update.bat'
      ''
      '('
      'echo @echo off'
      'echo chcp 65001 ^> nul'
      'echo title Updating TeXfireplace'
      'echo set /p ^< nul = "Press any key to update TeXfireplace . . ."'
      'echo pause ^> nul'
      'echo :startupdate'
      'echo cls'
      'echo tasklist /fi "ImageName eq texstudio.exe" /fo csv 2^>nul ^| find /I "texstudio.exe"^>nul'
      'echo if %%errorlevel%% neq 0 goto update'
      'echo echo TeXstudio is running!'
      'echo set /p ^< nul = "To update, close TeXstudio and then press any key . . ."'
      'echo pause ^> nul'
      'echo goto startupdate'
      'echo :update'
      'echo setlocal'
      'echo echo ---------------'
      'echo echo Updating MiKTeX'
      'echo echo ---------------'
      'echo echo.'
      'echo "%%~dp0texmfs\install\miktex\bin\x64\miktex" packages update'
      'echo echo.'
      'echo echo -----------------------------'
      'echo echo Updating Pygments/latexminted'
      'echo echo -----------------------------'
      'echo echo.'
      'echo if exist "%%~dp0python\Scripts\pip.exe" "%%~dp0python\python.exe" -m pip install --upgrade pip --no-warn-script-location'
      'echo if exist "%%~dp0python\Scripts\pygmentize.exe" "%%~dp0python\python.exe" -m pip install --upgrade Pygments --no-warn-script-location'
      'echo if exist "%%~dp0python\Scripts\latexminted.exe" "%%~dp0python\python.exe" -m pip install --upgrade latexminted --no-warn-script-location'
      'echo echo.'
      'echo echo ------------------'
      'echo echo Updating TeXstudio'
      'echo echo ------------------'
      'echo echo.'
      'echo set "status=completed"'
      'echo chcp 437 ^>nul'
      'echo for /f "usebackq delims=" %%%%a in (`powershell -NoProfile -Command "((Invoke-RestMethod -Uri ''https://api.github.com/repos/texstudio-org/texstudio/releases/latest'').assets | Where-Object { $_.name -like ''*win-portable-qt6.zip'' } | Select-Object -First 1).browser_download_url"`^) do set "txsurl=%%%%a"'
      'echo for /f "usebackq delims=" %%%%a in (`powershell -NoProfile -Command "(Invoke-RestMethod -Uri ''https://api.github.com/repos/texstudio-org/texstudio/releases/latest'').tag_name.TrimStart(''v'')"`^) do set "txsver=%%%%a"'
      'echo chcp 65001 ^> nul'
      'echo set /p actualtxsver=^<"%%~dp0texstudio\version.inf"'
      'echo if [%%actualtxsver%%]==[%%txsver%%] echo There are currently no updates available. ^& goto endupdate'
      'echo curl -s -f -L -o texstudio.zip %%txsurl%%'
      'echo mkdir "%%~dp0texstudio-new"'
      'echo tar -xf "%%~dp0texstudio.zip" -C "%%~dp0texstudio-new"'
      'echo del "%%~dp0texstudio.zip"'
      'echo if not exist "%%~dp0texstudio-new\texstudio.exe" set "status=failed" ^& rmdir /s /q "%%~dp0texstudio-new" ^& goto endupdate'
      'echo xcopy /e /i "%%~dp0texstudio\config" "%%~dp0texstudio-new\config"^>nul'
      'echo echo %%txsver%%^> "%%~dp0texstudio-new\version.inf"'
      'echo rmdir /s /q "%%~dp0texstudio"'
      'echo rename "%%~dp0texstudio-new" texstudio'
      'echo echo Updated the TeXstudio to the latest version %%txsver%%.'
      'echo :endupdate'
      'echo echo.'
      'echo echo -------------------'
      'echo echo Updating %%status%%'
      'echo echo -------------------'
      'echo echo.'
      'echo pause'
      'echo endlocal'
      ') > "%texdir%\update.bat"'
      ''
      ':: - uninstall.bat'
      ''
      '('
      'echo @echo off'
      'echo chcp 65001 ^> nul'
      'echo title Uninstalling TeXfireplace'
      'echo setlocal'
      'echo set /p ^< nul = "Press any key to uninstall TeXfireplace . . ."'
      'echo pause ^> nul'
      'echo cls'
      ') > "%texdir%\uninstall.bat"'
      'if not "%writepathin%"=="reg" goto uninstallnextstep'
      '('
      'echo for /f "tokens=2,*" %%%%i in (''reg query HKCU\Environment /v PATH''^) do set userpath=%%%%j'
      'echo if "%%userpath%%"=="" goto nextstep'
      'echo set "userpath=%%userpath:%texdir%\python\Scripts;=%%"'
      'echo set "userpath=%%userpath:%texdir%\python;=%%"'
      'echo set "userpath=%%userpath:%texdir%\perl\bin;=%%"'
      'echo set "userpath=%%userpath:%texdir%\texmfs\install\miktex\bin\x64;=%%"'
      'echo chcp 437 ^>nul'
      'echo powershell -NoProfile -Command "[Environment]::SetEnvironmentVariable(''PATH'', ''%%userpath%%'', ''User'')"'
      'echo chcp 65001 ^> nul'
      'echo :nextstep'
      ') >> "%texdir%\uninstall.bat"'
      ':uninstallnextstep'
      '('
      'echo reg delete "HKCU\Software\Classes\.tex" /f'
      'echo reg delete "HKCU\Software\Classes\texfile" /f'
      'echo rmdir /s /q "%%appdata%%\Microsoft\Windows\Start Menu\Programs\TeXfireplace"'
      'echo del "%%userprofile%%\Desktop\TeXstudio.lnk"'
      'echo reg delete "HKCU\Software\Microsoft\Windows\CurrentVersion\Uninstall\TeXfireplace" /f'
      'echo cls'
      'echo echo Please wait . . .'
      'echo chdir /d %%localappdata%%'
      'echo rmdir /s /q "%texdir%"'
      'echo cls'
      'echo echo ------------------------'
      'echo echo Uninstallation completed'
      'echo echo ------------------------'
      'echo echo.'
      'echo endlocal'
      'echo pause'
      ') >> "%texdir%\uninstall.bat"'
      ''
      ':: - texfireplace.ico'
      ''
      'curl -s -f -L -o texfireplace.ico --output-dir "%texdir%" https://tibortomacs.github.io/texfireplace/texfireplace.ico'
      'if %errorlevel% neq 0 set "exit_code=1" & echo - ERROR: Downloading texfireplace.ico failed >> "%temp%\texfireplaceinstall.log" & goto endinstall'
      ''
      ':: - Uninstall in registry'
      ''
      'reg add "HKCU\Software\Microsoft\Windows\CurrentVersion\Uninstall\TeXfireplace" /f'
      'reg add "HKCU\Software\Microsoft\Windows\CurrentVersion\Uninstall\TeXfireplace" /v DisplayName /t REG_SZ /d "TeXfireplace" /f'
      'reg add "HKCU\Software\Microsoft\Windows\CurrentVersion\Uninstall\TeXfireplace" /v DisplayIcon /t REG_SZ /d "\"%texdir%\texfireplace.ico\"" /f'
      'reg add "HKCU\Software\Microsoft\Windows\CurrentVersion\Uninstall\TeXfireplace" /v UninstallString /t REG_SZ /d "\"%texdir%\uninstall.bat\"" /f'
      ''
      ':: - TeX file association'
      ''
      'reg add "HKCU\Software\Classes\.tex" /ve /d "texfile" /f'
      'if "%writepathin%"=="txsvbs" reg add "HKCU\Software\Classes\texfile\shell\open\command" /ve /d "WScript.exe \"%texdir%\texstudio.vbs\" \"%%1\"" /f'
      'if not "%writepathin%"=="txsvbs" reg add "HKCU\Software\Classes\texfile\shell\open\command" /ve /d "\"%texdir%\texstudio\texstudio.exe\" \"%%1\"" /f'
      'reg add "HKCU\Software\Classes\texfile\DefaultIcon" /ve /d "%texdir%\texstudio\texstudio.exe,0" /f'
      ''
      ':: - Setting path'
      ''
      'if not "%writepathin%"=="reg" goto endpathtoreg'
      'for /f "tokens=2,*" %%i in (''reg query HKCU\Environment /v PATH'') do set userpath=%%j'
      'if "%userpath%"=="" goto pathnextstep'
      'call set "userpath=%%userpath:%texdir%\python\Scripts;=%%"'
      'call set "userpath=%%userpath:%texdir%\python;=%%"'
      'call set "userpath=%%userpath:%texdir%\perl\bin;=%%"'
      'call set "userpath=%%userpath:%texdir%\texmfs\install\miktex\bin\x64;=%%"'
      ':pathnextstep'
      'if "%python%"=="yes" set "userpath=%texdir%\python;%texdir%\python\Scripts;%userpath%"'
      'set "userpath=%texdir%\perl\bin;%userpath%"'
      'set "userpath=%texdir%\texmfs\install\miktex\bin\x64;%userpath%"'
      'powershell -NoProfile -Command "[Environment]::SetEnvironmentVariable(''PATH'', ''%userpath%'', ''User'')"'
      ':endpathtoreg'
      ''
      ':: - readme.txt'
      ''
      '('
      'echo TeXfireplace - An easy-to-install compact framework for using LaTeX on Windows'
      'echo.'
      'echo PATH: %texdir% '
      'echo Date of installation: %date: =% (%time: =%^)'
      'echo.'
      'echo Installed components'
      'echo.'
      'echo   - MikTeX (basic version + cm-super + latexmk^)'
      'echo   - TeXstudio'
      'if "%perlsystem%"=="strawberry" echo   - Strawberry Perl'
      'if "%perlsystem%"=="tlperl"     echo   - TLPerl'
      'if "%python%"=="yes"            echo   - Python/latexminted'
      'echo.'
      'if "%writepathin%"=="reg" echo PATH is written in the registry (HKCU^) at the beginning of the %%PATH%% environment variable.'
      ') > "%texdir%\readme.txt"'
      ''
      'if "%writepathin%"=="txsvbs" ('
      'echo PATH is written in the texstudio.vbs.'
      'echo The texstudio.vbs is the startup file for TeXstudio which puts the PATH at the beginning of the %%PATH%% environment variable before running.'
      'echo Therefore, the TeXfireplace PATHs are made available using TeXstudio.'
      'echo When using an external terminal, the %%PATH%% environment variable does not contain the PATHs to TeXfireplace.'
      ') >> "%texdir%\readme.txt"'
      ''
      'if "%writepathin%"=="txsini" ('
      'echo PATH is written in the texstudio.ini.'
      'echo The texstudio.ini file contains the settings for TeXstudio.'
      'echo The TeXfireplace PATHs are made available using TeXstudio and are placed at the end of the %%PATH%% environment variable.'
      'echo However, in the terminal started from TeXstudio, the TeXfireplace PATHs are placed at the beginning of the %%PATH%% environment variable.'
      'echo When using an external terminal, the %%PATH%% environment variable does not contain the PATHs to TeXfireplace.'
      ') >> "%texdir%\readme.txt"'
      ''
      '('
      'echo.'
      'echo License'
      'echo.'
      'echo The TeXfireplace is licensed to you under the terms of the GNU General Public License Version 2 as published by the Free Software Foundation.'
      'echo The TeXfireplace icon is provided by Recognize (recognizeapp.com^) as Creative Commons Attribution 4.0 International License.'
      'echo The TeXfireplace installer is a batch script that can be run from a graphical user interface.'
      'echo The GUI is written in Free Pascal using Lazarus.'
      'echo It is a free and open source program maintained by Tibor Tómács.'
      ') >> "%texdir%\readme.txt"'
      ''
      ':: - Shortcuts'
      ''
      '('
      'echo Set WshShell = CreateObject("Wscript.shell"^)'
      'echo Set FSO = CreateObject("Scripting.FileSystemObject"^)'
      'echo Set objFile = FSO.GetFile(Wscript.ScriptFullName^)'
      'echo TeXfireplaceFolder = FSO.GetParentFolderName(objFile^)'
      'echo MiKTeXStartMenuFolder = WshShell.SpecialFolders("StartMenu"^) + "\Programs\TeXfireplace"'
      'echo TeXstudioDesktopLink = WshShell.SpecialFolders("Desktop"^) + "\TeXstudio.lnk"'
      'echo If FSO.FolderExists(MiKTeXStartMenuFolder^) Then FSO.DeleteFolder MiKTeXStartMenuFolder, True'
      'echo If FSO.FileExists(TeXstudioDesktopLink^) Then FSO.DeleteFile TeXstudioDesktopLink, True'
      'echo FSO.CreateFolder(MiKTeXStartMenuFolder^)'
      'echo Set TeXstudioMenuShortcut = WshShell.CreateShortcut(MiKTeXStartMenuFolder + "\TeXstudio.lnk"^)'
      'if "%writepathin%"=="txsvbs" echo TeXstudioMenuShortcut.TargetPath = TeXfireplaceFolder + "\texstudio.vbs"'
      'if not "%writepathin%"=="txsvbs" echo TeXstudioMenuShortcut.TargetPath = TeXfireplaceFolder + "\texstudio\texstudio.exe"'
      'echo TeXstudioMenuShortcut.IconLocation = TeXfireplaceFolder + "\texstudio\texstudio.exe"'
      'echo TeXstudioMenuShortcut.WorkingDirectory = TeXfireplaceFolder'
      'echo TeXstudioMenuShortcut.Save'
      'echo Set MiKTeXconsoleMenuShortcut = WshShell.CreateShortcut(MiKTeXStartMenuFolder + "\MiKTeX console.lnk"^)'
      'if "%writepathin%"=="reg" echo MiKTeXconsoleMenuShortcut.TargetPath = TeXfireplaceFolder + "\texmfs\install\miktex\bin\x64\miktex-console.exe"'
      'if not "%writepathin%"=="reg" echo MiKTeXconsoleMenuShortcut.TargetPath = TeXfireplaceFolder + "\miktex-console.vbs"'
      'echo MiKTeXconsoleMenuShortcut.IconLocation = TeXfireplaceFolder + "\texmfs\install\miktex\bin\x64\miktex-console.exe"'
      'echo MiKTeXconsoleMenuShortcut.WorkingDirectory = TeXfireplaceFolder + "\texmfs\install\miktex\bin\x64"'
      'echo MiKTeXconsoleMenuShortcut.Save'
      'echo Set UpdateMenuShortcut = WshShell.CreateShortcut(MiKTeXStartMenuFolder + "\TeXfireplace update.lnk"^)'
      'echo UpdateMenuShortcut.TargetPath = TeXfireplaceFolder + "\update.bat"'
      'echo UpdateMenuShortcut.IconLocation = TeXfireplaceFolder + "\texfireplace.ico"'
      'echo UpdateMenuShortcut.WorkingDirectory = TeXfireplaceFolder'
      'echo UpdateMenuShortcut.Save'
      'echo Set ReadmeMenuShortcut = WshShell.CreateShortcut(MiKTeXStartMenuFolder + "\Readme.lnk"^)'
      'echo ReadmeMenuShortcut.TargetPath = TeXfireplaceFolder + "\readme.txt"'
      'echo ReadmeMenuShortcut.WorkingDirectory = TeXfireplaceFolder'
      'echo ReadmeMenuShortcut.Save'
      'echo Set TeXstudioDesktopShortcut = WshShell.CreateShortcut(TeXstudioDesktopLink^)'
      'if "%writepathin%"=="txsvbs" echo TeXstudioDesktopShortcut.TargetPath = TeXfireplaceFolder + "\texstudio.vbs"'
      'if not "%writepathin%"=="txsvbs" echo TeXstudioDesktopShortcut.TargetPath = TeXfireplaceFolder + "\texstudio\texstudio.exe"'
      'echo TeXstudioDesktopShortcut.IconLocation = TeXfireplaceFolder + "\texstudio\texstudio.exe"'
      'echo TeXstudioDesktopShortcut.WorkingDirectory = TeXfireplaceFolder'
      'echo TeXstudioDesktopShortcut.Save'
      ') > "%texdir%\makeshortcut.vbs"'
      'cscript /nologo "%texdir%\makeshortcut.vbs"'
      'del "%texdir%\makeshortcut.vbs"'
      ''
      ':: End of installation'
      ''
      ':endinstall'
      'chdir /d "%localappdata%"'
      'rmdir /s /q "%tempdir%"'
      'if "%exit_code%"=="0" ('
      'echo. >> "%temp%\texfireplaceinstall.log"'
      'echo The installation was successful! %date: =% %time: =% >> "%temp%\texfireplaceinstall.log"'
      'move /y "%temp%\texfireplaceinstall.log" "%texdir%\texfireplaceinstall.log"'
      ')'
      'if "%exit_code%"=="1" rmdir /s /q "%texdir%"'
      'endlocal & exit /b %exit_code%'
    )
    TabOrder = 5
    Visible = False
    WordWrap = False
  end
  object MemoTexstudioIni: TMemo
    Left = 92
    Height = 25
    Top = 368
    Width = 70
    Lines.Strings = (
      '[General]'
      'IniMode=true'
      ''
      '[texmaker]'
      'CleanDialog\Extensions="log,aux,dvi,lof,lot,bit,idx,glo,bbl,ilg,toc,ind,out,blg,fdb_latexmk,fls,synctex.gz,synctex,nav,snm,vrb,lol,bcf,run.xml,idx,ilg,ind"'
      'CleanDialog\Scope=3'
      'Editor\Auto%20Indent=false'
      'Editor\Auto%20Replace%20Commands=false'
      'Editor\Check%20Package=false'
      'Editor\Completion%20Case%20Sensitive=0'
      'Editor\Completion%20Complete%20Common%20Prefix=false'
      'Editor\Completion%20EOW%20Completes=false'
      'Editor\Completion%20Enable%20Tooltip%20Help=false'
      'Editor\Completion%20Enable%20Tooltip%20Preview=false'
      'Editor\Completion%20Prefered%20Tab=3'
      'Editor\Font%20Family=Courier'
      'Editor\Font%20Size=12'
      'Editor\ImageToolTip=false'
      'Editor\Line%20Number%20Multiples=1'
      'Editor\Parentheses%20Completion=false'
      'Editor\ScanInstalledLatexPackages=false'
      'Editor\Show%20Whitespace=true'
      'Editor\TexDoc%20Help%20Internal=false'
      'Editor\ToolTip%20Help=false'
      'Editor\ToolTip%20Preview=false'
      'Editor\Vertical%20Over%20Scroll=true'
      'FileToolBar=main/file/new, main/file/open, main/file/save'
      'Files\Autoload=false'
      'Files\RestoreSession=false'
      'GUI\PDFToobarIconSize=23'
      'GUI\SecondaryToobarIconSize=24'
      'GUI\Style=1'
      'GUI\Icon%20Theme=1'
      'GUI\Texmaker%20Palette=true'
      'GUI\ToobarIconSize=30'
      'GUI\Use%20System%20Theme=false'
      'Grammar\Bad%20Word%20Check=false'
      'Grammar\Language%20Tool%20Autorun=false'
      'Grammar\Long%20Repetition%20Check=false'
      'Interface\Config%20Riddled=true'
      'Interface\Config%20Show%20Advanced%20Options=true'
      'MainWindow\Maximized=true'
      'Scripts\Read%20Security%20Mode=2'
      'Scripts\Write%20Security%20Mode=2'
      'Startup\CheckLatexConfiguration=false'
      'Tools\After%20BibTeX%20Change='
      'Tools\Automatic%20Rerun%20Commands='
      'Tools\Commands\view-dvi=yap.exe \"?am.dvi\"'
      'Tools\Commands\compile=txs:///latexmk'
      'Tools\Commands\latexmk="latexmk -gg -pdf -interaction=nonstopmode -synctex=1 -shell-escape %"'
      'Tools\Commands\quick=txs:///compile | txs:///view | txs:///view-log'
      'Tools\Show%20Stdout=2'
      'Update\AutoCheck=false'
      'X11\Font%20Size=10'
      'X11\Style='
    )
    TabOrder = 6
    Visible = False
    WordWrap = False
  end
end
